<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的技术与生活——docker安装 | Mr.Long</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="/imgs/shortcut-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/public.css" />
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/iconfont.css" />
  <link rel="stylesheet" href="/css/APlayer.min.css" />
  <script src="/js/APlayer.min.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.pjax.min.js"></script>

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script>
    document.title = `我的技术与生活——docker安装`
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>

<style>
  .load {
    width: 100%;
    height: 100vh;
    background-color: rgb(37, 35, 40);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9999;
  }
  .load-circle {
    width: 80px;
    height: 80px;
    border: 8px solid orange;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 1s linear infinite;
    filter: drop-shadow(0 0 3px orange);
  }
  .load-circle-inner {
    width: 40px;
    height: 40px;
    border: 8px solid orange;
    border-top-color: transparent;
    border-radius: 50%;
    animation: rotate-reverse .5s linear infinite;
  }
  .load-text {
    margin-top: 20px;
    font-size: 24px;
    color: orange;
    display: flex;
  }
  .load-text span {
    margin: 0 5px;
    text-shadow: 5px 5px 5px orange;
    animation: move 1s linear infinite;
  }
  .load-text span:nth-child(1) {
    animation-delay: -0.6s;
  }
  .load-text span:nth-child(2) {
    animation-delay: -0.5s;
  }
  .load-text span:nth-child(3) {
    animation-delay: -0.4s;
  }
  .load-text span:nth-child(4) {
    animation-delay: -0.3s;
  }
  .load-text span:nth-child(5) {
    animation-delay: -0.2s;
  }
  .load-text span:nth-child(6) {
    animation-delay: -0.1s;
  }
  @keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
  }
  @keyframes rotate-reverse {
    0% { transform: rotate(0); }
    100% { transform: rotate(-360deg); }
  }
  @keyframes move {
    0% { transform: translateY(0%) rotate(0) scale(1); }
    20% { transform: translateY(20%) rotate(10deg) scale(1.2); }
    80% { transform: translateY(-10%) rotate(-20deg) scale(.8);}
    100% { transform: translateY(0) rotate(0) scale(1); }
  }

  .progress {
    position: fixed;
    left: 0; top: 0;
    width: 0;
    height: 3px;
    background-color: green;
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .1s;
    z-index: 9999;
  }

  .to-up {
    animation: toUp .5s 1;
  }
  .gray {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    display: none;
    pointer-events: none;
    background-color: #000;
    mix-blend-mode: color;
  }
  @keyframes toUp {
    from { transform: translateY(15px); opacity: 0; }
    to { transform: translateY(0) ; opacity: 1; }
  }
</style>
<body>
  <div id="load" class="load">
    <div class="load-circle">
      <div class="load-circle-inner"></div>
    </div>
    <p class="load-text">
      <span>L</span>
      <span>O</span>
      <span>A</span>
      <span>D</span>
      <span>I</span>
      <span>N</span>
      <span>G</span>
    </p>
  </div>
  <div id="container" class="container w-100 vh-100" style="display: none;">
    <header class="header">
  <div class="header-wrapper">
    <div class="header-left">
      <div class="header-search">
        <input id="search-input" type="text" class="header-search--input" placeholder="请输入要检索的文章标题" />
        <span id="search-btn" class="header-search--icon"><i class="iconfont icon-sousuo"></i></span>
      </div>
      <div id="search-layer" class="header-search--layer hidden">
        <p class="title">
          <span>以下是搜索内容：</span>
          <span id="close-layer-btn">关闭</span>
        </p>
        <ul>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <ul class="header-menu">
        <li>
          <a href="http://example.com/">
            <i class="header-menu--icon iconfont icon-shouye"></i>
            <span class="header-menu--span">首页</span>
          </a>
        </li>
        <li>
          <a href="http://example.com/log">
            <i class="header-menu--icon iconfont icon-rizhi"></i>
            <span class="header-menu--span">日志</span>
          </a>
        </li>
        <li>
          <a href="http://example.com/link">
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
            <span class="header-menu--span">友情链接</span>
          </a>
        </li>
        <li>
          <a href="http://example.com/about">
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
            <span class="header-menu--span">关于我</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>

<script>
  const ipt = document.querySelector('#search-input')
  const btn = document.querySelector('#search-btn')
  const layer = document.querySelector('#search-layer')
  const posts = JSON.parse(`[{"title":"docker命令","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/71e27d1e01da8c13f3f165a1c3bcc8b571e27d1e01da8c13f3f165a1c3bcc8b5","path":"2024/03/21/Docker命令大全/"},{"title":"LV移除、缩容","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/d733537fd3e06784932826b5e82a855d","path":"2023/06/14/LV逻辑卷扩展/"},{"title":"PXE+Kickstart无人值守安装操作系统","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/82cb48f718f8acc8cb2568140eeaaec382cb48f718f8acc8cb2568140eeaaec3","path":"2023/06/26/PXE+Kickstart无人值守安装操作系统/"},{"title":"PQL","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/240007b00ab1bcd1e3af7bb55f18a966","path":"2024/06/30/PromQL 讲解/"},{"title":"TCP协议","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/15047394039467328","path":"2023/06/23/TCP协议/"},{"title":"ansible模块","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/1e624a7ba7e09f195b3f2f384b2b9bb1","path":"2023/08/17/ansible 模块扩展/"},{"title":"docker容器","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/71e27d1e01da8c13f3f165a1c3bcc8b571e27d1e01da8c13f3f165a1c3bcc8b5","path":"2024/03/11/docker容器/"},{"title":"FTP文件服务器","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/a9045286aa9b50dcc09302eff83b328a","path":"2023/06/23/ftp/"},{"title":"Galera集群","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/3719037aa1a43c4806d84ac9bd3dbc34","path":"2024/07/26/galera/"},{"title":"nginx1","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/8c29198625ff99eee0073bbbb137bbc78c29198625ff99eee0073bbbb137bbc7","path":"2023/12/17/nginx1/"},{"title":"nginx2","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/8c29198625ff99eee0073bbbb137bbc78c29198625ff99eee0073bbbb137bbc7","path":"2023/12/19/nginx2/"},{"title":"nginx5","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/8c29198625ff99eee0073bbbb137bbc78c29198625ff99eee0073bbbb137bbc7","path":"2023/12/31/nnginx5/"},{"title":"","path":"2024/09/01/prometheus 监控/"},{"title":"","path":"2024/09/01/redis集群/"},{"title":"","path":"2024/09/01/shell脚本/"},{"title":"docker安装","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/71e27d1e01da8c13f3f165a1c3bcc8b571e27d1e01da8c13f3f165a1c3bcc8b5","path":"2024/03/06/容器技术-Docker1/"},{"title":"docker镜像容器","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/71e27d1e01da8c13f3f165a1c3bcc8b571e27d1e01da8c13f3f165a1c3bcc8b5","path":"2024/03/14/容器技术-docker2/"},{"title":"docker-Compose","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/71e27d1e01da8c13f3f165a1c3bcc8b571e27d1e01da8c13f3f165a1c3bcc8b5","path":"2024/03/21/容器技术-docker5/"},{"title":"prometheus-exporter","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/240007b00ab1bcd1e3af7bb55f18a966","path":"2024/06/16/node_exporter/"},{"title":"shell编程","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/9217d5c6d87ce0e8ec7422ca7469db95","path":"2023/07/21/shell_newrain/"},{"title":"docker资源限制","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/71e27d1e01da8c13f3f165a1c3bcc8b571e27d1e01da8c13f3f165a1c3bcc8b5","path":"2024/03/15/容器技术docker4/"},{"title":"用户文件权限","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/3719037aa1a43c4806d84ac9bd3dbc34","path":"2023/06/01/文件权限/"},{"title":"单用户模式破解密码","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/3f6ae566e1f093d2d9dbcc3df361fc4b3f6ae566e1f093d2d9dbcc3df361fc4b","path":"2023/07/01/破解密码/"},{"title":"磁盘阵列","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/69d9906ff9bf88dbc02184ecb8504fc5","path":"2023/07/09/磁盘阵列RAID/"},{"title":"linux文件管理","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/de0f7b079a80d192f90989d9c2c9622d","path":"2023/06/21/文件管理/"},{"title":"存储管理--1","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/d733537fd3e06784932826b5e82a855d","path":"2023/06/25/磁盘存储管理1/"},{"title":"自建YUM源","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/56260873f5720f373c20f43587eab0b8","path":"2023/06/21/自建yum源笔记/"},{"title":"prometheus自定义监控","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/240007b00ab1bcd1e3af7bb55f18a966","path":"2024/06/26/自定义监控/"},{"title":"Linux网卡","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/346f59e468f2155074d1fb3164594702","path":"2023/06/11/网络管理基础/"},{"title":"微服务","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/3719037aa1a43c4806d84ac9bd3dbc34","path":"2024/07/26/微服务概念/"},{"title":"走进网络世界","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/583716b0cb306203c308cc0def55dd9e583716b0cb306203c308cc0def55dd9e","path":"2023/06/16/走进网络世界/"},{"title":"docker容器","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/71e27d1e01da8c13f3f165a1c3bcc8b571e27d1e01da8c13f3f165a1c3bcc8b5","path":"2024/03/13/容器技术-docker3/"},{"title":"nginx4","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/8c29198625ff99eee0073bbbb137bbc78c29198625ff99eee0073bbbb137bbc7","path":"2023/12/30/nginx4/"},{"title":"nginx3","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/8c29198625ff99eee0073bbbb137bbc78c29198625ff99eee0073bbbb137bbc7","path":"2023/12/22/nginx3/"},{"title":"微服务项目","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/3719037aa1a43c4806d84ac9bd3dbc34","path":"2024/07/26/微服务项目-mall-swarm/"},{"title":"redis操作","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/a13d778b5db38e4b127b71bdf122f695","path":"2023/09/26/Redis操作/"},{"title":"LVM逻辑卷管理","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/d733537fd3e06784932826b5e82a855d","path":"2023/06/28/LVM逻辑卷管理/"},{"title":"python一","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/15096963228077376","path":"2024/02/20/Python1/"},{"title":"python四","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/15096963228077376","path":"2024/03/01/Python4/"},{"title":"python二","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/15096963228077376","path":"2024/02/21/Python2/"},{"title":"python三","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/15096963228077376","path":"2024/02/25/Python3/"}]`)
  ipt.addEventListener('keyup', e => {
    if (e.key === 'Enter') {
      handleSearch()
    }
  })
  btn.addEventListener('click', () => {
    handleSearch()
  })

  document.querySelector('#close-layer-btn').addEventListener('click', () => {
    layer.classList.toggle('hidden')
  })

  function handleSearch() {
    if (ipt.value.trim() === '') {
      return
    }
    let html = ''
    const targetPosts = posts.filter(post => post.title.includes(ipt.value))
    targetPosts.forEach(post => {
      html += `
        <li>
          <div>
            <a href="/${post.path}">${post.title.replace(new RegExp(ipt.value), `<span>${ipt.value}</span>`)}</a>
          </div>
          <img src="${post.cover || '/imgs/default-cover.webp' }" />
        </li>
      `
    })
    if (html.trim () === '') {
      html += '<p class="empty">没有搜索到内容</p>'
    }
    layer.querySelector('ul').innerHTML = html
    layer.classList.remove('hidden')
  }
</script> 
    <section id="main" class="main">
      <div class="main-left-wrapper">
<div class="main-left">
  <div class="main-left--block">
    <div class="main-left--info">
      <img src="/imgs/avatar.jpg"" class="main-left--avatar" />
      <div class="main-left--intro">
        <p class="main-left--name">Mr.Long</p>
        <div class="main-left--tags">
          <span class="main-left--tag">唱跳rap篮球</span>
          <span class="main-left--tag">宅但不肥</span>
        </div>
      </div>
    </div>
  
    <div>
      <div class="main-left--motto">
        <p>“花有重开日，人无再少年”</p>
        <p>“一个简单普通的男孩”</p>
      </div>
      <div class="main-left--github">
        <span class="line"></span>
        <a target="_blank" rel="noopener" href="https://github.com/MyRong99/MyRong99.github.io"><i class="logo iconfont icon-github-fill"></i></a>
        <span class="line"></span>
      </div>
      <div class="main-left--statics">
        <a href="/categories">
          <div>
            <span>5</span>
            <span>分类</span>
          </div>
        </a>
        <a href="/tags">
          <div>
            <span>7</span>
            <span>标签</span>
          </div>
        </a>
        <a href="/archives">
          <div>
            <span>10 </span>
            <span>归档</span>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="main-left--block">
    <ul class="main-left--menu">
      
        <li>
          <a href="/">
            <span class="header-menu--span">小站首页</span>
            <i class="header-menu--icon iconfont icon-shouye"></i>
          </a>
        </li>
      
        <li>
          <a href="/log">
            <span class="header-menu--span">个人日志</span>
            <i class="header-menu--icon iconfont icon-rizhi"></i>
          </a>
        </li>
      
        <li>
          <a href="/link">
            <span class="header-menu--span">友情链接</span>
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
          </a>
        </li>
      
        <li>
          <a href="/about">
            <span class="header-menu--span">关于自己</span>
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
          </a>
        </li>
      
        <li>
          <a href="/tools">
            <span class="header-menu--span">我的工具</span>
            <i class="header-menu--icon iconfont icon-gongju"></i>
          </a>
        </li>
      
    </ul>
  </div>

  <div class="main-left--block">
    <div class="main-left--site">
      <h5 class="main-left--title">
        <span>站点信息</span>
        <i class="iconfont icon-zhandian"></i>
      </h5>
      <p class="main-left--subtitle">
        <span>文章数目：</span>
        <span>41 篇</span>
      </p>
      <p class="main-left--subtitle">
        <span>最近动态：</span>
        <span>今天</span>
      </p>
      <p class="main-left--subtitle">
        <span>上线时间：</span>
        <span>439天</span>
      </p>
      <p class="main-left--subtitle">
        <span>当前版本：</span>
        <span>v1.0.2</span>
      </p>
    </div>
  </div>
</div></div>
      <div id="main-container" class="main-container">


  <link rel="stylesheet" href="/css/partial/article.css" />

<div class="article-container">
  <div class="article">
    <h1 class="article-title">docker安装</h1>
    <div class="article-info">
      <div class="article-info--item">
        <div class="article-info--info">
          
          <div class="article-info--categories">
            <span>分类：</span>
            <a class="category-link" href="/categories/Docker/">-Docker</a>
          </div>
          
          
          <div class="article-info--tags">
            <span>标签：</span>
            <a class="tag-link" href="/tags/Docker/" rel="tag">-Docker</a>
          </div>
          
          <p class="article-info--date">日期：2024-03-06 10:45:36</p>
        </div>
        <img src="https://haowallpaper.com/link/common/file/getCroppingImg/71e27d1e01da8c13f3f165a1c3bcc8b571e27d1e01da8c13f3f165a1c3bcc8b5" alt="" class="article-cover">
      </div>
    </div>
    <article class="article-content markdown-body">
      <h1 id="容器化技术Docker"><a href="#容器化技术Docker" class="headerlink" title="容器化技术Docker"></a>容器化技术Docker</h1><p><img src="https://img.beyourself.org.cn/abc/5cfd1e94f1fb169708.jpg#id=M5ZKV&originHeight=375&originWidth=749&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title="></p>
<p><strong>Docker介绍</strong><br>官网：<br>docker.io<br>docker.com<br>公司名称：原名dotCloud  14年改名为docker<br>容器产品：docker 16年已经被更名为<strong>Moby</strong></p>
<p>    docker-hub<br>        docker.io</p>
<h2 id="docker容器历史"><a href="#docker容器历史" class="headerlink" title="docker容器历史"></a>docker容器历史</h2><p>和虚拟机一样，容器技术也是一种资源隔离的虚拟化技术。我们追溯它的历史，会发现它的技术雏形早已有之。</p>
<p><strong>容器简史</strong></p>
<p>容器概念始于 1979 年提出的 UNIX chroot，它是一个 UNIX 操作系统的系统调用，将一个进程及其子进程的根目录改变到文件系统中的一个新位置，让这些进程只能访问到这个新的位置，从而达到了进程隔离的目的。</p>
<p>2000 年的时候 FreeBSD 开发了一个类似于 chroot 的容器技术 Jails，这是最早期，也是功能最多的容器技术。Jails 英译过来是监狱的意思，这个“监狱”（用沙盒更为准确）包含了文件系统、用户、网络、进程等的隔离。</p>
<p>2001 Linux 也发布自己的容器技术 Linux VServer，2004 Solaris 也发布了 Solaris Containers，两者都将资源进行划分，形成一个个 zones，又叫做虚拟服务器。</p>
<p>2005 年推出 OpenVZ，它通过对 Linux 内核进行补丁来提供虚拟化的支持，每个 OpenVZ 容器完整支持了文件系统、用户及用户组、进程、网络、设备和 IPC 对象的隔离。</p>
<p>2007 年 Google 实现了 Control Groups( cgroups )，并加入到 Linux 内核中，这是划时代的，为后期容器的资源配额提供了技术保障。</p>
<p>2008 年基于 cgroups 和 linux namespace 推出了第一个最为完善的 Linux 容器 LXC。</p>
<p>2013 年推出到现在为止最为流行和使用最广泛的容器 Docker，相比其他早期的容器技术，Docker 引入了一整套容器管理的生态系统，包括分层的镜像模型，容器注册库，友好的 Rest API。</p>
<p>2014 年 CoreOS 也推出了一个类似于 Docker 的容器 Rocket，CoreOS 一个更加轻量级的 Linux 操作系统，在安全性上比 Docker 更严格。</p>
<p>2016 年微软也在 Windows 上提供了容器的支持，Docker 可以以原生方式运行在 Windows 上，而不是需要使用 Linux 虚拟机。</p>
<p>基本上到这个时间节点，容器技术就已经很成熟了，再往后就是容器云的发展，由此也衍生出多种容器云的平台管理技术，其中以 kubernetes 最为出众，有了这样一些细粒度的容器集群管理技术，也为微服务的发展奠定了基石。因此，对于未来来说，应用的微服务化是一个较大的趋势。</p>
<p><strong>为什么需要容器</strong></p>
<p>其一，这是技术演进的一种创新结果，其二，这是人们追求高效生产活动的一种工具。</p>
<p>随着软件开发的发展，相比于早期的集中式应用部署方式，现在的应用基本都是采用分布式的部署方式，一个应用可能包含多种服务或多个模块，因此多种服务可能部署在多种环境中，如虚拟服务器、公有云、私有云等，由于多种服务之间存在一些依赖关系，所以可能存在应用在运行过程中的动态迁移问题，那这时如何保证不同服务在不同环境中都能平滑的适配，不需要根据环境的不同而去进行相应的定制，就显得尤为重要。</p>
<p>就像货物的运输问题一样，如何将不同的货物放在不同的运输机器上，减少因货物的不同而频繁进行货物的装载和卸载，浪费大量的人力物力。</p>
<p>为此人们发明了集装箱，将货物根据尺寸形状等的不同，用不同规格的集装箱装载，然后再放到运输机上运输，由于集装箱密封，只有货物到达目的地才需拆封，在运输过程能够再不同运输机上平滑过渡，所以避免了资源的浪费。</p>
<p>因此集装箱被誉为是运输业与世界贸易最重要的发明。</p>
<p>Docker 容器的思想就是采用集装箱思想，为应用提供了一个基于容器的标准化运输系统。Docker 可以将任何应用及其依赖打包成一个轻量级、可移植、自包含的容器。容器可以运行在几乎所有的操作系统上。这样容器就可以跑在任何环境中，因此才有了那句话：</p>
<p>Build Once, Run Anywhere</p>
<p>这种集装箱的思想我们也能从 Docker 的 Logo 中看出来，这不就是一堆集装箱吗？</p>
<h2 id="Docker对paas的降维打击-了解"><a href="#Docker对paas的降维打击-了解" class="headerlink" title="Docker对paas的降维打击(了解)"></a>Docker对paas的降维打击(了解)</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">IaaS  infrastructure as a service 基础设施及服务</span><br><span class="line">PaaS platform as a service</span><br><span class="line">SaaS software as a service</span><br><span class="line">dSaaS data storage as a service </span><br><span class="line">CaaS   container as a service</span><br><span class="line"></span><br><span class="line">PaaS 项目成功的主要原因</span><br><span class="line">     是它提供了一种名叫&quot;应用托管&quot;的能力。 </span><br><span class="line">     paas之前主流用户的普遍用法是租一批 AWS 或者 OpenStack 的虚拟机，然后像以前管理物理服务器那样，用脚本或者手工的方式在这些机器上部署应用。</span><br><span class="line"></span><br><span class="line">     这个部署过程会碰到云端虚拟机和本地环境不一致的问题，所以当时的云计算服务，比的就是谁能更好地模拟本地服务器环境，能带来更好的&quot;上云&quot;体验。而 PaaS 开源项目的出现，就是当时解决这个问题的一个最佳方案。</span><br><span class="line"></span><br><span class="line">PaaS 如何部署应用</span><br><span class="line">    虚拟机创建好之后，运维人员只需要在这些机器上部署一个 Cloud Foundry 项目，然后开发者只要执行一条命令就能把本地的应用部署到云上，这条命令就是：</span><br><span class="line">    # cf push &quot; 应用 &quot;</span><br><span class="line"></span><br><span class="line">PaaS 项目的核心组件</span><br><span class="line">    像 Cloud Foundry 这样的 PaaS 项目，最核心的组件就是一套应用的打包和分发机制。 Cloud Foundry 为每种主流编程语言都定义了一种打包格式，而&quot;cf push&quot;的作用，基本上等同于用户把应用的可执行文件和启动脚本打进一个压缩包内，上传到云上 Cloud Foundry 的存储中。接着，Cloud Foundry 会通过调度器选择一个可以运行这个应用的虚拟机，然后通知这个机器上的 Agent 把应用压缩包下载下来启动。</span><br><span class="line"></span><br><span class="line">    由于需要在一个虚拟机上启动很多个来自不同用户的应用，Cloud Foundry 会调用操作系统的 Cgroups 和 Namespace 机制为每一个应用单独创建一个称作&quot;沙盒&quot;的隔离环境，然后在&quot;沙盒&quot;中启动这些应用进程。这就实现了把多个用户的应用互不干涉地在虚拟机里批量自动地运行起来的目的。</span><br><span class="line">    这正是 PaaS 项目最核心的能力。 而这些 Cloud Foundry 用来运行应用的隔离环境，或者说&quot;沙盒&quot;，就是所谓的&quot;容器&quot;。</span><br><span class="line"></span><br><span class="line">注：</span><br><span class="line">    Cloud Foundry是当时非常主流非常火的一个PaaS项目</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"> Docker 镜像</span><br><span class="line">    Docker 项目确实与 Cloud Foundry 的容器在大部分功能和实现原理上都是一样的，可偏偏就是这剩下的一小部分不一样的功能，成了 Docker 项目接下来&quot;呼风唤雨&quot;的不二法宝。这个功能，就是 Docker 镜像。</span><br><span class="line"></span><br><span class="line">    恐怕连 Docker 项目的作者 Solomon Hykes 自己当时都没想到，这个小小的创新，在短短几年内就如此迅速地改变了整个云计算领域的发展历程。</span><br><span class="line"></span><br><span class="line">PaaS的问题：</span><br><span class="line">    PaaS 之所以能够帮助用户大规模部署应用到集群里，是因为它提供了一套应用打包的功能。可就是这个打包功能，却成了 PaaS 日后不断遭到用户诟病的一个&quot;软肋&quot;。</span><br><span class="line"></span><br><span class="line">    根本原因：</span><br><span class="line">        一旦用上了 PaaS，用户就必须为每种语言、每种框架，甚至每个版本的应用维护一个打好的包。这个打包过程，没有任何章法可循，更麻烦的是，明明在本地运行得好好的应用，却需要做很多修改和配置工作才能在 PaaS 里运行起来。而这些修改和配置，并没有什么经验可以借鉴，基本上得靠不断试错，直到你摸清楚了本地应用和远端 PaaS 匹配的&quot;脾气&quot;才能够搞定。</span><br><span class="line"></span><br><span class="line">    最后结局是，&quot;cf push&quot;确实是能一键部署了，但是为了实现这个一键部署，用户为每个应用打包的工作可谓一波三折，费尽心机。</span><br><span class="line"></span><br><span class="line">    而Docker 镜像解决的，恰恰就是打包这个根本性的问题。 </span><br><span class="line"></span><br><span class="line">Docker 镜像的精髓</span><br><span class="line">    所谓 Docker 镜像，其实就是一个压缩包。但是这个压缩包里的内容，比 PaaS 的应用可执行文件 + 启停脚本的组合就要丰富多了。实际上，大多数 Docker 镜像是直接由一个完整操作系统的所有文件和目录构成的，所以这个压缩包里的内容跟你本地开发和测试环境用的操作系统是完全一样的。</span><br><span class="line"></span><br><span class="line">这就有意思了：假设你的应用在本地运行时，能看见的环境是 CentOS 7.2 操作系统的所有文件和目录，那么只要用 CentOS 7.2 的 ISO 做一个压缩包，再把你的应用可执行文件也压缩进去，那么无论在哪里解压这个压缩包，都可以得到与你本地测试时一样的环境。当然，你的应用也在里面！</span><br><span class="line"></span><br><span class="line">这就是 Docker 镜像最厉害的地方：只要有这个压缩包在手，你就可以使用某种技术创建一个&quot;沙盒&quot;，在&quot;沙盒&quot;中解压这个压缩包，然后就可以运行你的程序了。</span><br><span class="line"></span><br><span class="line">更重要的是，这个压缩包包含了完整的操作系统文件和目录，也就是包含了这个应用运行所需要的所有依赖，所以你可以先用这个压缩包在本地进行开发和测试，完成之后，再把这个压缩包上传到云端运行。</span><br><span class="line"></span><br><span class="line">在这个过程中，你完全不需要进行任何配置或者修改，因为这个压缩包赋予了你一种极其宝贵的能力：本地环境和云端环境的高度一致！</span><br><span class="line"></span><br><span class="line">这，正是 Docker 镜像的精髓。</span><br><span class="line"></span><br><span class="line">那么，有了 Docker 镜像这个利器，PaaS 里最核心的打包系统一下子就没了用武之地，最让用户抓狂的打包过程也随之消失了。相比之下，在当今的互联网里，Docker 镜像需要的操作系统文件和目录，可谓唾手可得。</span><br><span class="line"></span><br><span class="line">所以，你只需要提供一个下载好的操作系统文件与目录，然后使用它制作一个压缩包即可，这个命令就是：</span><br><span class="line"># docker build &quot; 镜像 &quot;</span><br><span class="line"></span><br><span class="line">镜像制作完成，用户就可以让 Docker 创建一个&quot;沙盒&quot;来解压这个镜像，然后在&quot;沙盒&quot;中运行自己的应用，这个命令就是：</span><br><span class="line"># docker run &quot; 镜像 &quot;</span><br><span class="line"></span><br><span class="line">Docker 项目给 PaaS 世界带来的&quot;降维打击&quot;</span><br><span class="line">    其实是提供了一种非常便利的打包机制。这种机制直接打包了应用运行所需要的整个操作系统，从而保证了本地环境和云端环境的高度一致，避免了用户通过&quot;试错&quot;来匹配两种不同运行环境之间差异的痛苦过程。</span><br></pre></td></tr></table></figure>

<h2 id="容器和虚拟机的区别"><a href="#容器和虚拟机的区别" class="headerlink" title="容器和虚拟机的区别"></a>容器和虚拟机的区别</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">容器和 VM 的主要区别：</span><br><span class="line">容器提供了基于进程的隔离，而虚拟机提供了资源的完全隔离。虚拟机可能需要一分钟来启动，而容器只需要一秒钟或更短。容器使用宿主操作系统的内核，而虚拟机使用独立的内核。Docker 的局限性之一是，它只能用在 64 位的操作系统上。</span><br><span class="line"></span><br><span class="line">Docker对服务器端开发/部署带来的变化：</span><br><span class="line">实现更轻量级的虚拟化，方便快速部署</span><br><span class="line">对于部署来说可以极大的减少部署的时间成本和人力成本</span><br><span class="line">Docker支持将应用打包进一个可以移植的容器中，重新定义了应用开发，测试，部署上线的过程，核心理念就</span><br><span class="line">是 Build once, Run anywhere</span><br><span class="line">1）标准化应用发布，docker容器包含了运行环境和可执行程序，可以跨平台和主机使用；</span><br><span class="line">2）节约时间，快速部署和启动，VM启动一般是分钟级，docker容器启动是秒级；</span><br><span class="line">3）方便构建基于SOA架构或微服务架构的系统，通过服务编排，更好的松耦合；</span><br><span class="line">4）节约成本，以前一个虚拟机至少需要几个G的磁盘空间，docker容器可以减少到MB级；</span><br><span class="line">5）方便持续集成，通过与代码进行关联使持续集成非常方便；</span><br><span class="line">6）可以作为集群系统的轻量主机或节点，在IaaS平台上，已经出现了CaaS，通过容器替代原来的主机。</span><br><span class="line"></span><br><span class="line">Docker 优势：</span><br><span class="line">1、交付物标准化</span><br><span class="line">Docker是软件工程领域的&quot;标准化&quot;交付组件，最恰到好处的类比是&quot;集装箱&quot;。</span><br><span class="line">集装箱将零散、不易搬运的大量物品封装成一个整体，集装箱更重要的意义在于它提供了一种通用的封装货物的</span><br><span class="line">标准，卡车、火车、货轮、桥吊等运输或搬运工具采用此标准，隧道、桥梁等也采用此标准。以集装箱为中心的</span><br><span class="line">标准化设计大大提高了物流体系的运行效率。</span><br><span class="line">传统的软件交付物包括：应用程序、依赖软件安装包、配置说明文档、安装文档、上线文档等非标准化组件。</span><br><span class="line">Docker的标准化交付物称为&quot;镜像&quot;，它包含了应用程序及其所依赖的运行环境，大大简化了应用交付的模式。</span><br><span class="line"></span><br><span class="line">2、一次构建，多次交付</span><br><span class="line">类似于集装箱的&quot;一次装箱，多次运输&quot;，Docker镜像可以做到&quot;一次构建，多次交付&quot;。当涉及到应用程序多副本</span><br><span class="line">部署或者应用程序迁移时，更能体现Docker的价值。</span><br><span class="line"></span><br><span class="line">3、应用隔离</span><br><span class="line">集装箱可以有效做到货物之间的隔离，使化学物品和食品可以堆砌在一起运输。Docker可以隔离不同应用程序</span><br><span class="line">之间的相互影响，但是比虚拟机开销更小。</span><br><span class="line">总之，容器技术部署速度快，开发、测试更敏捷；提高系统利用率，降低资源成本。</span><br><span class="line">﻿</span><br><span class="line">Docker的度量：</span><br><span class="line">Docker是利用容器来实现的一种轻量级的虚拟技术，从而在保证隔离性的同时达到节省资源的目的。Docker的</span><br><span class="line">可移植性可以让它一次建立，到处运行。Docker的度量可以从以下四个方面进行：</span><br><span class="line">1）隔离性</span><br><span class="line"> Docker采用libcontainer作为默认容器，代替了以前的LXC。libcontainer的隔离性主要是通过内核的命名空</span><br><span class="line"> 间来实现 的，有pid、net、ipc、mnt、uts命令空间，将容器的进程、网络、消息、文件系统和主机名进行隔</span><br><span class="line"> 离。</span><br><span class="line">2）可度量性</span><br><span class="line"> Docker主要通过cgroups控制组来控制资源的度量和分配。</span><br><span class="line">3）移植性</span><br><span class="line"> Docker利用AUFS来实现对容器的快速更新。</span><br><span class="line"> AUFS是一种支持将不同目录挂载到同一个虚拟文件系统下的文件系统，支持对每个目录的读写权限管理。AUFS具有层</span><br><span class="line"> 的概念，每一次修改都是在已有的只写层进行增量修改，修改的内容将形成新的文件层，不影响原有的层。</span><br><span class="line">4）安全性</span><br><span class="line"> 安全性可以分为容器内部之间的安全性；容器与托管主机之间的安全性。</span><br><span class="line"> 容器内部之间的安全性主要是通过命名空间和cgroups来保证的。</span><br><span class="line"> 容器与托管主机之间的安全性主要是通过内核能力机制的控制，可以防止Docker非法入侵托管主机。</span><br><span class="line"></span><br><span class="line">Docker容器使用AUFS作为文件系统，有如下优势：</span><br><span class="line">1）节省存储空间</span><br><span class="line"> 多个容器可以共享同一个基础镜像存储。</span><br><span class="line">2）快速部署</span><br><span class="line"> 如果部署多个来自同一个基础镜像的容器时，可以避免多次复制操作。</span><br><span class="line">3）升级方便</span><br><span class="line"> 升级一个基础镜像即可影响到所有基于它的容器。</span><br><span class="line">4）增量修改</span><br><span class="line"> 可以在不改变基础镜像的同时修改其目录的文件，所有的更高都发生在最上层的写操作层，增加了基础镜像的可共享内容。</span><br></pre></td></tr></table></figure>


<h2 id="Docker容器基本概念"><a href="#Docker容器基本概念" class="headerlink" title="Docker容器基本概念"></a>Docker容器基本概念</h2><blockquote>
<ol>
<li>Linux 容器技术：Docker 利用 Linux 内核的容器特性来实现虚拟化。Linux 容器是一种轻量级的虚拟化技术，通过使用命名空间（namespace）和控制组（cgroup）等功能，可以在操作系统层面上实现隔离和资源限制。Docker 利用这些功能创建和管理容器，使得应用程序可以在隔离的环境中运行。</li>
<li>镜像：Docker 镜像是构建容器的基础，它是一个只读的文件系统，包含了运行应用程序所需的所有依赖项、配置和文件。镜像可以通过 Dockerfile 进行定义和构建，其中包含了一系列的指令来描述应用程序的配置和构建过程。镜像可以通过层（layer）的概念进行管理，每个指令都会生成一个新的层，多个层可以共享和重用，从而实现镜像的高效存储和分发。</li>
<li>容器：Docker 容器是从镜像创建的运行实例。容器包含了一个完整的文件系统、运行时环境和应用程序。通过容器，可以将应用程序和其依赖项打包在一起，并提供一致的运行环境，使得应用程序可以在不同的计算机上以相同的方式运行。容器之间是相互隔离的，每个容器都有自己的文件系统、进程和网络栈。</li>
<li>Docker 引擎：Docker 引擎是 Docker 的核心组件，负责管理和运行容器。它包括了三个主要的组件：Docker 守护进程（dockerd）、Docker 客户端（docker）和 Docker 镜像仓库（Docker Registry）。Docker 守护进程负责监控和管理容器，接收来自客户端的请求并相应地创建、启动、停止和销毁容器。Docker 客户端是用户与 Docker 引擎交互的命令行工具或 API。Docker 镜像仓库用于存储和分享 Docker 镜像。</li>
<li>容器编排和管理：除了单个容器的管理，Docker 还提供了一些工具和功能来进行容器编排和管理。例如，Docker Compose 允许通过一个单独的配置文件定义和运行多个容器组成的应用程序。Docker Swarm 是 Docker 官方提供的集群管理工具，可以将多个 Docker 主机组成一个集群，并在集群中部署和管理容器。此外，还有其他第三方工具如 Kubernetes，可以与 Docker 集成，提供更强大的容器编排和管理能力。</li>
</ol>
</blockquote>
<blockquote>
<p>Docker系统有两个程序：docker服务端和docker客户端</p>
</blockquote>
<ol>
<li>docker服务端：<br>是一个服务进程，管理着所有的容器。</li>
<li>docker客户端：<br>扮演着docker服务端的远程控制器，可以用来控制docker的服务端进程。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Docker三大核心组件:</span><br><span class="line">    Docker 镜像 - Docker  images </span><br><span class="line">    Docker 仓库 - Docker  registeries</span><br><span class="line">    Docker 容器 - Docker  containers </span><br><span class="line"></span><br><span class="line">docker 仓库:</span><br><span class="line">    用来保存镜像，可以理解为代码控制中的代码仓库。同样的，Docker 仓库也有公有和私有的概念。</span><br><span class="line">公有的 Docker  仓库名字是 Docker Hub。Docker Hub  提供了庞大的镜像集合供使用。这些镜像可以是自己创建，或者在别人的镜像基础上创建。Docker 仓库是 Docker 的分发部分。 </span><br><span class="line"></span><br><span class="line">docker 镜像:</span><br><span class="line">    Docker 镜像是 Docker 容器运行时的只读模板，每一个镜像由一系列的层 (layers) 组成。Docker 使用  UnionFS 来将这些层联合到单独的镜像中。UnionFS  允许独立文件系统中的文件和文件夹(称之为分支)被透明覆盖，形成一个单独连贯的文件系统。正因为有了这些层的存在，Docker  是如此的轻量。当你改变了一个 Docker  镜像，比如升级到某个程序到新的版本，一个新的层会被创建。因此，不用替换整个原先的镜像或者重新建立(在使用虚拟机的时候你可能会这么做)，只是一个新的层被添加或升级了。现在你不用重新发布整个镜像，只需要升级，层使得分发 Docker 镜像变得简单和快速。 </span><br><span class="line"></span><br><span class="line">    在 Docker 的术语里，一个只读层被称为镜像，一个镜像是永久不会变的。</span><br><span class="line">    由于 Docker 使用一个统一文件系统，Docker 进程认为整个文件系统是以读写方式挂载的。 但是所有的变更都发生顶层的可写层，而下层的原始的只读镜像文件并未变化。由于镜像不可写，所以镜像是无状态的。</span><br><span class="line">每一个镜像都可能依赖于由一个或多个下层的组成的另一个镜像。下层那个镜像是上层镜像的父镜像。</span><br><span class="line"></span><br><span class="line">镜像名字：</span><br><span class="line">    registry/repo:tag</span><br><span class="line">    daocloud.io/library/centos:7</span><br><span class="line"></span><br><span class="line">基础镜像：</span><br><span class="line">一个没有任何父镜像的镜像，谓之基础镜像。</span><br><span class="line"></span><br><span class="line">镜像ID：</span><br><span class="line">所有镜像都是通过一个 64 位十六进制字符串 （内部是一个 256 bit 的值）来标识的。 为简化使用，前 12 个字符可以组成一个短ID，可以在命令行中使用。短ID还是有一定的碰撞机率，所以服务器总是返回长ID。</span><br><span class="line">    </span><br><span class="line">Docker 容器:</span><br><span class="line">    Docker 容器和文件夹很类似，一个Docker容器包含了所有的某个应用运行所需要的环境。每一个 Docker 容器都是从 Docker  镜像创建的。Docker 容器可以运行、开始、停止、移动和删除。每一个 Docker 容器都是独立和安全的应用平台，Docker 容器是  Docker 的运行部分。</span><br></pre></td></tr></table></figure>

<h2 id="docker安装"><a href="#docker安装" class="headerlink" title="docker安装"></a>docker安装</h2><h3 id="自带源安装"><a href="#自带源安装" class="headerlink" title="自带源安装"></a>自带源安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">CentOS 7 中 Docker 的安装:</span><br><span class="line">Docker 软件包已经包括在默认的 CentOS-Extras 软件源(联网使用centos7u2自带网络Yum源)里。因此想要安装 docker，只需要运行下面的 yum 命令：       </span><br><span class="line"># yum install docker（这个安装的事低版本的，不建议）</span><br><span class="line">    </span><br><span class="line">启动 Docker 服务:</span><br><span class="line">    # service docker start</span><br><span class="line">    # chkconfig docker on</span><br><span class="line"></span><br><span class="line">    CentOS 7    </span><br><span class="line">    # systemctl start docker.service</span><br><span class="line">    # systemctl enable docker.service</span><br><span class="line"></span><br><span class="line">确定docker服务在运行：</span><br><span class="line">结果会显示服务端和客户端的版本，如果只显示客户端版本说明服务没有启动</span><br><span class="line">[root@docker1 yum]# docker version</span><br><span class="line">Client: Docker Engine - Community</span><br><span class="line"> Version:           19.03.4</span><br><span class="line"> API version:       1.40</span><br><span class="line"> Go version:        go1.12.10</span><br><span class="line"> Git commit:        9013bf583a</span><br><span class="line"> Built:             Fri Oct 18 15:52:22 2019</span><br><span class="line"> OS/Arch:           linux/amd64</span><br><span class="line"> Experimental:      false</span><br><span class="line"></span><br><span class="line">Server: Docker Engine - Community</span><br><span class="line"> Engine:</span><br><span class="line">  Version:          19.03.4</span><br><span class="line">  API version:      1.40 (minimum version 1.12)</span><br><span class="line">  Go version:       go1.12.10</span><br><span class="line">  Git commit:       9013bf583a</span><br><span class="line">  Built:            Fri Oct 18 15:50:54 2019</span><br><span class="line">  OS/Arch:          linux/amd64</span><br><span class="line">  Experimental:     false</span><br><span class="line"> containerd:</span><br><span class="line">  Version:          1.2.10</span><br><span class="line">  GitCommit:        b34a5c8af56e510852c35414db4c1f4fa6172339</span><br><span class="line"> runc:</span><br><span class="line">  Version:          1.0.0-rc8+dev</span><br><span class="line">  GitCommit:        3e425f80a8c931f88e6d94a8c831b9d5aa481657</span><br><span class="line"> docker-init:</span><br><span class="line">  Version:          0.18.0</span><br><span class="line">  GitCommit:        fec3683</span><br><span class="line"></span><br><span class="line">﻿查看docker基本信息：</span><br><span class="line">    #docker info</span><br><span class="line"></span><br><span class="line">校验Docker的安装</span><br><span class="line">[root@master ~]# docker run -it ubuntu bash</span><br><span class="line">Unable to find image &#x27;ubuntu:latest&#x27; locally</span><br><span class="line">Trying to pull repository daocloud.io/ubuntu ... </span><br><span class="line">latest: Pulling from daocloud.io/ubuntu</span><br><span class="line">22ecafbbcc4a: Pull complete </span><br><span class="line">580435e0a086: Pull complete </span><br><span class="line">Digest: sha256:80c2902178d79f439b13c5a244f3b1ef67ca890dbbe58d19caa13301ca56a505</span><br><span class="line"></span><br><span class="line">如果自动进入下面的容器环境，说明﻿ubuntu镜像运行成功，Docker的安装也没有问题：可以操作容器了</span><br><span class="line">root@50a0449d7729:/# pwd     </span><br><span class="line">/</span><br><span class="line">root@50a0449d7729:/# ls</span><br><span class="line">bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var</span><br></pre></td></tr></table></figure>

<h3 id="docker版本和官方源安装"><a href="#docker版本和官方源安装" class="headerlink" title="docker版本和官方源安装"></a>docker版本和官方源安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">moby、docker-ce与docker-ee</span><br><span class="line">最早时docker是一个开源项目，主要由docker公司维护。</span><br><span class="line">2017年3月1日起，docker公司将原先的docker项目改名为moby，并创建了docker-ce和docker-ee。</span><br><span class="line"></span><br><span class="line">三者关系：</span><br><span class="line">    moby是继承了原先的docker的项目，是社区维护的的开源项目，谁都可以在moby的基础打造自己的容器产品</span><br><span class="line">    docker-ce是docker公司维护的开源项目，是一个基于moby项目的免费的容器产品</span><br><span class="line">    docker-ee是docker公司维护的闭源产品，是docker公司的商业产品。</span><br><span class="line"></span><br><span class="line">    moby project由社区维护，docker-ce project是docker公司维护，docker-ee是闭源的。</span><br><span class="line"></span><br><span class="line">    要使用免费的docker，从https://github.com/docker/docker-ce上获取。</span><br><span class="line">    要使用收费的docker，从https://www.docker.com/products/docker-enterprise上获取。</span><br><span class="line"></span><br><span class="line">docker-ce的发布计划</span><br><span class="line">    v1.13.1之后，发布计划更改为:</span><br><span class="line">    Edge:   月版本，每月发布一次，命名格式为YY.MM，维护到下个月的版本发布</span><br><span class="line">    Stable: 季度版本，每季度发布一次，命名格式为YY.MM，维护4个月</span><br><span class="line"></span><br><span class="line">安装：</span><br><span class="line">    docker-ce的release计划跟随moby的release计划，可以使用下面的命令直接安装最新的docker-ce:</span><br><span class="line">    # curl -fsSL https://get.docker.com/ | sh</span><br><span class="line"></span><br><span class="line">CentOS</span><br><span class="line">   如果是centos，上面的安装命令会在系统上添加yum源:/etc/yum.repos.d/docker-ce.repo </span><br><span class="line">   # wget https://download.docker.com/linux/centos/docker-ce.repo</span><br><span class="line">   # mv docker-ce.repo /etc/yum.repos.d</span><br><span class="line">   # yum install -y docker-ce</span><br><span class="line"></span><br><span class="line">    或者直接下载rpm安装:</span><br><span class="line"></span><br><span class="line">    # wget https://download.docker.com/linux/centos/7/x86_64/stable/Packages/docker-ce-17.09.0.ce-1.el7.centos.x86_64.rpm</span><br><span class="line">    # yum localinstall docker-ce-17.09.0.ce-1.el7.centos.x86_64.rpm</span><br><span class="line">    </span><br><span class="line">注意：</span><br><span class="line">    在说docker的时候尽量说Linux docker</span><br><span class="line">    因为Docker on Mac，以及 Windows Docker（Hyper-V 实现），实际上是基于虚拟化技术实现的，跟我们介绍使用的 Linux 容器完全不同。</span><br></pre></td></tr></table></figure>

<h3 id="国内源安装新版docker"><a href="#国内源安装新版docker" class="headerlink" title="国内源安装新版docker"></a>国内源安装新版docker</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line">使用aliyun docker yum源安装新版docker</span><br><span class="line">删除已安装的Docker</span><br><span class="line"></span><br><span class="line">    # yum remove docker \</span><br><span class="line">                  docker-client \</span><br><span class="line">                  docker-client-latest \</span><br><span class="line">                  docker-common \</span><br><span class="line">                  docker-latest \</span><br><span class="line">                  docker-latest-logrotate \</span><br><span class="line">                  docker-logrotate \</span><br><span class="line">                  docker-selinux \</span><br><span class="line">                  docker-engine-selinux \</span><br><span class="line">                  docker-engine</span><br><span class="line"></span><br><span class="line">配置阿里云Docker Yum源</span><br><span class="line">    # yum install -y yum-utils device-mapper-persistent-data lvm2 git</span><br><span class="line">    # yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br><span class="line"></span><br><span class="line">安装指定版本</span><br><span class="line">    查看Docker版本：</span><br><span class="line">    # yum list docker-ce --showduplicates</span><br><span class="line"></span><br><span class="line">    安装较旧版本（比如Docker 17.03.2) ：</span><br><span class="line">        需要指定完整的rpm包的包名，并且加上--setopt=obsoletes=0 参数：</span><br><span class="line">        # yum install -y --setopt=obsoletes=0 \</span><br><span class="line">        docker-ce-17.03.2.ce-1.el7.centos.x86_64 \</span><br><span class="line">        docker-ce-selinux-17.03.2.ce-1.el7.centos.noarch</span><br><span class="line"></span><br><span class="line">    安装Docker新版本（比如Docker 18.03.0)：</span><br><span class="line">        加上rpm包名的版本号部分或不加都可以：</span><br><span class="line">        # yum install docker-ce-18.03.0.ce  -y</span><br><span class="line">        或者</span><br><span class="line">        # yum install docker-ce -y</span><br><span class="line"></span><br><span class="line">启动Docker服务：</span><br><span class="line">    #systemctl enable docker</span><br><span class="line">    #systemctl start docker</span><br><span class="line"></span><br><span class="line">查看docker版本状态： </span><br><span class="line">    # docker -v</span><br><span class="line">    Docker version 1.13.1, build 8633870/1.13.1  </span><br><span class="line">    </span><br><span class="line">    # docker version</span><br><span class="line">    Client:</span><br><span class="line">     Version:           18.09.0</span><br><span class="line">     API version:       1.39</span><br><span class="line">     Go version:        go1.10.4</span><br><span class="line">     Git commit:        4d60db4</span><br><span class="line">     Built:             Wed Nov  7 00:48:22 2018</span><br><span class="line">     OS/Arch:           linux/amd64</span><br><span class="line">     Experimental:      false</span><br><span class="line"></span><br><span class="line">    Server: Docker Engine - Community</span><br><span class="line">     Engine:</span><br><span class="line">      Version:          18.09.0</span><br><span class="line">      API version:      1.39 (minimum version 1.12)</span><br><span class="line">      Go version:       go1.10.4</span><br><span class="line">      Git commit:       4d60db4</span><br><span class="line">      Built:            Wed Nov  7 00:19:08 2018</span><br><span class="line">      OS/Arch:          linux/amd64</span><br><span class="line">      Experimental:     false</span><br><span class="line">      </span><br><span class="line">查看docker运行状态：</span><br><span class="line">    # docker info</span><br><span class="line">    Containers: 0</span><br><span class="line">     Running: 0</span><br><span class="line">     Paused: 0</span><br><span class="line">     Stopped: 0</span><br><span class="line">    Images: 0</span><br><span class="line">    Server Version: 18.09.0</span><br><span class="line">    Storage Driver: overlay2</span><br><span class="line">     Backing Filesystem: xfs</span><br><span class="line">     Supports d_type: true</span><br><span class="line">     Native Overlay Diff: true</span><br><span class="line">    Logging Driver: json-file</span><br><span class="line">    Cgroup Driver: cgroupfs</span><br><span class="line">    Plugins:</span><br><span class="line">     Volume: local</span><br><span class="line">     Network: bridge host macvlan null overlay</span><br><span class="line">     Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog</span><br><span class="line">    Swarm: inactive</span><br><span class="line">    Runtimes: runc</span><br><span class="line">    Default Runtime: runc</span><br><span class="line">    Init Binary: docker-init</span><br><span class="line">    containerd version: c4446665cb9c30056f4998ed953e6d4ff22c7c39</span><br><span class="line">    runc version: 4fc53a81fb7c994640722ac585fa9ca548971871</span><br><span class="line">    init version: fec3683</span><br><span class="line">    Security Options:</span><br><span class="line">     seccomp</span><br><span class="line">      Profile: default</span><br><span class="line">    Kernel Version: 3.10.0-957.el7.x86_64</span><br><span class="line">    Operating System: CentOS Linux 7 (Core)</span><br><span class="line">    OSType: linux</span><br><span class="line">    Architecture: x86_64</span><br><span class="line">    CPUs: 4</span><br><span class="line">    Total Memory: 1.934GiB</span><br><span class="line">    Name: docker</span><br><span class="line">    ID: MF5S:ZX25:SWJ3:XEIG:FFHP:5VXF:F5AL:KQFF:KKXP:XZGY:YGTE:EBQF</span><br><span class="line">    Docker Root Dir: /var/lib/docker</span><br><span class="line">    Debug Mode (client): false</span><br><span class="line">    Debug Mode (server): false</span><br><span class="line">    Registry: https://index.docker.io/v1/</span><br><span class="line">    Labels:</span><br><span class="line">    Experimental: false</span><br><span class="line">    Insecure Registries:</span><br><span class="line">     127.0.0.0/8</span><br><span class="line">    Live Restore Enabled: false</span><br><span class="line">    Product License: Community Engine</span><br><span class="line"></span><br><span class="line">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="line"></span><br><span class="line">bonding</span><br><span class="line"></span><br><span class="line">报错1：</span><br><span class="line">    docker info的时候报如下错误</span><br><span class="line">    bridge-nf-call-iptables is disabled</span><br><span class="line"></span><br><span class="line">解决1：</span><br><span class="line">    追加如下配置,然后重启系统</span><br><span class="line">    # vim /etc/sysctl.conf   </span><br><span class="line">    net.bridge.bridge-nf-call-ip6tables = 1</span><br><span class="line">    net.bridge.bridge-nf-call-iptables = 1</span><br><span class="line">    net.bridge.bridge-nf-call-arptables = 1</span><br><span class="line"></span><br><span class="line">问题2：</span><br><span class="line">    虚拟机ping百度也能ping通，但是需要等好几秒才出结果，关键是下载镜像一直报错如下</span><br><span class="line">    # docker pull daocloud.io/library/nginx</span><br><span class="line">    Using default tag: latest</span><br><span class="line">    Error response from daemon: Get https://daocloud.io/v2/: dial tcp: lookup daocloud.io on 192.168.1.2:53: read udp   192.168.1.189:41335-&gt;192.168.1.2:53: i/o timeout</span><br><span class="line"></span><br><span class="line">解决2：</span><br><span class="line">    我的虚拟机用的网关和dns都是虚拟机自己的.1或者.2，把DNS改成8.8.8.8问题就解决了，ping百度也秒出结果</span><br><span class="line">    # vim /etc/resolv.conf</span><br><span class="line">    nameserver 8.8.8.8</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# yum install -y bash-completion	(docker不能补全的时候下载这个包)</span><br></pre></td></tr></table></figure>



<h3 id="生产docker的环境配置"><a href="#生产docker的环境配置" class="headerlink" title="生产docker的环境配置"></a>生产docker的环境配置</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /etc/docker</span><br><span class="line">sudo tee /etc/docker/daemon.json &lt;&lt;-&#x27;EOF&#x27;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [&quot;https://pilvpemn.mirror.aliyuncs.com&quot;],</span><br><span class="line">  &quot;exec-opts&quot;: [&quot;native.cgroupdriver=systemd&quot;],</span><br><span class="line">  &quot;log-driver&quot;: &quot;json-file&quot;,</span><br><span class="line">  &quot;log-opts&quot;: &#123;</span><br><span class="line">    &quot;max-size&quot;: &quot;100m&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;storage-driver&quot;: &quot;overlay2&quot;</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br><span class="line">#注意：一定注意编码问题，出现错误---查看命令：journalctl -amu docker 即可发现错误</span><br></pre></td></tr></table></figure>

<h3 id="登入登出docker-hub"><a href="#登入登出docker-hub" class="headerlink" title="登入登出docker hub"></a>登入登出docker hub</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">login     Register or log in to a Docker registry</span><br><span class="line">登录到自己的Docker register，需有Docker Hub的注册账号</span><br><span class="line">      # docker login</span><br><span class="line">      Username: test</span><br><span class="line">      Password: nainai1314</span><br><span class="line">      Email: superlong9988@gmail.com</span><br><span class="line">      WARNING: login credentials saved in /root/.docker/config.json</span><br><span class="line">      Login Succeeded</span><br><span class="line"></span><br><span class="line">logout    Log out from a Docker registry</span><br><span class="line">退出登录</span><br><span class="line">      # docker logout</span><br><span class="line">      Remove login credentials for https://index.docker.io/v1/</span><br><span class="line"></span><br><span class="line">注：推送镜像库到私有源（可注册 docker 官方账户，推送到官方自有账户）</span><br></pre></td></tr></table></figure>

<p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240529195002297.png" alt="image-20240529195002297"></p>
<h3 id="国内镜像源"><a href="#国内镜像源" class="headerlink" title="国内镜像源"></a>国内镜像源</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br></pre></td><td class="code"><pre><span class="line">去查看如何使用aliyun的docker镜像库</span><br><span class="line">去查看如何使用网易蜂巢的docker镜像库</span><br><span class="line"></span><br><span class="line">Docker 加速器  </span><br><span class="line">使用 Docker 的时候，需要经常从官方获取镜像，但是由于显而易见的网络原因，拉取镜像的过程非常耗时，严重影响使用 Docker 的体验。因此 DaoCloud 推出了加速器工具解决这个难题，通过智能路由和缓存机制，极大提升了国内网络访问 Docker Hub 的速度，目前已经拥有了广泛的用户群体，并得到了 Docker 官方的大力推荐。</span><br><span class="line">如果您是在国内的网络环境使用 Docker，那么 Docker 加速器一定能帮助到您。    </span><br><span class="line"></span><br><span class="line">Docker 加速器对 Docker 的版本有要求吗？    </span><br><span class="line">需要 Docker 1.8 或更高版本才能使用，如果您没有安装 Docker 或者版本较旧，请安装或升级。    </span><br><span class="line"></span><br><span class="line">Docker 加速器支持什么系统？    </span><br><span class="line">Linux, MacOS 以及 Windows 平台。    </span><br><span class="line"></span><br><span class="line">Docker 加速器是否收费？    </span><br><span class="line">DaoCloud 为了降低国内用户使用 Docker 的门槛，提供永久免费的加速器服务，请放心使用。  </span><br><span class="line"></span><br><span class="line">国内比较好的镜像源：网易蜂巢、aliyun和daocloud,下面是daocloud配置方式：</span><br><span class="line">﻿Docker Hub并没有在国内部署服务器或者使用国内的CDN服务，因此在国内特殊的网络环境下，镜像下载十分耗时。</span><br><span class="line">为了克服跨洋网络延迟，能够快速高效地下载Docker镜像，可以采用DaoCloud提供的服务Docker Hub Mirror，速度</span><br><span class="line">快很多</span><br><span class="line">1.注册网站账号</span><br><span class="line">2.然后进入你自己的&quot;&quot;制台&quot;，选择&quot;加速器&quot;，点&quot;立即开始&quot;，接入你自有的主机，就看到如下的内容了</span><br><span class="line">   curl -sSL https://get.daocloud.io/daotools/set_mirror.sh | sh -s http://f1361XXX.m.daocloud.io</span><br><span class="line">该脚本可以将 --registry-mirror 加入到你的 Docker 配置文件 /etc/docker/daemon.json 中。适用于 Ubuntu14.04、Debian、CentOS6 、CentOS7、Fedora、Arch Linux、openSUSE Leap 42.1，其他版本可能有细微不同。更多详情请访问文档。</span><br><span class="line">   </span><br><span class="line">    </span><br><span class="line">3.配置完成后从Docker Hub Mirror下载镜像，命令：</span><br><span class="line">    #dao pull ubuntu</span><br><span class="line"></span><br><span class="line">注1：第一次使用daocloud是配置了加速器的，可以直接使用dao pull centos拉取经过加速之后的镜像，但是后来发现，不使用加速器也可以直接在daocloud官网上找到想要拉取的镜像地址进行拉取，﻿比如：#docker pull </span><br><span class="line">daocloud.io/library/tomcat:6.0-jre7</span><br><span class="line">注2：上面配置加速器的方法，官网会更新，最新方法你应该根据官网提示去操作。</span><br><span class="line">===========以下为tigerfive亲测================</span><br><span class="line">使用国内镜像：</span><br><span class="line">进入网站：https://hub.daocloud.io/</span><br><span class="line">注册帐号：tigerfive</span><br><span class="line">进入镜像市场：填写搜索的镜像名称</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">选择第一个</span><br><span class="line"></span><br><span class="line">点击右边快速部署：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">写入名称，选择我的主机，按提示继续在主机上进行所有操作</span><br><span class="line"></span><br><span class="line"># mkdir /docker</span><br><span class="line"># cd /docker</span><br><span class="line"># curl -L -o /tmp/daomonit.x86_64.rpm https://get.daocloud.io/daomonit/daomonit.x86_64.rpm</span><br><span class="line"># rpm -Uvh /tmp/daomonit.x86_64.rpm</span><br><span class="line"># daomonit -token=36e3dedaa2e6b352f47b26a3fa9b67ffd54f5077 save-config</span><br><span class="line"># service daomonit start</span><br><span class="line"></span><br><span class="line">出现如下界面：说明自有主机接入完成（注意：这里我用的主机是我自己笔记本上的一台虚拟机）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">接下来我们在镜像市场找到一个centos的镜像:点击右面的拉取按钮,会出现拉取命令如下：</span><br><span class="line">我们按命令执行：</span><br><span class="line">    # docker pull daocloud.io/library/centos:7</span><br><span class="line">    出现如下提示：说明拉取成功</span><br><span class="line">    Trying to pull repository daocloud.io/library/centos ... </span><br><span class="line">    latest: Pulling from daocloud.io/library/centos</span><br><span class="line"></span><br><span class="line">    08d48e6f1cff: Pull complete </span><br><span class="line">    Digest: sha256:934ff980b04db1b7484595bac0c8e6f838e1917ad3a38f904ece64f70bbca040</span><br><span class="line">    Status: Downloaded newer image for daocloud.io/library/centos:latest</span><br><span class="line"></span><br><span class="line">查看一下本地镜像：      </span><br><span class="line">    [root@docker1 docker]# docker images</span><br><span class="line">    REPOSITORY                   TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">    daocloud.io/library/centos   latest              0584b3d2cf6d        3 weeks ago         196.5 MB</span><br><span class="line"></span><br><span class="line">在拉取回来的本地镜像执行命令：</span><br><span class="line">    万年不变的&quot;你好世界&quot;：    </span><br><span class="line">    # docker run daocloud.io/library/centos:7 /bin/echo &quot;hello world&quot;</span><br><span class="line">        hello world</span><br><span class="line">    </span><br><span class="line">    使用容器中的shell：</span><br><span class="line">   [root@docker1 docker]# docker run -i -t centos:7 /bin/bash  </span><br><span class="line">    Unable to find image &#x27;centos:latest&#x27; locally</span><br><span class="line">    Trying to pull repository docker.io/library/centos ...   </span><br><span class="line">    注意上面这样是不行的，因为默认使用的是docker官方默认镜像库的位置，需要按如下命令执行：</span><br><span class="line">    [root@docker1 docker]# docker run -i -t daocloud.io/library/centos:7 /bin/bash</span><br><span class="line">    -i   捕获标准输入输出</span><br><span class="line">    -t   分配一个终端或控制台</span><br><span class="line">    进去之后可以在里面执行其他命令</span><br><span class="line">    [root@336412c1b562 /]# ls</span><br><span class="line">    anaconda-post.log  bin  dev  etc  home  lib  lib64  lost+found  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var</span><br><span class="line">    [root@336412c1b562 /]# df -h   #可以看到这里的磁盘分区是镜像本身的磁盘分区</span><br><span class="line">    Filesystem                                                                                           Size  Used Avail Use% Mounted on</span><br><span class="line">    /dev/mapper/docker-253:0-134984824-bc712573ec743c160ea903f6196ff4814056230d6a232eb3d39761d182bc7d1c   10G  240M  9.8G   3% /</span><br><span class="line">    tmpfs                                                                                                497M     0  497M   0% /dev</span><br><span class="line">    tmpfs                                                                                                497M     0  497M   0% /sys/fs/cgroup</span><br><span class="line">    /dev/mapper/centos-root                                                                               38G  2.3G   36G   7% /etc/hosts</span><br><span class="line">    shm                                                                                                   64M     0   64M   0% /dev/shm</span><br><span class="line">    [root@336412c1b562 /]# exit</span><br><span class="line">    exit</span><br><span class="line">    [root@docker1 docker]# df -h   #这是我本地主机系统的磁盘分区</span><br><span class="line">    文件系统                 容量  已用  可用 已用% 挂载点</span><br><span class="line">    /dev/mapper/centos-root   38G  2.3G   36G    7% /</span><br><span class="line">    devtmpfs                 487M     0  487M    0% /dev</span><br><span class="line">    tmpfs                    497M     0  497M    0% /dev/shm</span><br><span class="line">    tmpfs                    497M   20M  478M    4% /run</span><br><span class="line">    tmpfs                    497M     0  497M    0% /sys/fs/cgroup</span><br><span class="line">    /dev/vda1                497M  107M  391M   22% /boot</span><br><span class="line">    tmpfs                    100M     0  100M    0% /run/user/0</span><br><span class="line">    /dev/sr0                 7.3G  7.3G     0  100% /mnt/centos7u2</span><br><span class="line"></span><br><span class="line">重新进入容器：执行其他命令试一下，可以看到我们的容器可以做我们熟悉的所有的事情：</span><br><span class="line">1.可以上网</span><br><span class="line">    [root@9990e6c99bbd /]# ping www.baidu.com -c 2</span><br><span class="line">    PING www.a.shifen.com (180.97.33.107) 56(84) bytes of data.</span><br><span class="line">    64 bytes from 180.97.33.107: icmp_seq=1 ttl=52 time=19.8 ms</span><br><span class="line">    64 bytes from 180.97.33.107: icmp_seq=2 ttl=52 time=19.1 ms</span><br><span class="line">2.网络yum源已经配置好</span><br><span class="line">    [root@9990e6c99bbd /]# yum repolist</span><br><span class="line">    Loaded plugins: fastestmirror, ovl</span><br><span class="line">    base                                                                                                                           | 3.6 kB  00:00:00     </span><br><span class="line">    extras                                                                                                                         | 3.4 kB  00:00:00     </span><br><span class="line">    updates                                                                                                                        | 3.4 kB  00:00:00     </span><br><span class="line">    (1/4): base/7/x86_64/group_gz                                                                                                  | 155 kB  00:00:01     </span><br><span class="line">    (2/4): extras/7/x86_64/primary_db                                                                                              | 166 kB  00:00:04     </span><br><span class="line">    (3/4): updates/7/x86_64/primary_db                                                                                             | 9.1 MB  00:00:07     </span><br><span class="line">    (4/4): base/7/x86_64/primary_db                                                                                                | 5.3 MB  00:00:22     </span><br><span class="line">    Determining fastest mirrors</span><br><span class="line">     * base: mirrors.tuna.tsinghua.edu.cn</span><br><span class="line">     * extras: mirrors.tuna.tsinghua.edu.cn</span><br><span class="line">     * updates: mirrors.163.com</span><br><span class="line">    repo id                                                                repo name                                                                status</span><br><span class="line">    base/7/x86_64                                                          CentOS-7 - Base                                                          9007</span><br><span class="line">    extras/7/x86_64                                                        CentOS-7 - Extras                                                         393</span><br><span class="line">    updates/7/x86_64                                                       CentOS-7 - Updates                                                       2560</span><br><span class="line">    repolist: 11960</span><br><span class="line"></span><br><span class="line">3.可以安装软件：</span><br><span class="line">    [root@9990e6c99bbd /]# lsof -i:80</span><br><span class="line">    bash: lsof: command not found</span><br><span class="line">    [root@9990e6c99bbd /]# yum install lsof httpd -y</span><br><span class="line">    Loaded plugins: fastestmirror, ovl</span><br><span class="line">    Loading mirror speeds from cached hostfile</span><br><span class="line">     * base: mirrors.tuna.tsinghua.edu.cn</span><br><span class="line">     * extras: mirrors.tuna.tsinghua.edu.cn</span><br><span class="line">     * updates: mirrors.163.com</span><br><span class="line">    Resolving Dependencies</span><br><span class="line">    --&gt; Running transaction  check</span><br><span class="line">    ---&gt; Package lsof.x86_64 0:4.87-4.el7 will be installed</span><br><span class="line">    --&gt; Finished Dependency Resolution</span><br><span class="line"></span><br><span class="line">    Dependencies Resolved</span><br><span class="line"></span><br><span class="line">    ======================================================================================================================================================</span><br><span class="line">     Package                          Arch                               Version                                   Repository                        Size</span><br><span class="line">    ======================================================================================================================================================</span><br><span class="line">    Installing:</span><br><span class="line">     lsof                             x86_64                             4.87-4.el7                                base                             331 k</span><br></pre></td></tr></table></figure>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
    </article>
    
    <div class="read-nums">
      <!-- id 将作为查询条件 -->
      <span id="2024/03/06/容器技术-Docker1/" class="leancloud_visitors" data-flag-title="Your Article Title">
        <em class="post-meta-item-text">浏览量</em>
        <i class="leancloud-visitors-count"></i>
      </span>
    </div>
    <div class="comments-intro">
      <h2>评论区</h2>
      <p>欢迎你留下宝贵的意见，昵称输入QQ号会显示QQ头像哦~</p>
    </div>
    <div id="vcomments" class="vcomments"></div>
    
  </div>
  <div class="article-catelogue">
    <div class="article-catelogue--wrapper">
      <div class="catelogue catelogue-1">
        <h3>目录</h3>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E5%8C%96%E6%8A%80%E6%9C%AFDocker"><span class="toc-number">1.</span> <span class="toc-text">容器化技术Docker</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E5%AE%B9%E5%99%A8%E5%8E%86%E5%8F%B2"><span class="toc-number">1.1.</span> <span class="toc-text">docker容器历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E5%AF%B9paas%E7%9A%84%E9%99%8D%E7%BB%B4%E6%89%93%E5%87%BB-%E4%BA%86%E8%A7%A3"><span class="toc-number">1.2.</span> <span class="toc-text">Docker对paas的降维打击(了解)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E5%92%8C%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.3.</span> <span class="toc-text">容器和虚拟机的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E5%AE%B9%E5%99%A8%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.4.</span> <span class="toc-text">Docker容器基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E5%AE%89%E8%A3%85"><span class="toc-number">1.5.</span> <span class="toc-text">docker安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%B8%A6%E6%BA%90%E5%AE%89%E8%A3%85"><span class="toc-number">1.5.1.</span> <span class="toc-text">自带源安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker%E7%89%88%E6%9C%AC%E5%92%8C%E5%AE%98%E6%96%B9%E6%BA%90%E5%AE%89%E8%A3%85"><span class="toc-number">1.5.2.</span> <span class="toc-text">docker版本和官方源安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E5%86%85%E6%BA%90%E5%AE%89%E8%A3%85%E6%96%B0%E7%89%88docker"><span class="toc-number">1.5.3.</span> <span class="toc-text">国内源安装新版docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7docker%E7%9A%84%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.5.4.</span> <span class="toc-text">生产docker的环境配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E5%85%A5%E7%99%BB%E5%87%BAdocker-hub"><span class="toc-number">1.5.5.</span> <span class="toc-text">登入登出docker hub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F%E6%BA%90"><span class="toc-number">1.5.6.</span> <span class="toc-text">国内镜像源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.6.</span> <span class="toc-text"></span></a></li></ol></li></ol>
      </div>
      
        <div class="catelogue catelogue-2">
          
            <p>
              <span>上一篇：</span>
              <a href="/2024/03/11/docker容器/">docker容器</a>
            </p>
           
          
            <p>
              <span>下一篇</span>
              <a href="/2024/03/01/Python4/">python四</a>
            </p>
          
        </div>
      
    </div>
  </div>
</div>


<script>
  // var定义，避免pjax重新进来造成的重复声明错误
  var config = JSON.parse('{"enable":true,"appId":"Pf8zCXGEH1qsprnWfikVVujL-gzGzoHsz","appKey":"qOqoiUHhH1TGtLRUYURkLRQX","placeholder":"请留下你宝贵的意见吧~","meta":["nick"],"recordIP":true,"visitor":true,"enableQQ":true}')
  new Valine({
    el: '#vcomments',
    appId: config.appId,
    appKey: config.appKey,
    placeholder: config.placeholder,
    meta: config.meta,
    recordIP: config.recordIP,
    visitor: config.visitor,
    enableQQ: config.enableQQ,
    path: '2024/03/06/容器技术-Docker1/'
  })
</script>


<script>
  $(document).on('pjax:complete', function() {
    const tocs = document.querySelector('.toc')
    const links = tocs ? tocs.querySelectorAll('a') : []
    links.forEach(link => {
      link.addEventListener('click', e => {
        const href = decodeURIComponent(e.href)
        href.search(/#(.*)/)
        const id = RegExp.$1
        const target = document.querySelector('#' + id)
        const top = target.offsetTop
        document.documentElement.scrollTo({
          top: top - 100,
          behavior: 'smooth'
        })
        e.preventDefault()
      })
    })
  })
</script> 

</div>
      <div class="main-right-wrapper"><div class="main-right">
  <div class="main-right--board">
    <div class="main-right--title">
      <h5>公告栏</h5>
      <i class="iconfont icon-gonggao"></i>
    </div>
    <div class="main-right--content">
      Hello~大噶好。唔系小曹宅，欢迎你们来到我的博客小站，希望能在这里收获到有用的东西哦！ 
    </div>
  </div>

  <div id="aplayer" class="main-right--music"></div>

  <div class="operate-items">
    <div class="operate-item backtop">
      <i class="iconfont icon-huidaodingbu"></i>
      <span>回到顶部</span>
    </div>
    
    <div class="operate-item turn-comment hidden">
      <i class="iconfont icon-pinglun"></i>
      <span>查看评论</span>
    </div>
    
  </div>

  <div class="main-right--site">
    <div class="main-right--power">
      <p>Power By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a>.</p>
      <p>Theme：<a target="_blank" rel="noopener" href="https://github.com/Aizener/hexo-theme-cola">Cola.</a></p>
    </div>
    <p class="main-right--refer"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">2262690094</a> </p>
  </div>
</div>

<script>
  function setOperateItem () {
    const reg = /\d{4}\/\d{2}\/\d{2}\/.+/
    const path = location.pathname
    const operateDom = document.querySelector('.main-right .operate-items')
    const commentDom = document.querySelector('.turn-comment')
    const cateloguDom = document.querySelector('.article-catelogue > .article-catelogue--wrapper');

    if (commentDom) {
      if (reg.test(path) || path.match(/\/log\/.+/)) {
        commentDom.classList.remove('hidden')
        const newDom = operateDom.cloneNode(true);
        const _backtopDom = newDom.querySelector('.backtop');
        const _commentDom = newDom.querySelector('.turn-comment');
        _backtopDom.addEventListener('click', () => backTopEvent());
        _commentDom.addEventListener('click', () => commentDomEvent());
        cateloguDom.appendChild(newDom);
      } else {
        commentDom.classList.add('hidden')
      }
    }
  }

  setOperateItem()
  const musics = JSON.parse(`[{"name":"不找了","artist":"隔壁老樊","url":"music/隔壁老樊 - 不找了.mp3","cover":"https://img2.baidu.com/it/u=1260056724,1076343118&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"},{"name":"于是天气刚好","artist":"泪桥","url":"music/于是天气刚好 - 泪桥.mp3","cover":"https://img2.baidu.com/it/u=705831265,2862720033&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"},{"name":"安和桥","artist":"林芬宇","url":"music/林芬宇 - 安和桥.mp3","cover":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo0SWQx6YrNA8lElaG4OOKLkNkNzLO1PflKg&usqp=CAU"}]`)
  const ap = new APlayer({
    container: document.querySelector('#aplayer'),
    audio: musics,
  })

  $(document).on('pjax:complete', function() {
    setOperateItem()
  })

  document.querySelector('.backtop').addEventListener('click', () => {
    backTopEvent();
  })
  const dom = document.querySelector('.turn-comment')
  dom && dom.addEventListener('click', () => {
    commentDomEvent();
  })

  function backTopEvent() {
    document.documentElement.scrollTo({
      top: 0,
      behavior: 'smooth'
    })
  }

  function commentDomEvent() {
    const commentDom = document.querySelector('.comments-intro')
    if (!commentDom) return
    const top = commentDom.offsetTop, height = commentDom.offsetHeight
    document.documentElement.scrollTo({
      top: top - 2 * height,
      behavior: 'smooth'
    })
  }
</script></div>
    </section>
  </div>
  <div id="progress" class="progress"></div>
  <div id="gray" class="gray"></div>

  <script>
    function initScroll () {
      document.addEventListener('scroll', () => {
        const doc = document.documentElement
        const scrollTop = doc.scrollTop
        const pageHeight = doc.offsetHeight
        const clientHeight = doc.clientHeight
        const ratio = scrollTop / (pageHeight - clientHeight)
        const progress = document.querySelector('#progress')
        const avatarImg = document.querySelector('.main-left--avatar')
        progress.style.width = (100 * ratio) + '%'
        avatarImg.style.transform = `rotate(${360 * ratio}deg)`
      })
    }

    const rootPath = "/"

    const checkAndSetArticlePageLayout = () => {
      const path = location.pathname.replace(rootPath, '');
      if (
        /^\/?\d{4}\/\d{2}\/\d{2}\/.*/.test(path) ||
        /^log\/.+/.test(path)
      ) {
        $('.main-container, .main-right, .main-right-wrapper').addClass('is-article')
      } else {
        $('.main-container, .main-right, .main-right-wrapper').removeClass('is-article')
      }
    }

    const gray = "none"
    const setGrayStyle = () => {
      if (gray === 'none') {
        return
      } else if (gray === 'index') {
        location.pathname === '/' ? $('#gray').show() : $('#gray').hide()
      } else if (gray === 'all') {
        $('#gray').show()
      }
    }
    setGrayStyle()


    window.onload = function () {
      checkAndSetArticlePageLayout()
      setTimeout(() => {
        $('#load').slideUp()
        $('#container').slideToggle()
        setTimeout(() => {
          initScroll();
        }, 500)
      }, 500)
    }
    
    let status = 0
    // 对所有链接跳转事件绑定pjax容器container
    $(document).pjax('a[target!=_blank]', '#main-container', {
      container: '#main-container',
      fragment: '#main-container',
      timeout: 8000
    })

    $(document).on('pjax:start', function() {
    })
    $(document).on('pjax:complete', function() {
      status = 0
      $('.main-container').addClass('to-up').on('animationend', function() {
        $(this).removeClass('to-up')
      })
      setGrayStyle()
      checkAndSetArticlePageLayout()
    })
    $(document).on('pjax:popstate', function() {
      status = -1
      checkAndSetArticlePageLayout()
    });
  </script>
</body>
</html>