<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的技术与生活——小站首页 | Mr.Long</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="/imgs/shortcut-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/public.css" />
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/iconfont.css" />
  <link rel="stylesheet" href="/css/APlayer.min.css" />
  <script src="/js/APlayer.min.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.pjax.min.js"></script>

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script>
    document.title = `我的技术与生活——小站首页`
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>

<style>
  .load {
    width: 100%;
    height: 100vh;
    background-color: rgb(37, 35, 40);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9999;
  }
  .load-circle {
    width: 80px;
    height: 80px;
    border: 8px solid orange;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 1s linear infinite;
    filter: drop-shadow(0 0 3px orange);
  }
  .load-circle-inner {
    width: 40px;
    height: 40px;
    border: 8px solid orange;
    border-top-color: transparent;
    border-radius: 50%;
    animation: rotate-reverse .5s linear infinite;
  }
  .load-text {
    margin-top: 20px;
    font-size: 24px;
    color: orange;
    display: flex;
  }
  .load-text span {
    margin: 0 5px;
    text-shadow: 5px 5px 5px orange;
    animation: move 1s linear infinite;
  }
  .load-text span:nth-child(1) {
    animation-delay: -0.6s;
  }
  .load-text span:nth-child(2) {
    animation-delay: -0.5s;
  }
  .load-text span:nth-child(3) {
    animation-delay: -0.4s;
  }
  .load-text span:nth-child(4) {
    animation-delay: -0.3s;
  }
  .load-text span:nth-child(5) {
    animation-delay: -0.2s;
  }
  .load-text span:nth-child(6) {
    animation-delay: -0.1s;
  }
  @keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
  }
  @keyframes rotate-reverse {
    0% { transform: rotate(0); }
    100% { transform: rotate(-360deg); }
  }
  @keyframes move {
    0% { transform: translateY(0%) rotate(0) scale(1); }
    20% { transform: translateY(20%) rotate(10deg) scale(1.2); }
    80% { transform: translateY(-10%) rotate(-20deg) scale(.8);}
    100% { transform: translateY(0) rotate(0) scale(1); }
  }

  .progress {
    position: fixed;
    left: 0; top: 0;
    width: 0;
    height: 3px;
    background-color: green;
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .1s;
    z-index: 9999;
  }

  .to-up {
    animation: toUp .5s 1;
  }
  .gray {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    display: none;
    pointer-events: none;
    background-color: #000;
    mix-blend-mode: color;
  }
  @keyframes toUp {
    from { transform: translateY(15px); opacity: 0; }
    to { transform: translateY(0) ; opacity: 1; }
  }
</style>
<body>
  <div id="load" class="load">
    <div class="load-circle">
      <div class="load-circle-inner"></div>
    </div>
    <p class="load-text">
      <span>L</span>
      <span>O</span>
      <span>A</span>
      <span>D</span>
      <span>I</span>
      <span>N</span>
      <span>G</span>
    </p>
  </div>
  <div id="container" class="container w-100 vh-100" style="display: none;">
    <header class="header">
  <div class="header-wrapper">
    <div class="header-left">
      <div class="header-search">
        <input id="search-input" type="text" class="header-search--input" placeholder="请输入要检索的文章标题" />
        <span id="search-btn" class="header-search--icon"><i class="iconfont icon-sousuo"></i></span>
      </div>
      <div id="search-layer" class="header-search--layer hidden">
        <p class="title">
          <span>以下是搜索内容：</span>
          <span id="close-layer-btn">关闭</span>
        </p>
        <ul>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <ul class="header-menu">
        <li>
          <a href="http://example.com/">
            <i class="header-menu--icon iconfont icon-shouye"></i>
            <span class="header-menu--span">首页</span>
          </a>
        </li>
        <li>
          <a href="http://example.com/log">
            <i class="header-menu--icon iconfont icon-rizhi"></i>
            <span class="header-menu--span">日志</span>
          </a>
        </li>
        <li>
          <a href="http://example.com/link">
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
            <span class="header-menu--span">友情链接</span>
          </a>
        </li>
        <li>
          <a href="http://example.com/about">
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
            <span class="header-menu--span">关于我</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>

<script>
  const ipt = document.querySelector('#search-input')
  const btn = document.querySelector('#search-btn')
  const layer = document.querySelector('#search-layer')
  const posts = JSON.parse(`[{"title":"docker命令","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/71e27d1e01da8c13f3f165a1c3bcc8b571e27d1e01da8c13f3f165a1c3bcc8b5","path":"2024/03/21/Docker命令大全/"},{"title":"LV移除、缩容","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/d733537fd3e06784932826b5e82a855d","path":"2023/06/14/LV逻辑卷扩展/"},{"title":"LVM逻辑卷管理","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/d733537fd3e06784932826b5e82a855d","path":"2023/06/28/LVM逻辑卷管理 /"},{"title":"PXE+Kickstart无人值守安装操作系统","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/82cb48f718f8acc8cb2568140eeaaec382cb48f718f8acc8cb2568140eeaaec3","path":"2023/06/26/PXE+Kickstart无人值守安装操作系统/"},{"title":"","path":"2024/09/01/PromQL 讲解/"},{"title":"python一","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/15096963228077376","path":"2024/02/20/Python 1 /"},{"title":"python三","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/15096963228077376","path":"2024/02/25/Python 3/"},{"title":"python四","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/15096963228077376","path":"2024/03/01/Python 4/"},{"title":"python二","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/15096963228077376","path":"2024/02/21/Python 2/"},{"title":"TCP协议","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/15047394039467328","path":"2023/06/23/TCP协议/"},{"title":"ansible模块","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/1e624a7ba7e09f195b3f2f384b2b9bb1","path":"2023/08/17/ansible 模块扩展/"},{"title":"docker容器","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/71e27d1e01da8c13f3f165a1c3bcc8b571e27d1e01da8c13f3f165a1c3bcc8b5","path":"2024/03/11/docker容器/"},{"title":"FTP文件服务器","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/a9045286aa9b50dcc09302eff83b328a","path":"2023/06/23/ftp/"},{"title":"","path":"2024/09/01/galera/"},{"title":"","path":"2024/09/01/nginx1/"},{"title":"","path":"2024/09/01/nginx2/"},{"title":"","path":"2024/09/01/nnginx5/"},{"title":"","path":"2024/09/01/prometheus 监控/"},{"title":"","path":"2024/09/01/redis集群/"},{"title":"","path":"2024/09/01/shell脚本/"},{"title":"","path":"2024/09/01/容器技术-Docker1/"},{"title":"","path":"2024/09/01/容器技术-docker2/"},{"title":"","path":"2024/09/01/容器技术-docker5/"},{"title":"","path":"2024/09/01/node_exporter/"},{"title":"shell编程","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/9217d5c6d87ce0e8ec7422ca7469db95","path":"2023/07/21/shell_newrain/"},{"title":"","path":"2024/09/01/容器技术docker4/"},{"title":"用户文件权限","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/3719037aa1a43c4806d84ac9bd3dbc34","path":"2023/06/01/文件权限/"},{"title":"单用户模式破解密码","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/3f6ae566e1f093d2d9dbcc3df361fc4b3f6ae566e1f093d2d9dbcc3df361fc4b","path":"2023/07/01/破解密码/"},{"title":"磁盘阵列","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/69d9906ff9bf88dbc02184ecb8504fc5","path":"2023/07/09/磁盘阵列RAID/"},{"title":"linux文件管理","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/de0f7b079a80d192f90989d9c2c9622d","path":"2023/06/21/文件管理/"},{"title":"存储管理--1","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/d733537fd3e06784932826b5e82a855d","path":"2023/06/25/磁盘存储管理1/"},{"title":"自建YUM源","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/56260873f5720f373c20f43587eab0b8","path":"2023/06/21/自建yum源笔记/"},{"title":"","path":"2024/09/01/自定义监控/"},{"title":"Linux网卡","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/346f59e468f2155074d1fb3164594702","path":"2023/06/11/网络管理基础/"},{"title":"","path":"2024/09/01/微服务概念/"},{"title":"走进网络世界","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/583716b0cb306203c308cc0def55dd9e583716b0cb306203c308cc0def55dd9e","path":"2023/06/16/走进网络世界/"}]`)
  ipt.addEventListener('keyup', e => {
    if (e.key === 'Enter') {
      handleSearch()
    }
  })
  btn.addEventListener('click', () => {
    handleSearch()
  })

  document.querySelector('#close-layer-btn').addEventListener('click', () => {
    layer.classList.toggle('hidden')
  })

  function handleSearch() {
    if (ipt.value.trim() === '') {
      return
    }
    let html = ''
    const targetPosts = posts.filter(post => post.title.includes(ipt.value))
    targetPosts.forEach(post => {
      html += `
        <li>
          <div>
            <a href="/${post.path}">${post.title.replace(new RegExp(ipt.value), `<span>${ipt.value}</span>`)}</a>
          </div>
          <img src="${post.cover || '/imgs/default-cover.webp' }" />
        </li>
      `
    })
    if (html.trim () === '') {
      html += '<p class="empty">没有搜索到内容</p>'
    }
    layer.querySelector('ul').innerHTML = html
    layer.classList.remove('hidden')
  }
</script> 
    <section id="main" class="main">
      <div class="main-left-wrapper">
<div class="main-left">
  <div class="main-left--block">
    <div class="main-left--info">
      <img src="/imgs/avatar.jpg"" class="main-left--avatar" />
      <div class="main-left--intro">
        <p class="main-left--name">Mr.Long</p>
        <div class="main-left--tags">
          <span class="main-left--tag">唱跳rap篮球</span>
          <span class="main-left--tag">宅但不肥</span>
        </div>
      </div>
    </div>
  
    <div>
      <div class="main-left--motto">
        <p>“花有重开日，人无再少年”</p>
        <p>“一个简单普通的男孩”</p>
      </div>
      <div class="main-left--github">
        <span class="line"></span>
        <a target="_blank" rel="noopener" href="https://github.com/MyRong99/MyRong99.github.io"><i class="logo iconfont icon-github-fill"></i></a>
        <span class="line"></span>
      </div>
      <div class="main-left--statics">
        <a href="/categories">
          <div>
            <span>3</span>
            <span>分类</span>
          </div>
        </a>
        <a href="/tags">
          <div>
            <span>4</span>
            <span>标签</span>
          </div>
        </a>
        <a href="/archives">
          <div>
            <span>6 </span>
            <span>归档</span>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="main-left--block">
    <ul class="main-left--menu">
      
        <li>
          <a href="/">
            <span class="header-menu--span">小站首页</span>
            <i class="header-menu--icon iconfont icon-shouye"></i>
          </a>
        </li>
      
        <li>
          <a href="/log">
            <span class="header-menu--span">个人日志</span>
            <i class="header-menu--icon iconfont icon-rizhi"></i>
          </a>
        </li>
      
        <li>
          <a href="/link">
            <span class="header-menu--span">友情链接</span>
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
          </a>
        </li>
      
        <li>
          <a href="/about">
            <span class="header-menu--span">关于自己</span>
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
          </a>
        </li>
      
        <li>
          <a href="/tools">
            <span class="header-menu--span">我的工具</span>
            <i class="header-menu--icon iconfont icon-gongju"></i>
          </a>
        </li>
      
    </ul>
  </div>

  <div class="main-left--block">
    <div class="main-left--site">
      <h5 class="main-left--title">
        <span>站点信息</span>
        <i class="iconfont icon-zhandian"></i>
      </h5>
      <p class="main-left--subtitle">
        <span>文章数目：</span>
        <span>36 篇</span>
      </p>
      <p class="main-left--subtitle">
        <span>最近动态：</span>
        <span>今天</span>
      </p>
      <p class="main-left--subtitle">
        <span>上线时间：</span>
        <span>439天</span>
      </p>
      <p class="main-left--subtitle">
        <span>当前版本：</span>
        <span>v1.0.2</span>
      </p>
    </div>
  </div>
</div></div>
      <div id="main-container" class="main-container">


  <link rel="stylesheet" href="/css/partial/article.css" />

<div class="article-container">
  <div class="article">
    <h1 class="article-title"></h1>
    <div class="article-info">
      <div class="article-info--item">
        <div class="article-info--info">
          
          <div class="article-info--categories">
            <span>分类：</span>
            
          </div>
          
          
          <div class="article-info--tags">
            <span>标签：</span>
            
          </div>
          
          <p class="article-info--date">日期：2024-09-01 17:23:36</p>
        </div>
        <img src="/imgs/default-cover.webp" alt="" class="article-cover">
      </div>
    </div>
    <article class="article-content markdown-body">
      <p>title: prometheus自定义监控<br>cover: ‘<a target="_blank" rel="noopener" href="https://haowallpaper.com/link/common/file/getCroppingImg/240007b00ab1bcd1e3af7bb55f18a966">https://haowallpaper.com/link/common/file/getCroppingImg/240007b00ab1bcd1e3af7bb55f18a966</a>‘<br>author: CAO<br>tags:<br>    -Prometheus<br>categories:<br>    -Prometheus<br>date: 2024-06-26 20:34:37</p>
<p>Prometheus 支持多种类型的指标，每种类型都适用于不同的监控需求。主要有四种类型的指标：</p>
<h3 id="1-Counter（计数器）"><a href="#1-Counter（计数器）" class="headerlink" title="1. Counter（计数器）"></a>1. Counter（计数器）</h3><p><strong>用途</strong>：用于计数的单调递增指标。Counter 只能增加，不能减少，除非在重置（例如进程重启）时归零。<br><strong>使用场景</strong>：计数事件的发生次数，如请求数、错误数等。<br><strong>示例</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from prometheus_client import Counter</span><br><span class="line"></span><br><span class="line">REQUEST_COUNT = Counter(&#x27;request_count&#x27;, &#x27;Total number of requests&#x27;)</span><br><span class="line"></span><br><span class="line"># 增加计数</span><br><span class="line">REQUEST_COUNT.inc()</span><br><span class="line"># 增加特定数量的计数</span><br><span class="line">REQUEST_COUNT.inc(2)</span><br></pre></td></tr></table></figure>
<h3 id="2-Gauge（仪表）"><a href="#2-Gauge（仪表）" class="headerlink" title="2. Gauge（仪表）"></a>2. Gauge（仪表）</h3><p><strong>用途</strong>：用于测量的指标。Gauge 可以增加和减少，适用于记录瞬时值。<br><strong>使用场景</strong>：测量当前的内存使用量、当前在处理的请求数、温度等。<br><strong>示例</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">from prometheus_client import Gauge</span><br><span class="line"></span><br><span class="line">TEMPERATURE = Gauge(&#x27;temperature&#x27;, &#x27;Current temperature in Celsius&#x27;)</span><br><span class="line"></span><br><span class="line"># 设置值</span><br><span class="line">TEMPERATURE.set(25.3)</span><br><span class="line"># 增加值</span><br><span class="line">TEMPERATURE.inc()</span><br><span class="line"># 减少值</span><br><span class="line">TEMPERATURE.dec(2.5)</span><br></pre></td></tr></table></figure>
<h3 id="3-Histogram（直方图）"><a href="#3-Histogram（直方图）" class="headerlink" title="3. Histogram（直方图）"></a>3. Histogram（直方图）</h3><p><strong>用途</strong>：用于观测值的分布情况。Histogram 会将观测值划分到预定义的桶（buckets）中，并记录每个桶的计数。<br><strong>使用场景</strong>：记录请求延迟、响应时间等需要了解分布情况的场景。<br><strong>示例</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from prometheus_client import Histogram</span><br><span class="line"></span><br><span class="line">REQUEST_LATENCY = Histogram(&#x27;request_latency_seconds&#x27;, &#x27;Request latency in seconds&#x27;)</span><br><span class="line"></span><br><span class="line"># 记录观测值</span><br><span class="line">REQUEST_LATENCY.observe(0.5)</span><br><span class="line">REQUEST_LATENCY.observe(1.5)</span><br></pre></td></tr></table></figure>
<h3 id="4-Summary（摘要）"><a href="#4-Summary（摘要）" class="headerlink" title="4. Summary（摘要）"></a>4. Summary（摘要）</h3><p><strong>用途</strong>：用于观测值的分布情况，类似于Histogram，但它计算分位数（quantiles）。Summary 适用于需要动态计算分位数的场景。<br><strong>使用场景</strong>：记录请求延迟、响应时间，并提供实时的分位数计算。<br><strong>示例</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from prometheus_client import Summary</span><br><span class="line"></span><br><span class="line">REQUEST_TIME = Summary(&#x27;request_processing_seconds&#x27;, &#x27;Time spent processing request&#x27;)</span><br><span class="line"></span><br><span class="line"># 记录观测值</span><br><span class="line">REQUEST_TIME.observe(0.5)</span><br><span class="line">REQUEST_TIME.observe(1.5)</span><br></pre></td></tr></table></figure>
<h3 id="具体使用场景"><a href="#具体使用场景" class="headerlink" title="具体使用场景"></a>具体使用场景</h3><ul>
<li><strong>Counter</strong>：当你需要累计某个事件的发生次数并且这个次数不会减少时，比如请求总数、错误总数等。</li>
<li><strong>Gauge</strong>：当你需要测量某个值的当前状态，并且这个值可能上下浮动时，比如CPU使用率、内存使用量等。</li>
<li><strong>Histogram</strong>：当你需要统计某个连续值的分布情况，并且对特定范围的频次感兴趣时，比如请求延迟分布。</li>
<li><strong>Summary</strong>：当你需要实时计算某个连续值的分位数时，比如请求处理时间的分位数。</li>
</ul>
<h3 id="示例：综合使用"><a href="#示例：综合使用" class="headerlink" title="示例：综合使用"></a>示例：综合使用</h3><p><code>pip install prometheus-client GPUtil</code><br>以下是一个综合使用这些指标的示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">import psutil</span><br><span class="line">import GPUtil</span><br><span class="line">from prometheus_client import start_http_server, Summary, Counter, Gauge, Histogram</span><br><span class="line"></span><br><span class="line"># 创建指标，使用中文描述</span><br><span class="line"></span><br><span class="line"># CPU使用率（Gauge）</span><br><span class="line">CPU_USAGE = Gauge(&#x27;cpu_usage&#x27;, &#x27;CPU使用率&#x27;)</span><br><span class="line"># 内存使用率（Gauge）</span><br><span class="line">MEMORY_USAGE = Gauge(&#x27;memory_usage&#x27;, &#x27;内存使用率&#x27;)</span><br><span class="line"># 磁盘使用率（Gauge）</span><br><span class="line">DISK_USAGE = Gauge(&#x27;disk_usage&#x27;, &#x27;磁盘使用率&#x27;)</span><br><span class="line"># GPU使用率（Gauge）</span><br><span class="line">GPU_USAGE = Gauge(&#x27;gpu_usage&#x27;, &#x27;显卡使用率&#x27;)</span><br><span class="line"></span><br><span class="line"># 使用Gauge记录CPU温度</span><br><span class="line">CPU_TEMPERATURE_GAUGE = Gauge(&#x27;cpu_temperature&#x27;, &#x27;CPU温度（摄氏度）&#x27;)</span><br><span class="line"># 使用Summary记录CPU温度</span><br><span class="line">CPU_TEMPERATURE_SUMMARY = Summary(&#x27;cpu_temperature_summary&#x27;, &#x27;CPU温度（摄氏度）&#x27;)</span><br><span class="line"></span><br><span class="line"># 总请求计数（Counter）</span><br><span class="line">REQUEST_COUNT = Counter(&#x27;system_metrics_requests_total&#x27;, &#x27;系统监控请求总数&#x27;)</span><br><span class="line"></span><br><span class="line"># 请求处理时间（Summary）</span><br><span class="line">REQUEST_TIME = Summary(&#x27;system_metrics_request_duration_seconds&#x27;, &#x27;处理请求所花费的时间（秒）&#x27;)</span><br><span class="line"></span><br><span class="line">def collect_system_metrics():</span><br><span class="line">    # 记录请求计数</span><br><span class="line">    REQUEST_COUNT.inc()</span><br><span class="line"></span><br><span class="line">    # 记录请求处理时间</span><br><span class="line">    with REQUEST_TIME.time():</span><br><span class="line">        # 获取CPU使用率</span><br><span class="line">        cpu_usage = psutil.cpu_percent(interval=1)</span><br><span class="line">        CPU_USAGE.set(float(f&quot;&#123;cpu_usage:.2f&#125;&quot;))  # 转换为小数，保留两位小数</span><br><span class="line">        </span><br><span class="line">        # 获取内存使用率</span><br><span class="line">        memory_info = psutil.virtual_memory()</span><br><span class="line">        MEMORY_USAGE.set(float(f&quot;&#123;memory_info.percent:.2f&#125;&quot;))  # 转换为小数，保留两位小数</span><br><span class="line">        </span><br><span class="line">        # 获取磁盘使用率</span><br><span class="line">        disk_info = psutil.disk_usage(&#x27;/&#x27;)</span><br><span class="line">        DISK_USAGE.set(float(f&quot;&#123;disk_info.percent:.2f&#125;&quot;))  # 转换为小数，保留两位小数</span><br><span class="line">        </span><br><span class="line">        # 获取GPU使用率</span><br><span class="line">        gpus = GPUtil.getGPUs()</span><br><span class="line">        for gpu in gpus:</span><br><span class="line">            GPU_USAGE.set(float(f&quot;&#123;gpu.load * 100:.2f&#125;&quot;))  # 转换为小数，保留两位小数</span><br><span class="line"></span><br><span class="line">        # 模拟CPU温度</span><br><span class="line">        cpu_temperature = 50.0  # 这是一个模拟值，在实际情况下需要从系统获取</span><br><span class="line">        CPU_TEMPERATURE_GAUGE.set(cpu_temperature)  # 使用Gauge记录CPU温度</span><br><span class="line">        CPU_TEMPERATURE_SUMMARY.observe(cpu_temperature)  # 使用Summary记录CPU温度</span><br><span class="line">        </span><br><span class="line">        # 打印处理后的数据</span><br><span class="line">        print(f&quot;CPU: &#123;cpu_usage&#125;%, Memory: &#123;memory_info.percent&#125;%, Disk: &#123;disk_info.percent&#125;%, GPU: &#123;gpu.load * 100 if gpus else &#x27;N/A&#x27;&#125;%, CPU Temperature: &#123;cpu_temperature&#125;°C&quot;)</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    # 启动一个HTTP服务器来暴露指标，端口号为8000</span><br><span class="line">    start_http_server(8000)</span><br><span class="line">    </span><br><span class="line">    # 定期收集系统指标</span><br><span class="line">    while True:</span><br><span class="line">        collect_system_metrics()</span><br><span class="line">        time.sleep(10)  # 每10秒收集一次数据</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在这个示例中：</p>
<ul>
<li><code>REQUEST_COUNT</code> 记录了总请求数。</li>
<li><code>CURRENT_REQUESTS</code> 记录了当前正在处理的请求数。</li>
<li><code>REQUEST_LATENCY</code> 和 <code>REQUEST_TIME</code> 记录了请求处理时间，分别以直方图和摘要的方式。</li>
</ul>

    </article>
    
    <div class="read-nums">
      <!-- id 将作为查询条件 -->
      <span id="2024/09/01/自定义监控/" class="leancloud_visitors" data-flag-title="Your Article Title">
        <em class="post-meta-item-text">浏览量</em>
        <i class="leancloud-visitors-count"></i>
      </span>
    </div>
    <div class="comments-intro">
      <h2>评论区</h2>
      <p>欢迎你留下宝贵的意见，昵称输入QQ号会显示QQ头像哦~</p>
    </div>
    <div id="vcomments" class="vcomments"></div>
    
  </div>
  <div class="article-catelogue">
    <div class="article-catelogue--wrapper">
      <div class="catelogue catelogue-1">
        <h3>目录</h3>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Counter%EF%BC%88%E8%AE%A1%E6%95%B0%E5%99%A8%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">1. Counter（计数器）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Gauge%EF%BC%88%E4%BB%AA%E8%A1%A8%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">2. Gauge（仪表）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Histogram%EF%BC%88%E7%9B%B4%E6%96%B9%E5%9B%BE%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">3. Histogram（直方图）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Summary%EF%BC%88%E6%91%98%E8%A6%81%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">4. Summary（摘要）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">5.</span> <span class="toc-text">具体使用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A%E7%BB%BC%E5%90%88%E4%BD%BF%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text">示例：综合使用</span></a></li></ol>
      </div>
      
        <div class="catelogue catelogue-2">
          
            <p>
              <span>上一篇：</span>
              <a href="/2024/09/01/node_exporter/"></a>
            </p>
           
          
            <p>
              <span>下一篇</span>
              <a href="/2024/09/01/容器技术docker4/"></a>
            </p>
          
        </div>
      
    </div>
  </div>
</div>


<script>
  // var定义，避免pjax重新进来造成的重复声明错误
  var config = JSON.parse('{"enable":true,"appId":"Pf8zCXGEH1qsprnWfikVVujL-gzGzoHsz","appKey":"qOqoiUHhH1TGtLRUYURkLRQX","placeholder":"请留下你宝贵的意见吧~","meta":["nick"],"recordIP":true,"visitor":true,"enableQQ":true}')
  new Valine({
    el: '#vcomments',
    appId: config.appId,
    appKey: config.appKey,
    placeholder: config.placeholder,
    meta: config.meta,
    recordIP: config.recordIP,
    visitor: config.visitor,
    enableQQ: config.enableQQ,
    path: '2024/09/01/自定义监控/'
  })
</script>


<script>
  $(document).on('pjax:complete', function() {
    const tocs = document.querySelector('.toc')
    const links = tocs ? tocs.querySelectorAll('a') : []
    links.forEach(link => {
      link.addEventListener('click', e => {
        const href = decodeURIComponent(e.href)
        href.search(/#(.*)/)
        const id = RegExp.$1
        const target = document.querySelector('#' + id)
        const top = target.offsetTop
        document.documentElement.scrollTo({
          top: top - 100,
          behavior: 'smooth'
        })
        e.preventDefault()
      })
    })
  })
</script> 

</div>
      <div class="main-right-wrapper"><div class="main-right">
  <div class="main-right--board">
    <div class="main-right--title">
      <h5>公告栏</h5>
      <i class="iconfont icon-gonggao"></i>
    </div>
    <div class="main-right--content">
      Hello~大噶好。唔系小曹宅，欢迎你们来到我的博客小站，希望能在这里收获到有用的东西哦！ 
    </div>
  </div>

  <div id="aplayer" class="main-right--music"></div>

  <div class="operate-items">
    <div class="operate-item backtop">
      <i class="iconfont icon-huidaodingbu"></i>
      <span>回到顶部</span>
    </div>
    
    <div class="operate-item turn-comment hidden">
      <i class="iconfont icon-pinglun"></i>
      <span>查看评论</span>
    </div>
    
  </div>

  <div class="main-right--site">
    <div class="main-right--power">
      <p>Power By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a>.</p>
      <p>Theme：<a target="_blank" rel="noopener" href="https://github.com/Aizener/hexo-theme-cola">Cola.</a></p>
    </div>
    <p class="main-right--refer"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">2262690094</a> </p>
  </div>
</div>

<script>
  function setOperateItem () {
    const reg = /\d{4}\/\d{2}\/\d{2}\/.+/
    const path = location.pathname
    const operateDom = document.querySelector('.main-right .operate-items')
    const commentDom = document.querySelector('.turn-comment')
    const cateloguDom = document.querySelector('.article-catelogue > .article-catelogue--wrapper');

    if (commentDom) {
      if (reg.test(path) || path.match(/\/log\/.+/)) {
        commentDom.classList.remove('hidden')
        const newDom = operateDom.cloneNode(true);
        const _backtopDom = newDom.querySelector('.backtop');
        const _commentDom = newDom.querySelector('.turn-comment');
        _backtopDom.addEventListener('click', () => backTopEvent());
        _commentDom.addEventListener('click', () => commentDomEvent());
        cateloguDom.appendChild(newDom);
      } else {
        commentDom.classList.add('hidden')
      }
    }
  }

  setOperateItem()
  const musics = JSON.parse(`[{"name":"不找了","artist":"隔壁老樊","url":"music/隔壁老樊 - 不找了.mp3","cover":"https://img2.baidu.com/it/u=1260056724,1076343118&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"},{"name":"于是天气刚好","artist":"泪桥","url":"music/于是天气刚好 - 泪桥.mp3","cover":"https://img2.baidu.com/it/u=705831265,2862720033&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"},{"name":"安和桥","artist":"林芬宇","url":"music/林芬宇 - 安和桥.mp3","cover":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo0SWQx6YrNA8lElaG4OOKLkNkNzLO1PflKg&usqp=CAU"}]`)
  const ap = new APlayer({
    container: document.querySelector('#aplayer'),
    audio: musics,
  })

  $(document).on('pjax:complete', function() {
    setOperateItem()
  })

  document.querySelector('.backtop').addEventListener('click', () => {
    backTopEvent();
  })
  const dom = document.querySelector('.turn-comment')
  dom && dom.addEventListener('click', () => {
    commentDomEvent();
  })

  function backTopEvent() {
    document.documentElement.scrollTo({
      top: 0,
      behavior: 'smooth'
    })
  }

  function commentDomEvent() {
    const commentDom = document.querySelector('.comments-intro')
    if (!commentDom) return
    const top = commentDom.offsetTop, height = commentDom.offsetHeight
    document.documentElement.scrollTo({
      top: top - 2 * height,
      behavior: 'smooth'
    })
  }
</script></div>
    </section>
  </div>
  <div id="progress" class="progress"></div>
  <div id="gray" class="gray"></div>

  <script>
    function initScroll () {
      document.addEventListener('scroll', () => {
        const doc = document.documentElement
        const scrollTop = doc.scrollTop
        const pageHeight = doc.offsetHeight
        const clientHeight = doc.clientHeight
        const ratio = scrollTop / (pageHeight - clientHeight)
        const progress = document.querySelector('#progress')
        const avatarImg = document.querySelector('.main-left--avatar')
        progress.style.width = (100 * ratio) + '%'
        avatarImg.style.transform = `rotate(${360 * ratio}deg)`
      })
    }

    const rootPath = "/"

    const checkAndSetArticlePageLayout = () => {
      const path = location.pathname.replace(rootPath, '');
      if (
        /^\/?\d{4}\/\d{2}\/\d{2}\/.*/.test(path) ||
        /^log\/.+/.test(path)
      ) {
        $('.main-container, .main-right, .main-right-wrapper').addClass('is-article')
      } else {
        $('.main-container, .main-right, .main-right-wrapper').removeClass('is-article')
      }
    }

    const gray = "none"
    const setGrayStyle = () => {
      if (gray === 'none') {
        return
      } else if (gray === 'index') {
        location.pathname === '/' ? $('#gray').show() : $('#gray').hide()
      } else if (gray === 'all') {
        $('#gray').show()
      }
    }
    setGrayStyle()


    window.onload = function () {
      checkAndSetArticlePageLayout()
      setTimeout(() => {
        $('#load').slideUp()
        $('#container').slideToggle()
        setTimeout(() => {
          initScroll();
        }, 500)
      }, 500)
    }
    
    let status = 0
    // 对所有链接跳转事件绑定pjax容器container
    $(document).pjax('a[target!=_blank]', '#main-container', {
      container: '#main-container',
      fragment: '#main-container',
      timeout: 8000
    })

    $(document).on('pjax:start', function() {
    })
    $(document).on('pjax:complete', function() {
      status = 0
      $('.main-container').addClass('to-up').on('animationend', function() {
        $(this).removeClass('to-up')
      })
      setGrayStyle()
      checkAndSetArticlePageLayout()
    })
    $(document).on('pjax:popstate', function() {
      status = -1
      checkAndSetArticlePageLayout()
    });
  </script>
</body>
</html>