<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的技术与生活——LVM逻辑卷管理 | Mr.Long</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="/imgs/shortcut-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/public.css" />
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/iconfont.css" />
  <link rel="stylesheet" href="/css/APlayer.min.css" />
  <script src="/js/APlayer.min.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.pjax.min.js"></script>

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script>
    document.title = `我的技术与生活——LVM逻辑卷管理`
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>

<style>
  .load {
    width: 100%;
    height: 100vh;
    background-color: rgb(37, 35, 40);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9999;
  }
  .load-circle {
    width: 80px;
    height: 80px;
    border: 8px solid orange;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 1s linear infinite;
    filter: drop-shadow(0 0 3px orange);
  }
  .load-circle-inner {
    width: 40px;
    height: 40px;
    border: 8px solid orange;
    border-top-color: transparent;
    border-radius: 50%;
    animation: rotate-reverse .5s linear infinite;
  }
  .load-text {
    margin-top: 20px;
    font-size: 24px;
    color: orange;
    display: flex;
  }
  .load-text span {
    margin: 0 5px;
    text-shadow: 5px 5px 5px orange;
    animation: move 1s linear infinite;
  }
  .load-text span:nth-child(1) {
    animation-delay: -0.6s;
  }
  .load-text span:nth-child(2) {
    animation-delay: -0.5s;
  }
  .load-text span:nth-child(3) {
    animation-delay: -0.4s;
  }
  .load-text span:nth-child(4) {
    animation-delay: -0.3s;
  }
  .load-text span:nth-child(5) {
    animation-delay: -0.2s;
  }
  .load-text span:nth-child(6) {
    animation-delay: -0.1s;
  }
  @keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
  }
  @keyframes rotate-reverse {
    0% { transform: rotate(0); }
    100% { transform: rotate(-360deg); }
  }
  @keyframes move {
    0% { transform: translateY(0%) rotate(0) scale(1); }
    20% { transform: translateY(20%) rotate(10deg) scale(1.2); }
    80% { transform: translateY(-10%) rotate(-20deg) scale(.8);}
    100% { transform: translateY(0) rotate(0) scale(1); }
  }

  .progress {
    position: fixed;
    left: 0; top: 0;
    width: 0;
    height: 3px;
    background-color: green;
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .1s;
    z-index: 9999;
  }

  .to-up {
    animation: toUp .5s 1;
  }
  .gray {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    display: none;
    pointer-events: none;
    background-color: #000;
    mix-blend-mode: color;
  }
  @keyframes toUp {
    from { transform: translateY(15px); opacity: 0; }
    to { transform: translateY(0) ; opacity: 1; }
  }
</style>
<body>
  <div id="load" class="load">
    <div class="load-circle">
      <div class="load-circle-inner"></div>
    </div>
    <p class="load-text">
      <span>L</span>
      <span>O</span>
      <span>A</span>
      <span>D</span>
      <span>I</span>
      <span>N</span>
      <span>G</span>
    </p>
  </div>
  <div id="container" class="container w-100 vh-100" style="display: none;">
    <header class="header">
  <div class="header-wrapper">
    <div class="header-left">
      <div class="header-search">
        <input id="search-input" type="text" class="header-search--input" placeholder="请输入要检索的文章标题" />
        <span id="search-btn" class="header-search--icon"><i class="iconfont icon-sousuo"></i></span>
      </div>
      <div id="search-layer" class="header-search--layer hidden">
        <p class="title">
          <span>以下是搜索内容：</span>
          <span id="close-layer-btn">关闭</span>
        </p>
        <ul>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <ul class="header-menu">
        <li>
          <a href="http://example.com/">
            <i class="header-menu--icon iconfont icon-shouye"></i>
            <span class="header-menu--span">首页</span>
          </a>
        </li>
        <li>
          <a href="http://example.com/log">
            <i class="header-menu--icon iconfont icon-rizhi"></i>
            <span class="header-menu--span">日志</span>
          </a>
        </li>
        <li>
          <a href="http://example.com/link">
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
            <span class="header-menu--span">友情链接</span>
          </a>
        </li>
        <li>
          <a href="http://example.com/about">
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
            <span class="header-menu--span">关于我</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>

<script>
  const ipt = document.querySelector('#search-input')
  const btn = document.querySelector('#search-btn')
  const layer = document.querySelector('#search-layer')
  const posts = JSON.parse(`[{"title":"PXE+Kickstart无人值守安装操作系统","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/82cb48f718f8acc8cb2568140eeaaec382cb48f718f8acc8cb2568140eeaaec3","path":"2023/06/26/PXE+Kickstart无人值守安装操作系统/"},{"title":"TCP协议","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/15047394039467328","path":"2023/06/21/TCP协议/"},{"title":"FTP文件服务器","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/a9045286aa9b50dcc09302eff83b328a","path":"2023/06/23/ftp/"},{"title":"LVM逻辑卷管理","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/a4f0f8a8bbda6dc810ff3fad4a671f96a4f0f8a8bbda6dc810ff3fad4a671f96","path":"2023/06/28/存储管理--2/"},{"title":"存储管理--1","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/56260873f5720f373c20f43587eab0b8","path":"2023/06/19/存储管理一/"},{"title":"linux文件管理","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/de0f7b079a80d192f90989d9c2c9622d","path":"2023/06/21/文件管理/"},{"title":"用户文件权限","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/3719037aa1a43c4806d84ac9bd3dbc34","path":"2023/06/21/文件权限/"},{"title":"单用户模式破解密码","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/3f6ae566e1f093d2d9dbcc3df361fc4b3f6ae566e1f093d2d9dbcc3df361fc4b","path":"2023/07/01/破解密码/"},{"title":"LV移除、缩容","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/d733537fd3e06784932826b5e82a855d","path":"2023/06/21/移除lv--扩展/"},{"title":"Linux网卡","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/346f59e468f2155074d1fb3164594702","path":"2023/06/21/网络管理基础/"},{"title":"自建YUM源","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/56260873f5720f373c20f43587eab0b8","path":"2023/06/21/自建yum源笔记/"},{"title":"磁盘阵列","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/69d9906ff9bf88dbc02184ecb8504fc5","path":"2023/07/11/磁盘阵列RAID/"},{"title":"走进网络世界","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/583716b0cb306203c308cc0def55dd9e583716b0cb306203c308cc0def55dd9e","path":"2023/06/20/走进网络世界/"}]`)
  ipt.addEventListener('keyup', e => {
    if (e.key === 'Enter') {
      handleSearch()
    }
  })
  btn.addEventListener('click', () => {
    handleSearch()
  })

  document.querySelector('#close-layer-btn').addEventListener('click', () => {
    layer.classList.toggle('hidden')
  })

  function handleSearch() {
    if (ipt.value.trim() === '') {
      return
    }
    let html = ''
    const targetPosts = posts.filter(post => post.title.includes(ipt.value))
    targetPosts.forEach(post => {
      html += `
        <li>
          <div>
            <a href="/${post.path}">${post.title.replace(new RegExp(ipt.value), `<span>${ipt.value}</span>`)}</a>
          </div>
          <img src="${post.cover || '/imgs/default-cover.webp' }" />
        </li>
      `
    })
    if (html.trim () === '') {
      html += '<p class="empty">没有搜索到内容</p>'
    }
    layer.querySelector('ul').innerHTML = html
    layer.classList.remove('hidden')
  }
</script> 
    <section id="main" class="main">
      <div class="main-left-wrapper">
<div class="main-left">
  <div class="main-left--block">
    <div class="main-left--info">
      <img src="/imgs/avatar.jpg"" class="main-left--avatar" />
      <div class="main-left--intro">
        <p class="main-left--name">Mr.Long</p>
        <div class="main-left--tags">
          <span class="main-left--tag">唱跳rap篮球</span>
          <span class="main-left--tag">宅但不肥</span>
        </div>
      </div>
    </div>
  
    <div>
      <div class="main-left--motto">
        <p>“花有重开日，人无再少年”</p>
        <p>“一个简单普通的男孩”</p>
      </div>
      <div class="main-left--github">
        <span class="line"></span>
        <a target="_blank" rel="noopener" href="https://github.com/MyRong99/MyRong99.github.io"><i class="logo iconfont icon-github-fill"></i></a>
        <span class="line"></span>
      </div>
      <div class="main-left--statics">
        <a href="/categories">
          <div>
            <span>2</span>
            <span>分类</span>
          </div>
        </a>
        <a href="/tags">
          <div>
            <span>2</span>
            <span>标签</span>
          </div>
        </a>
        <a href="/archives">
          <div>
            <span>2 </span>
            <span>归档</span>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="main-left--block">
    <ul class="main-left--menu">
      
        <li>
          <a href="/">
            <span class="header-menu--span">小站首页</span>
            <i class="header-menu--icon iconfont icon-shouye"></i>
          </a>
        </li>
      
        <li>
          <a href="/log">
            <span class="header-menu--span">个人日志</span>
            <i class="header-menu--icon iconfont icon-rizhi"></i>
          </a>
        </li>
      
        <li>
          <a href="/link">
            <span class="header-menu--span">友情链接</span>
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
          </a>
        </li>
      
        <li>
          <a href="/about">
            <span class="header-menu--span">关于自己</span>
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
          </a>
        </li>
      
        <li>
          <a href="/tools">
            <span class="header-menu--span">我的工具</span>
            <i class="header-menu--icon iconfont icon-gongju"></i>
          </a>
        </li>
      
    </ul>
  </div>

  <div class="main-left--block">
    <div class="main-left--site">
      <h5 class="main-left--title">
        <span>站点信息</span>
        <i class="iconfont icon-zhandian"></i>
      </h5>
      <p class="main-left--subtitle">
        <span>文章数目：</span>
        <span>13 篇</span>
      </p>
      <p class="main-left--subtitle">
        <span>最近动态：</span>
        <span>今天</span>
      </p>
      <p class="main-left--subtitle">
        <span>上线时间：</span>
        <span>392天</span>
      </p>
      <p class="main-left--subtitle">
        <span>当前版本：</span>
        <span>v1.0.2</span>
      </p>
    </div>
  </div>
</div></div>
      <div id="main-container" class="main-container">


  <link rel="stylesheet" href="/css/partial/article.css" />

<div class="article-container">
  <div class="article">
    <h1 class="article-title">LVM逻辑卷管理</h1>
    <div class="article-info">
      <div class="article-info--item">
        <div class="article-info--info">
          
          <div class="article-info--categories">
            <span>分类：</span>
            <a class="category-link" href="/categories/Linux/">-Linux</a>
          </div>
          
          
          <div class="article-info--tags">
            <span>标签：</span>
            <a class="tag-link" href="/tags/Linux/" rel="tag">-Linux</a>
          </div>
          
          <p class="article-info--date">日期：2023-06-28 12:19:22</p>
        </div>
        <img src="https://haowallpaper.com/link/common/file/getCroppingImg/a4f0f8a8bbda6dc810ff3fad4a671f96a4f0f8a8bbda6dc810ff3fad4a671f96" alt="" class="article-cover">
      </div>
    </div>
    <article class="article-content markdown-body">
      <h2 id="一、存储管理Ⅱ"><a href="#一、存储管理Ⅱ" class="headerlink" title="一、存储管理Ⅱ"></a>一、存储管理Ⅱ</h2><h3 id="逻辑卷LVM"><a href="#逻辑卷LVM" class="headerlink" title="逻辑卷LVM"></a>逻辑卷LVM</h3><blockquote>
<p>（Logical Volume Manager（逻辑卷管理）的简写）</p>
<p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/Sn4.png" alt="Sn4"></p>
</blockquote>
<h4 id="LVM管理"><a href="#LVM管理" class="headerlink" title="LVM管理"></a><strong>LVM管理</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lvm概念：LVM是Linux环境中对磁盘分区进行管理的一种机制，是建立在硬盘和分区之上、文件系统之下的一个逻辑层，可提高磁盘分区管理的灵活性。</span><br></pre></td></tr></table></figure>

<p><strong>lvm的特点</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#传统分区的缺点:</span><br><span class="line">传统的文件系统是基于分区的，一个文件系统对应一个分区。这种方式比较直观，但不易改变。当一个分区空间已满时，无法对其扩充，只能采用重新分区／建立文件系统，非常麻烦；或把分区中的数据移到另一个更大的分区中。</span><br><span class="line"></span><br><span class="line">#当采用LVM时：</span><br><span class="line">1.将硬盘的多个分区由LVM统一为卷组管理，可以方便的加入或移走分区以扩大或减小卷组的可用容量，充分利用硬盘空间；</span><br><span class="line">2.当磁盘空间不足而加入新的硬盘时，不必将数据从原硬盘迁移到新硬盘，而只须把新的分区加入卷组并扩充逻辑卷即可。</span><br><span class="line">3.文件系统建立在LVM上，可以跨分区，方便使用；</span><br><span class="line"></span><br><span class="line">#使用LVM主要是方便管理、增加了系统的扩展性。可以跨分区，多个硬盘组合。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.lvm的制作</span><br><span class="line">2.lvm的使用</span><br><span class="line">3.lvm扩容-------在线扩容。可以在有数据的情况下去扩容。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">基本分区(MBR|GPT) ----&gt; Filesystem（制作文件系统类型） ----&gt; mount（挂载）</span><br><span class="line">逻辑卷LVM ----&gt; Filesystem（制作文件系统类型） ----&gt; mount（挂载）</span><br></pre></td></tr></table></figure>

<h4 id="lvm的制作"><a href="#lvm的制作" class="headerlink" title="lvm的制作"></a><strong>lvm的制作</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">第一步：拥有基本分区</span><br><span class="line">第二步：做成物理卷：  pv ------- sdb1、sdb2 打pv的标记。</span><br><span class="line">第三步：加入卷组：   vg-------- 卷组里面包含：sdb1  sdb2,建立在PV之上。</span><br><span class="line">第四步：逻辑卷   lv  -------  逻辑卷是从卷组里面拿空间出来做成的逻辑卷,在起个名,建立在VG之上</span><br><span class="line">第五步：制作文件系统------mkfs.xfs    lvm路径</span><br><span class="line">第六步：挂载 ------mount   使用lvm</span><br><span class="line">#制作lvm的时候可以是一整块硬盘也可以是硬盘分好的区并且是还没有用的。必须是没有做文件系统的</span><br></pre></td></tr></table></figure>

<h4 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h4><h5 id="创建LVM"><a href="#创建LVM" class="headerlink" title="创建LVM"></a>创建LVM</h5><blockquote>
<p>首先准备添加3块磁盘：可以是&#x2F;dev&#x2F;sdb这种没有分区的也可以是&#x2F;dev&#x2F;sdb1这种已经分区了的</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注意：如果没有pv命令安装 #yum install -y lvm2</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-server ~]# ll /dev/sd*</span><br><span class="line">brw-rw----. 1 root disk 8,  0 Nov  9 12:59 /dev/sda</span><br><span class="line">brw-rw----. 1 root disk 8,  1 Nov  9 12:59 /dev/sda1</span><br><span class="line">brw-rw----. 1 root disk 8,  2 Nov  9 12:59 /dev/sda2</span><br><span class="line">brw-rw----. 1 root disk 8, 16 Nov  9 12:59 /dev/sdb</span><br><span class="line">brw-rw----. 1 root disk 8, 32 Nov  9 12:59 /dev/sdc</span><br><span class="line">brw-rw----. 1 root disk 8, 48 Nov  9 14:04 /dev/sdd</span><br></pre></td></tr></table></figure>

<h5 id="创建pv"><a href="#创建pv" class="headerlink" title="创建pv"></a>创建pv</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-server ~]# pvcreate /dev/sdb <span class="comment">#创建pv</span></span><br><span class="line">  Physical volume <span class="string">&quot;/dev/sdb&quot;</span> successfully created.</span><br><span class="line">[root@linux-server ~]# pvs  <span class="comment">#查看pv</span></span><br><span class="line">  PV         VG     Fmt  Attr PSize   PFree </span><br><span class="line">  /dev/sdb          lvm2 ---   10.00g 10.00g</span><br><span class="line">[root@linux-server ~]# pvscan  <span class="comment">#查看pv    //pvdisplay</span></span><br><span class="line">  PV /dev/sda2   VG centos          lvm2 [&lt;19.00 GiB / 0    free]</span><br><span class="line">  PV /dev/sdb                       lvm2 [10.00 GiB]</span><br><span class="line">  Total: 2 [&lt;29.00 GiB] / <span class="keyword">in</span> use: 1 [&lt;19.00 GiB] / <span class="keyword">in</span> no VG: 1 [10.00 GiB]</span><br></pre></td></tr></table></figure>

<h4 id="创建vg"><a href="#创建vg" class="headerlink" title="创建vg"></a>创建vg</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-server ~]# vgcreate vg1 /dev/sdb   #创建vg</span><br><span class="line">  Volume group &quot;vg1&quot; successfully created</span><br><span class="line">参数解释：</span><br><span class="line">-s 16M 指的是在分区的时候指定vg的大小。</span><br><span class="line">vgextend  vg2  /dev/sdb   增加vg</span><br><span class="line">[root@linux-server ~]# vgs    #查看vg</span><br><span class="line">  VG     #PV #LV #SN Attr   VSize   VFree  </span><br><span class="line">  centos   1   2   0 wz--n- &lt;19.00g      0 </span><br><span class="line">  vg1      1   0   0 wz--n- &lt;10.00g &lt;10.00g</span><br><span class="line">[root@linux-server ~]# vgscan</span><br><span class="line">  Reading volume groups from cache.</span><br><span class="line">  Found volume group &quot;centos&quot; using metadata type lvm2</span><br><span class="line">  Found volume group &quot;vg1&quot; using metadata type lvm2</span><br><span class="line">[root@linux-server ~]# vgdisplay #查看vg</span><br><span class="line">--- Volume group ---</span><br><span class="line">  VG Name               vg1</span><br><span class="line">  System ID             </span><br><span class="line">  Format                lvm2</span><br><span class="line">  Metadata Areas        1</span><br><span class="line">  Metadata Sequence No  2</span><br><span class="line">  VG Access             read/write</span><br><span class="line">  VG Status             resizable</span><br><span class="line">  MAX LV                0</span><br><span class="line">  Cur LV                1</span><br><span class="line">  Open LV               0</span><br><span class="line">  Max PV                0</span><br><span class="line">  Cur PV                1</span><br><span class="line">  Act PV                1</span><br><span class="line">  VG Size               &lt;10.00 GiB</span><br><span class="line">  PE Size               4.00 MiB           //PE大小</span><br><span class="line">  Total PE              2559</span><br><span class="line">  Alloc PE / Size       0 / 0 MiB</span><br><span class="line">  Free  PE / Size       2559 / &lt;10.00 GiB</span><br><span class="line">  VG UUID               bVvQxe-4M2A-mMuk-b3gJ-4Maj-0xDy-5QZDOp</span><br></pre></td></tr></table></figure>

<h4 id="创建lv"><a href="#创建lv" class="headerlink" title="创建lv"></a>创建lv</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-server ~]# lvcreate -L 150M -n lv1 vg1  #创建lv1</span><br><span class="line">  Rounding up size to full physical extent 152.00 MiB</span><br><span class="line">  Logical volume &quot;lv1&quot; created.</span><br><span class="line">[root@linux-server ~]# lvcreate -l 20 -n lv2 vg1  #采用PE方式在创建一个lv2</span><br><span class="line">  Logical volume &quot;lv2&quot; created.</span><br><span class="line">参数解释：</span><br><span class="line">-L 指定lv的大小</span><br><span class="line">-n 给创建的lv起一个名字</span><br><span class="line">-l 20 指定PE </span><br><span class="line">[root@linux-server ~]# lvs   #查看lv</span><br><span class="line">  LV   VG     Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert</span><br><span class="line">  root centos -wi-ao---- &lt;17.00g                                                    </span><br><span class="line">  swap centos -wi-ao----   2.00g                                                    </span><br><span class="line">  lv1  vg1    -wi-a----- 152.00m                                                    </span><br><span class="line">  lv2  vg1    -wi-a-----  80.00m</span><br></pre></td></tr></table></figure>

<h4 id="制作文件系统并挂载"><a href="#制作文件系统并挂载" class="headerlink" title="制作文件系统并挂载"></a>制作文件系统并挂载</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-server ~]# mkfs.xfs /dev/vg1/lv1     格式化成xfs格式的文件系统</span><br><span class="line">[root@linux-server ~]# mkfs.ext4 /dev/vg1/lv2    格式化成ext4格式的文件系统</span><br><span class="line">[root@linux-server ~]# mkdir /mnt/lv&#123;1..2&#125;</span><br><span class="line">[root@linux-server ~]# mount /dev/vg1/lv1 /mnt/lv1</span><br><span class="line">[root@linux-server ~]# mount /dev/vg1/lv2 /mnt/lv2</span><br><span class="line">[root@linux-server ~]# df -Th</span><br><span class="line">Filesystem              Type      Size  Used Avail Use% Mounted on</span><br><span class="line">/dev/mapper/vg1-lv1     xfs       149M  7.8M  141M   6% /mnt/lv1</span><br><span class="line">/dev/mapper/vg1-lv2     ext4       74M  1.6M   67M   3% /mnt/lv2</span><br></pre></td></tr></table></figure>

<h3 id="LVM逻辑卷扩容"><a href="#LVM逻辑卷扩容" class="headerlink" title="LVM逻辑卷扩容"></a>LVM逻辑卷扩容</h3><h4 id="VG管理"><a href="#VG管理" class="headerlink" title="VG管理"></a>VG管理</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#注意：如果lv所在的vg有空间直接扩容就ok了！</span><br></pre></td></tr></table></figure>

<h4 id="扩大VG-vgextend"><a href="#扩大VG-vgextend" class="headerlink" title="扩大VG vgextend"></a>扩大VG vgextend</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.创建pv</span><br><span class="line">[root@linux-server ~]# pvcreate /dev/sdc </span><br><span class="line">  Physical volume &quot;/dev/sdc&quot; successfully created.</span><br><span class="line">2.直接vgextend扩容</span><br><span class="line">[root@linux-server ~]# vgextend vg1 /dev/sdc       #vg1卷组名字，将/dev/sdc扩展到vg1中</span><br><span class="line">  Volume group &quot;vg1&quot; successfully extended</span><br><span class="line">[root@linux-server ~]# vgs</span><br><span class="line">  VG     #PV #LV #SN Attr   VSize   VFree </span><br><span class="line">  centos   1   2   0 wz--n- &lt;19.00g     0 </span><br><span class="line">  vg1      2   2   0 wz--n-  19.99g 18.23g</span><br></pre></td></tr></table></figure>

<h4 id="实战lv扩容"><a href="#实战lv扩容" class="headerlink" title="实战lv扩容"></a>实战lv扩容</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-server ~]# vgs  #查看vg</span><br><span class="line">  VG     #PV #LV #SN Attr   VSize   VFree </span><br><span class="line">  centos   1   2   0 wz--n- &lt;19.00g     0 </span><br><span class="line">  vg1      1   2   0 wz--n- &lt;19.99g &lt;9.77g</span><br><span class="line">[root@linux-server ~]# lvextend -L 850M /dev/vg1/lv1  #扩展到850M</span><br><span class="line">[root@linux-server ~]# lvextend -L +850M /dev/vg1/lv1 #在原有基础上加850M</span><br><span class="line"></span><br><span class="line">[root@linux-server ~]# lvs</span><br><span class="line">  LV   VG     Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert</span><br><span class="line">  root centos -wi-ao---- &lt;17.00g                                                    </span><br><span class="line">  swap centos -wi-ao----   2.00g                                                    </span><br><span class="line">  lv1  vg1    -wi-ao----   1.66g                                                    </span><br><span class="line">  lv2  vg1    -wi-ao----  80.00m </span><br><span class="line">[root@linux-server ~]# lvextend -l +15 /dev/vg1/lv1 #在原有基础上加15个PE</span><br><span class="line">[root@linux-server ~]# lvs</span><br><span class="line">  LV   VG     Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert</span><br><span class="line">  root centos -wi-ao---- &lt;17.00g                                                    </span><br><span class="line">  swap centos -wi-ao----   2.00g                                                    </span><br><span class="line">  lv1  vg1    -wi-ao----  &lt;1.68g                                                    </span><br><span class="line">  lv2  vg1    -wi-ao----  80.00m</span><br></pre></td></tr></table></figure>

<h4 id="FS-file-system-文件系统扩容"><a href="#FS-file-system-文件系统扩容" class="headerlink" title="FS(file system)文件系统扩容"></a>FS(file system)文件系统扩容</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-server ~]# df -Th</span><br><span class="line">Filesystem              Type      Size  Used Avail Use% Mounted on</span><br><span class="line">/dev/mapper/vg1-lv1     xfs       149M  7.8M  141M   6% /mnt/lv1</span><br><span class="line">/dev/mapper/vg1-lv2     ext4       74M  1.6M   67M   3% /mnt/lv2</span><br><span class="line">[root@linux-server ~]# xfs_growfs /dev/vg1/lv1 #xfs扩容—刷新</span><br><span class="line">[root@linux-server ~]# resize2fs /dev/vg1/lv2   #ext4扩容</span><br><span class="line">[root@linux-server ~]# df -Th</span><br><span class="line">Filesystem              Type      Size  Used Avail Use% Mounted on</span><br><span class="line">/dev/mapper/vg1-lv1     xfs       1.7G  9.1M  1.7G   1% /mnt/lv1</span><br><span class="line">/dev/mapper/vg1-lv2     ext4       74M  1.6M   67M   3% /mnt/lv2</span><br></pre></td></tr></table></figure>

<h2 id="二、交换分区"><a href="#二、交换分区" class="headerlink" title="二、交换分区"></a>二、交换分区</h2><h4 id="交换分区管理-Swap—也叫虚拟内存"><a href="#交换分区管理-Swap—也叫虚拟内存" class="headerlink" title="交换分区管理 Swap—也叫虚拟内存"></a>交换分区管理 Swap—也叫虚拟内存</h4><p><strong>作用： ‘提升‘ 内存的容量，防止OOM（Out Of Memory）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">现象是当内存不够的时候内核会随机杀死进程，它认为占用内存多的进程。（内核会先删除占用内存多的进程）.</span><br><span class="line"></span><br><span class="line">如何制作交换分区？</span><br><span class="line">#我们可以将硬盘空间拿来当作内存来用</span><br><span class="line">什么时候用到交换分区？</span><br><span class="line">#当物理内存不够用的时候使用swap分区，防止物理内存耗尽</span><br></pre></td></tr></table></figure>

<p><strong>扩展知识</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">swap分区大小设置规则</span><br><span class="line">在Linux系统，我们可以参照Redhat公司为RHEL5、RHEL6推荐的SWAP空间的大小划分原则，在你没有其他特别需求时，可以作为很好的参考依据。</span><br><span class="line">内存小于4GB时，推荐不少于2GB的swap空间；</span><br><span class="line">内存4GB~16GB，推荐不少于4GB的swap空间；</span><br><span class="line">内存16GB~64GB，推荐不少于8GB的swap空间；</span><br><span class="line">内存64GB~256GB，推荐不少于16GB的swap空间。</span><br></pre></td></tr></table></figure>

<p><strong>一、查看当前的交换分区</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-server ~]# free -m </span><br><span class="line">              total        used        free      shared  buff/cache   available</span><br><span class="line">Mem:           1984         155        1679           8         149        1656</span><br><span class="line">Swap:          2047           0        2047</span><br><span class="line">[root@linux-server ~]# swapon -s  #查看交换分区信息</span><br></pre></td></tr></table></figure>

<p><strong>二、增加交换分区 可以是基本分区，LVM，File</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-server ~]# fdisk /dev/sdd  #分一个主分区出来</span><br><span class="line">[root@linux-server ~]# partprobe /dev/sdd #刷新分区表</span><br><span class="line">[root@linux-server ~]# ll /dev/sdd*</span><br><span class="line">brw-rw----. 1 root disk 8, 16 Nov  9 14:11 /dev/sdd</span><br><span class="line">brw-rw----. 1 root disk 8, 17 Nov  9 14:11 /dev/sdd1</span><br></pre></td></tr></table></figure>

<p><strong>初始化</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-server ~]# mkswap /dev/sdd1  #初始化</span><br><span class="line">Setting up swapspace version 1, size = 5242876 KiB</span><br><span class="line">no label, UUID=d2fd3bc0-10c0-4aeb-98ea-6b640d29b783</span><br></pre></td></tr></table></figure>

<p><strong>挂载</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-server ~]# blkid /dev/sdd1  #查看UUID</span><br><span class="line">/dev/sdd1: UUID=&quot;d2fd3bc0-10c0-4aeb-98ea-6b640d29b783&quot; TYPE=&quot;swap&quot; </span><br><span class="line">[root@linux-server ~]# vim /etc/fstab  #制作开机挂载</span><br><span class="line">/dev/sdd1       swap    swap    defaults        0 0</span><br><span class="line">[root@linux-server ~]# swapon -a #激活swap分区(读取/etc/fstab)</span><br><span class="line">[root@linux-server ~]# swapon -s</span><br><span class="line">Filename                                Type            Size    Used    Priority</span><br><span class="line">/dev/dm-1                               partition       2097148 0       -1</span><br><span class="line">/dev/sdd1                               partition       5242876 0       -2</span><br><span class="line"></span><br><span class="line">#swapoff /dev/sdd1  #关闭swap分区</span><br></pre></td></tr></table></figure>

<p><strong>file制作</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-server ~]# dd if=/dev/zero of=/swap2.img bs=1M count=512</span><br><span class="line">解释：dd 读入  从空设备里面拿空块 到交换分区               块多大  一共多少兆</span><br><span class="line">[root@linux-server ~]# mkswap /swap2.img  #初始化</span><br><span class="line">[root@linux-server ~]# vim /etc/fstab</span><br><span class="line">/swap2.img      swap    swap    defaults        0 0</span><br><span class="line">[root@linux-server ~]# chmod 600 /swap2.img #交换分区权限需要设置为600，默认644权限不安全。</span><br><span class="line">[root@linux-server ~]# swapon -a</span><br><span class="line">[root@linux-server ~]# swapon -s</span><br><span class="line">Filename                                Type            Size    Used    Priority</span><br><span class="line">/dev/dm-1                               partition       2097148 0       -1</span><br><span class="line">/dev/sdd1                               partition       5242876 0       -2</span><br><span class="line">/swap2.img                              file    524284  0       -3</span><br></pre></td></tr></table></figure>

<h2 id="三、mount详解"><a href="#三、mount详解" class="headerlink" title="三、mount详解"></a>三、mount详解</h2><p>**常用挂载选项详解 **</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">挂载设备文件名，UUID</span><br></pre></td></tr></table></figure>

<p><strong>常见的挂载选项</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-o         指定文件系统属性</span><br><span class="line">rw	       读写 </span><br><span class="line">ro	       只读 </span><br><span class="line">noexec	   不允许执行二进制文件</span><br><span class="line">exec	   允许执行二进制文件 </span><br><span class="line">auto	   mount -a 开机自动挂载 </span><br><span class="line">remount	   在线重新挂载  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-server ~]# mount  #查看已经挂载上的系统的属性</span><br></pre></td></tr></table></figure>

<p><strong>案例1：exec&#x2F;noexec</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-server ~]# mount /dev/vg1/lv1 /mnt/lv1/		#挂载默认是有执行权限的</span><br><span class="line">[root@linux-server ~]# mount -o noexec /dev/vg1/lv2 /mnt/lv2  #不允许执行二进制文件</span><br><span class="line">[root@linux-server ~]# cat /mnt/lv1/hello.sh</span><br><span class="line">#!/bin/bash</span><br><span class="line">echo &quot;hello&quot;</span><br><span class="line"></span><br><span class="line">[root@linux-server ~]# cat /mnt/lv2/hello2.sh</span><br><span class="line">#!/bin/bash</span><br><span class="line">echo &quot;hello&quot;</span><br><span class="line">[root@linux-server ~]# chmod +x /mnt/lv1/hello.sh </span><br><span class="line">[root@linux-server ~]# chmod +x /mnt/lv2/hello2.sh</span><br><span class="line">[root@linux-server ~]# /mnt/lv1/hello.sh</span><br><span class="line">hello</span><br><span class="line">[root@linux-server ~]# /mnt/lv2/hello2.sh</span><br><span class="line">-bash: /mnt/lv2/hello2.sh: Permission denied</span><br></pre></td></tr></table></figure>

<p><strong>取消挂载</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-server ~]# df -Th</span><br><span class="line">Filesystem              Type      Size  Used Avail Use% Mounted on</span><br><span class="line">/dev/mapper/vg1-lv1     xfs       1.7G   34M  1.7G   2% /mnt/lv1</span><br><span class="line">/dev/mapper/vg1-lv2     ext4       74M  1.6M   67M   3% /mnt/lv2</span><br><span class="line">[root@linux-server ~]# umount /mnt/lv2/</span><br></pre></td></tr></table></figure>

<h2 id="四、raid–磁盘阵列"><a href="#四、raid–磁盘阵列" class="headerlink" title="四、raid–磁盘阵列"></a>四、raid–磁盘阵列</h2><h3 id="RAID介绍"><a href="#RAID介绍" class="headerlink" title="RAID介绍"></a>RAID介绍</h3><p>RAID （ Redundant Array of Independent Disks ）即独立磁盘冗余阵列，通常简称为磁盘阵列。简单地说， RAID 是由多个独立的高性能磁盘驱动器组成的磁盘子系统，从而提供比单个磁盘更高的存储性能和数据冗余的技术。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#注意</span><br><span class="line">所有服务器在安装操作系统之前必须先做raid【常识】</span><br></pre></td></tr></table></figure>

<p><strong>最常见的raid级别:0、1、5、6、10:是 1和0 的组合</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">raid0 ---数据条带卷    （并行IO）</span><br><span class="line">最少需要两块磁盘，分别往每一块磁盘上写一部分数据</span><br><span class="line">优点:</span><br><span class="line">1.读写速度快，   </span><br><span class="line">2.磁盘利用率：100%</span><br><span class="line">缺点:不提供数据冗余，无数据检验，不能保证数据的正确性，存在单点故障。</span><br><span class="line"></span><br><span class="line">应用场景：</span><br><span class="line">1）对数据完整性要求不高的场景，如：日志存储，个人娱乐</span><br><span class="line">2）要求读写效率高，安全性能要求不高，如图像工作站 </span><br><span class="line">============================================================================</span><br><span class="line">raid1 又叫镜像raid，通过磁盘数据镜像实现数据冗余，在成对的独立磁盘上产生互为备份的数据。</span><br><span class="line">一般需要两块磁盘，每块磁盘上都会存储一份完整数据。其数据安全性就会较高，但是磁盘空间利用率是比较低的。</span><br><span class="line"></span><br><span class="line">优点:提供数据冗余，数据双倍存储安全性高支持容错。读速度快</span><br><span class="line">缺点:写速度慢，无数据校验。磁盘利用率不高</span><br><span class="line">磁盘利用率：50%</span><br><span class="line"></span><br><span class="line">应用场景：</span><br><span class="line">存放重要数据，如数据存储领域</span><br><span class="line">===========================================================</span><br><span class="line">raid5：RAID5应该是目前最常见的 RAID 等级，它的校验数据分布在阵列中的所有磁盘上。RAID5的磁盘上同时存储数据和校验数据。当一个数据盘损坏时，系统可以根据其他数据块和对应的校验数据来重建损坏的数据。　</span><br><span class="line"></span><br><span class="line">raid5最少需要3块磁盘。</span><br><span class="line">优点:</span><br><span class="line">1.可以找回丢失的数据---数据可以通过校验计算得出，</span><br><span class="line">2.冗余磁盘--&gt;（需要4快磁盘将其中一块做热备）当某一块磁盘坏掉后，冗余磁盘会自动替换上去</span><br><span class="line">3.有校验机制</span><br><span class="line">4.读写速度高</span><br><span class="line">5.磁盘利用率高</span><br><span class="line">缺点：</span><br><span class="line">1.磁盘越多安全性能越差</span><br><span class="line"></span><br><span class="line">#定义：</span><br><span class="line">RAID 5是RAID 0和RAID 1的折中方案。RAID 5具有和RAID0相近似的数据读取速度，只是多了一个校验信息。RAID5的磁盘空间利用率要比RAID 1高，存储成本相对较低，是目前运用较多的一种解决方案。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">应用场景：安全性高，如金融、数据库、存储等。</span><br><span class="line">==================================================</span><br><span class="line">raid6：RAID6 等级是在 RAID5 的基础上为了进一步增强数据保护而设计的一种 RAID 方式。</span><br><span class="line">RAID6引入双重校验的概念，最少需要四块磁盘，它可以保护阵列中同时出现两个磁盘失效时，阵列仍能够继续工作，不会发生数据丢失。</span><br><span class="line">优点：</span><br><span class="line">1.容错：允许两块磁盘同时坏掉。读写快。</span><br><span class="line">2.良好的随机读性能</span><br><span class="line">3.有校验机制</span><br><span class="line"></span><br><span class="line">缺点：</span><br><span class="line">1.写入速度差</span><br><span class="line">2.成本高</span><br><span class="line"></span><br><span class="line">应用场景：对数据安全级别要求比较高的企业</span><br><span class="line">===============================================</span><br><span class="line">RAID10：先做镜像再作条带--也叫混合raid</span><br><span class="line">优点：</span><br><span class="line">1.较高的IO性能</span><br><span class="line">2.有数据冗余</span><br><span class="line">3.无单点故障</span><br><span class="line">4.安全性能高</span><br><span class="line">缺点：成本稍高</span><br><span class="line">应用场景：</span><br><span class="line">特别适用于既有大量数据需要存取，同时又对数据安全性要求严格的领域，如银行、金融、商业超市、仓储库房、各种档案管理等。</span><br><span class="line">=======================================================</span><br></pre></td></tr></table></figure>

<p>作用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">为什么要做raid？ #为了保证数据完整性，防止数据丢失</span><br></pre></td></tr></table></figure>

<h5 id="购买磁盘后需要操作"><a href="#购买磁盘后需要操作" class="headerlink" title="购买磁盘后需要操作"></a>购买磁盘后需要操作</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 1.有磁盘,2.制作raids5,3.开始分区,4.刷新分区表,5，制作文件系统,6.挂载。</span><br></pre></td></tr></table></figure>



<p><strong>作业</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.创建逻辑卷</span><br><span class="line">2.创建交换分区</span><br></pre></td></tr></table></figure>

<h1 id="1、实操"><a href="#1、实操" class="headerlink" title="1、实操"></a>1、实操</h1><p>逻辑卷制作 20%<br>swap 分区  20% 2种方法各l10%<br>mount 挂载测试，尝试挂载只读和不可执行程序 20%</p>
<h1 id="2、概念部分"><a href="#2、概念部分" class="headerlink" title="2、概念部分"></a>2、概念部分</h1><p>一、逻辑卷和传统磁盘分区相比优势在哪里 20%</p>
<ol>
<li>灵活性：逻辑卷可以动态地调整大小，而不需要重新分区或重新格式化磁盘。这意味着可以根据需要增加或减少逻辑卷的大小，而无需对整个磁盘进行操作。</li>
<li>容量管理：逻辑卷可以将多个物理磁盘组合成一个逻辑卷组（Volume Group），并将逻辑卷组中的存储空间划分为多个逻辑卷。这样可以更好地管理和分配存储空间，使得不同的逻辑卷可以具有不同的大小和扩展性。</li>
<li>数据保护：逻辑卷支持数据镜像（Mirroring）和数据条带化（Striping）等技术，可以提供更高的数据可靠性和冗余性。通过在多个物理磁盘之间复制数据或将数据分散存储在多个磁盘上，可以防止单点故障导致的数据丢失。</li>
<li>性能优化：逻辑卷可以通过条带化技术将数据分散存储在多个物理磁盘上，从而提高数据的读写性能。此外，逻辑卷还支持快照（Snapshot）功能，可以在不中断正常操作的情况下创建数据的副本，用于备份或测试目的。</li>
<li>管理简便：逻辑卷的管理可以通过逻辑卷管理器（Logical Volume Manager）进行，提供了一套方便的命令行或图形界面工具，用于创建、删除、调整大小和监控逻辑卷等操作。这使得对存储空间的管理更加灵活和简便。</li>
</ol>
<p>二、raid0、1、5的各个特点 20%</p>
<p>RAID（冗余磁盘阵列）是一种数据存储技术，它将多个物理磁盘组合成一个逻辑单元，提供更高的性能、容错能力和数据保护。</p>
<ol>
<li><p>RAID 0：</p>
<ul>
<li>特点：RAID 0采用数据条带化（striping）的方式将数据均匀地分布在多个磁盘上，提高了数据读写的速度。</li>
<li>优点：RAID 0具有较高的读写性能，可以提升系统的响应速度。</li>
<li>缺点：RAID 0没有冗余机制，如果其中一个磁盘损坏，所有数据都将丢失。</li>
</ul>
</li>
<li><p>RAID 1：</p>
<ul>
<li>特点：RAID 1采用镜像（mirroring）的方式将数据同时写入两个磁盘，实现数据的冗余备份。</li>
<li>优点：RAID 1具有较高的数据安全性，即使一个磁盘损坏，数据仍然可用。</li>
<li>缺点：RAID 1的写入性能相对较低，需要同时写入两个磁盘。</li>
</ul>
</li>
<li><p>RAID 5：</p>
<ul>
<li><p>特点：RAID 5采用条带化和分布式奇偶校验（distributed parity）的方式将数据和校验信息分布在多个磁盘上。</p>
</li>
<li><p>优点：RAID 5具有较高的读写性能和数据安全性，可以容忍一个磁盘的损坏。</p>
</li>
<li><p>缺点：RAID 5的写入性能相对较低，且在发生磁盘故障时需要进行数据重建，对系统性能有一定影响。</p>
</li>
</ul>
</li>
</ol>
<h1 id="五、课糖笔记逻辑卷-LVM"><a href="#五、课糖笔记逻辑卷-LVM" class="headerlink" title="五、课糖笔记逻辑卷 LVM"></a>五、课糖笔记逻辑卷 LVM</h1><p>1、准备若干块硬盘，并插入服务器<br>2、登录系统后检查磁盘是否准备就绪<br>lsblk 查看硬盘是否已经显示<br>ls &#x2F;dev&#x2F;sd*<br>3、将硬盘做成物理卷<br>pvcreate &#x2F;dev&#x2F;sdb &#x2F;dev&#x2F;sdc # 将准备做逻辑卷的磁盘都做成物理卷</p>
<p>如果报错如下</p>
<p>[root@deployment ~]# pvcreate &#x2F;dev&#x2F;sdb &#x2F;dev&#x2F;sdc<br>  Device &#x2F;dev&#x2F;sdb excluded by a filter. # 这个错误表示无法将sdb做成物理卷<br>WARNING: xfs signature detected on &#x2F;dev&#x2F;sdc at offset 0. Wipe it? [y&#x2F;n]: y # 这个警告表示现在&#x2F;dev&#x2F;sdc盘有文件系统，需要执行y覆盖<br>  Wiping xfs signature on &#x2F;dev&#x2F;sdc.<br>  Physical volume “&#x2F;dev&#x2F;sdc” successfully created.</p>
<p>sdb错误解决</p>
<p>parted -s &#x2F;dev&#x2F;sdb mklabel msdos # 转换磁盘的分区方式</p>
<p>4、物理卷成功后，将所有硬盘加入卷组</p>
<p>创建卷组并加入</p>
<p>vgcreate vg &#x2F;dev&#x2F;sdb &#x2F;dev&#x2F;sdc # 将硬盘加入卷组，并创建卷组</p>
<p>后续的硬盘加入现有的卷组</p>
<p>vgextend vg &#x2F;dev&#x2F;sdd</p>
<p>5、创建逻辑卷<br>lvcreate -L 2G -n lv1 vg # -n 指定逻辑卷名字 vg是卷组名字<br>-l 块 +10 10<br>-L 大小 +5G 5G # 带有加号的表示在原有基础上新增，否则代表扩容到这个位置，带有+的操作会在扩容时使用</p>
<p>6、格式化创建好的逻辑卷<br>mkfs.ext4 &#x2F;dev&#x2F;vg&#x2F;lv1  # vg 是上面的卷组名 lv1 是逻辑卷名<br>mkfs.xfs &#x2F;dev&#x2F;vg&#x2F;lv1</p>
<p>7、挂载使用<br>mount</p>
<p>8、如果后续使用逻辑卷空间不足<br>8.1 如果vg中有空间，可以直接扩容<br>lvextend -L +1G &#x2F;dev&#x2F;vg&#x2F;lv1 # 在原有基础上加1G<br>8.2 如果vg中没有空间，需要新增磁盘<br>pvcreate 	&#x2F;dev&#x2F;sde<br>vgextend  vg 	&#x2F;dev&#x2F;sde<br>lvextend  -L  +1G 	&#x2F;dev&#x2F;vg&#x2F;lv1</p>
<p>9、扩容之后就可以通过lsblk查看扩容是否成功了，但是如果逻辑卷已挂载，通过df -Th 无法正常查看到扩容之后的容量，需要扩容文件系统<br>xfs_growfs &#x2F;dev&#x2F;vg&#x2F;lv1  #xfs扩容<br>resize2fs &#x2F;dev&#x2F;vg&#x2F;lv1   #ext4扩容</p>
<p>10、补充<br>如何查看 物理卷、卷组、逻辑卷的详细信息<br>pv、vg、lv<br>s scan display</p>

    </article>
    
    <div class="read-nums">
      <!-- id 将作为查询条件 -->
      <span id="2023/06/28/存储管理--2/" class="leancloud_visitors" data-flag-title="Your Article Title">
        <em class="post-meta-item-text">浏览量</em>
        <i class="leancloud-visitors-count"></i>
      </span>
    </div>
    <div class="comments-intro">
      <h2>评论区</h2>
      <p>欢迎你留下宝贵的意见，昵称输入QQ号会显示QQ头像哦~</p>
    </div>
    <div id="vcomments" class="vcomments"></div>
    
  </div>
  <div class="article-catelogue">
    <div class="article-catelogue--wrapper">
      <div class="catelogue catelogue-1">
        <h3>目录</h3>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E2%85%A1"><span class="toc-number">1.</span> <span class="toc-text">一、存储管理Ⅱ</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E5%8D%B7LVM"><span class="toc-number">1.1.</span> <span class="toc-text">逻辑卷LVM</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#LVM%E7%AE%A1%E7%90%86"><span class="toc-number">1.1.1.</span> <span class="toc-text">LVM管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lvm%E7%9A%84%E5%88%B6%E4%BD%9C"><span class="toc-number">1.1.2.</span> <span class="toc-text">lvm的制作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E6%88%98"><span class="toc-number">1.1.3.</span> <span class="toc-text">实战</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BALVM"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">创建LVM</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BApv"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">创建pv</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAvg"><span class="toc-number">1.1.4.</span> <span class="toc-text">创建vg</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAlv"><span class="toc-number">1.1.5.</span> <span class="toc-text">创建lv</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%B9%B6%E6%8C%82%E8%BD%BD"><span class="toc-number">1.1.6.</span> <span class="toc-text">制作文件系统并挂载</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LVM%E9%80%BB%E8%BE%91%E5%8D%B7%E6%89%A9%E5%AE%B9"><span class="toc-number">1.2.</span> <span class="toc-text">LVM逻辑卷扩容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#VG%E7%AE%A1%E7%90%86"><span class="toc-number">1.2.1.</span> <span class="toc-text">VG管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%A9%E5%A4%A7VG-vgextend"><span class="toc-number">1.2.2.</span> <span class="toc-text">扩大VG vgextend</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E6%88%98lv%E6%89%A9%E5%AE%B9"><span class="toc-number">1.2.3.</span> <span class="toc-text">实战lv扩容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FS-file-system-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%89%A9%E5%AE%B9"><span class="toc-number">1.2.4.</span> <span class="toc-text">FS(file system)文件系统扩容</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BA%A4%E6%8D%A2%E5%88%86%E5%8C%BA"><span class="toc-number">2.</span> <span class="toc-text">二、交换分区</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A4%E6%8D%A2%E5%88%86%E5%8C%BA%E7%AE%A1%E7%90%86-Swap%E2%80%94%E4%B9%9F%E5%8F%AB%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="toc-number">2.0.1.</span> <span class="toc-text">交换分区管理 Swap—也叫虚拟内存</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81mount%E8%AF%A6%E8%A7%A3"><span class="toc-number">3.</span> <span class="toc-text">三、mount详解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81raid%E2%80%93%E7%A3%81%E7%9B%98%E9%98%B5%E5%88%97"><span class="toc-number">4.</span> <span class="toc-text">四、raid–磁盘阵列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RAID%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.1.</span> <span class="toc-text">RAID介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B4%AD%E4%B9%B0%E7%A3%81%E7%9B%98%E5%90%8E%E9%9C%80%E8%A6%81%E6%93%8D%E4%BD%9C"><span class="toc-number">4.1.0.1.</span> <span class="toc-text">购买磁盘后需要操作</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81%E5%AE%9E%E6%93%8D"><span class="toc-number"></span> <span class="toc-text">1、实操</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81%E6%A6%82%E5%BF%B5%E9%83%A8%E5%88%86"><span class="toc-number"></span> <span class="toc-text">2、概念部分</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%AF%BE%E7%B3%96%E7%AC%94%E8%AE%B0%E9%80%BB%E8%BE%91%E5%8D%B7-LVM"><span class="toc-number"></span> <span class="toc-text">五、课糖笔记逻辑卷 LVM</span></a>
      </div>
      
        <div class="catelogue catelogue-2">
          
            <p>
              <span>上一篇：</span>
              <a href="/2023/07/01/破解密码/">单用户模式破解密码</a>
            </p>
           
          
            <p>
              <span>下一篇</span>
              <a href="/2023/06/26/PXE+Kickstart无人值守安装操作系统/">PXE+Kickstart无人值守安装操作系统</a>
            </p>
          
        </div>
      
    </div>
  </div>
</div>


<script>
  // var定义，避免pjax重新进来造成的重复声明错误
  var config = JSON.parse('{"enable":true,"appId":"Pf8zCXGEH1qsprnWfikVVujL-gzGzoHsz","appKey":"qOqoiUHhH1TGtLRUYURkLRQX","placeholder":"请留下你宝贵的意见吧~","meta":["nick"],"recordIP":true,"visitor":true,"enableQQ":true}')
  new Valine({
    el: '#vcomments',
    appId: config.appId,
    appKey: config.appKey,
    placeholder: config.placeholder,
    meta: config.meta,
    recordIP: config.recordIP,
    visitor: config.visitor,
    enableQQ: config.enableQQ,
    path: '2023/06/28/存储管理--2/'
  })
</script>


<script>
  $(document).on('pjax:complete', function() {
    const tocs = document.querySelector('.toc')
    const links = tocs ? tocs.querySelectorAll('a') : []
    links.forEach(link => {
      link.addEventListener('click', e => {
        const href = decodeURIComponent(e.href)
        href.search(/#(.*)/)
        const id = RegExp.$1
        const target = document.querySelector('#' + id)
        const top = target.offsetTop
        document.documentElement.scrollTo({
          top: top - 100,
          behavior: 'smooth'
        })
        e.preventDefault()
      })
    })
  })
</script> 

</div>
      <div class="main-right-wrapper"><div class="main-right">
  <div class="main-right--board">
    <div class="main-right--title">
      <h5>公告栏</h5>
      <i class="iconfont icon-gonggao"></i>
    </div>
    <div class="main-right--content">
      Hello~大噶好。唔系小曹宅，欢迎你们来到我的博客小站，希望能在这里收获到有用的东西哦！ 
    </div>
  </div>

  <div id="aplayer" class="main-right--music"></div>

  <div class="operate-items">
    <div class="operate-item backtop">
      <i class="iconfont icon-huidaodingbu"></i>
      <span>回到顶部</span>
    </div>
    
    <div class="operate-item turn-comment hidden">
      <i class="iconfont icon-pinglun"></i>
      <span>查看评论</span>
    </div>
    
  </div>

  <div class="main-right--site">
    <div class="main-right--power">
      <p>Power By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a>.</p>
      <p>Theme：<a target="_blank" rel="noopener" href="https://github.com/Aizener/hexo-theme-cola">Cola.</a></p>
    </div>
    <p class="main-right--refer"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">2262690094</a> </p>
  </div>
</div>

<script>
  function setOperateItem () {
    const reg = /\d{4}\/\d{2}\/\d{2}\/.+/
    const path = location.pathname
    const operateDom = document.querySelector('.main-right .operate-items')
    const commentDom = document.querySelector('.turn-comment')
    const cateloguDom = document.querySelector('.article-catelogue > .article-catelogue--wrapper');

    if (commentDom) {
      if (reg.test(path) || path.match(/\/log\/.+/)) {
        commentDom.classList.remove('hidden')
        const newDom = operateDom.cloneNode(true);
        const _backtopDom = newDom.querySelector('.backtop');
        const _commentDom = newDom.querySelector('.turn-comment');
        _backtopDom.addEventListener('click', () => backTopEvent());
        _commentDom.addEventListener('click', () => commentDomEvent());
        cateloguDom.appendChild(newDom);
      } else {
        commentDom.classList.add('hidden')
      }
    }
  }

  setOperateItem()
  const musics = JSON.parse(`[{"name":"不找了","artist":"隔壁老樊","url":"music/隔壁老樊 - 不找了.mp3","cover":"https://img2.baidu.com/it/u=1260056724,1076343118&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"},{"name":"于是天气刚好","artist":"泪桥","url":"music/于是天气刚好 - 泪桥.mp3","cover":"https://img2.baidu.com/it/u=705831265,2862720033&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"},{"name":"安和桥","artist":"林芬宇","url":"music/林芬宇 - 安和桥.mp3","cover":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo0SWQx6YrNA8lElaG4OOKLkNkNzLO1PflKg&usqp=CAU"}]`)
  const ap = new APlayer({
    container: document.querySelector('#aplayer'),
    audio: musics,
  })

  $(document).on('pjax:complete', function() {
    setOperateItem()
  })

  document.querySelector('.backtop').addEventListener('click', () => {
    backTopEvent();
  })
  const dom = document.querySelector('.turn-comment')
  dom && dom.addEventListener('click', () => {
    commentDomEvent();
  })

  function backTopEvent() {
    document.documentElement.scrollTo({
      top: 0,
      behavior: 'smooth'
    })
  }

  function commentDomEvent() {
    const commentDom = document.querySelector('.comments-intro')
    if (!commentDom) return
    const top = commentDom.offsetTop, height = commentDom.offsetHeight
    document.documentElement.scrollTo({
      top: top - 2 * height,
      behavior: 'smooth'
    })
  }
</script></div>
    </section>
  </div>
  <div id="progress" class="progress"></div>
  <div id="gray" class="gray"></div>

  <script>
    function initScroll () {
      document.addEventListener('scroll', () => {
        const doc = document.documentElement
        const scrollTop = doc.scrollTop
        const pageHeight = doc.offsetHeight
        const clientHeight = doc.clientHeight
        const ratio = scrollTop / (pageHeight - clientHeight)
        const progress = document.querySelector('#progress')
        const avatarImg = document.querySelector('.main-left--avatar')
        progress.style.width = (100 * ratio) + '%'
        avatarImg.style.transform = `rotate(${360 * ratio}deg)`
      })
    }

    const rootPath = "/"

    const checkAndSetArticlePageLayout = () => {
      const path = location.pathname.replace(rootPath, '');
      if (
        /^\/?\d{4}\/\d{2}\/\d{2}\/.*/.test(path) ||
        /^log\/.+/.test(path)
      ) {
        $('.main-container, .main-right, .main-right-wrapper').addClass('is-article')
      } else {
        $('.main-container, .main-right, .main-right-wrapper').removeClass('is-article')
      }
    }

    const gray = "none"
    const setGrayStyle = () => {
      if (gray === 'none') {
        return
      } else if (gray === 'index') {
        location.pathname === '/' ? $('#gray').show() : $('#gray').hide()
      } else if (gray === 'all') {
        $('#gray').show()
      }
    }
    setGrayStyle()


    window.onload = function () {
      checkAndSetArticlePageLayout()
      setTimeout(() => {
        $('#load').slideUp()
        $('#container').slideToggle()
        setTimeout(() => {
          initScroll();
        }, 500)
      }, 500)
    }
    
    let status = 0
    // 对所有链接跳转事件绑定pjax容器container
    $(document).pjax('a[target!=_blank]', '#main-container', {
      container: '#main-container',
      fragment: '#main-container',
      timeout: 8000
    })

    $(document).on('pjax:start', function() {
    })
    $(document).on('pjax:complete', function() {
      status = 0
      $('.main-container').addClass('to-up').on('animationend', function() {
        $(this).removeClass('to-up')
      })
      setGrayStyle()
      checkAndSetArticlePageLayout()
    })
    $(document).on('pjax:popstate', function() {
      status = -1
      checkAndSetArticlePageLayout()
    });
  </script>
</body>
</html>