<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的技术与生活——linux文件管理 | Mr.Long</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="/imgs/shortcut-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/public.css" />
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/iconfont.css" />
  <link rel="stylesheet" href="/css/APlayer.min.css" />
  <script src="/js/APlayer.min.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.pjax.min.js"></script>

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script>
    document.title = `我的技术与生活——linux文件管理`
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>

<style>
  .load {
    width: 100%;
    height: 100vh;
    background-color: rgb(37, 35, 40);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9999;
  }
  .load-circle {
    width: 80px;
    height: 80px;
    border: 8px solid orange;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 1s linear infinite;
    filter: drop-shadow(0 0 3px orange);
  }
  .load-circle-inner {
    width: 40px;
    height: 40px;
    border: 8px solid orange;
    border-top-color: transparent;
    border-radius: 50%;
    animation: rotate-reverse .5s linear infinite;
  }
  .load-text {
    margin-top: 20px;
    font-size: 24px;
    color: orange;
    display: flex;
  }
  .load-text span {
    margin: 0 5px;
    text-shadow: 5px 5px 5px orange;
    animation: move 1s linear infinite;
  }
  .load-text span:nth-child(1) {
    animation-delay: -0.6s;
  }
  .load-text span:nth-child(2) {
    animation-delay: -0.5s;
  }
  .load-text span:nth-child(3) {
    animation-delay: -0.4s;
  }
  .load-text span:nth-child(4) {
    animation-delay: -0.3s;
  }
  .load-text span:nth-child(5) {
    animation-delay: -0.2s;
  }
  .load-text span:nth-child(6) {
    animation-delay: -0.1s;
  }
  @keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
  }
  @keyframes rotate-reverse {
    0% { transform: rotate(0); }
    100% { transform: rotate(-360deg); }
  }
  @keyframes move {
    0% { transform: translateY(0%) rotate(0) scale(1); }
    20% { transform: translateY(20%) rotate(10deg) scale(1.2); }
    80% { transform: translateY(-10%) rotate(-20deg) scale(.8);}
    100% { transform: translateY(0) rotate(0) scale(1); }
  }

  .progress {
    position: fixed;
    left: 0; top: 0;
    width: 0;
    height: 3px;
    background-color: green;
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .1s;
    z-index: 9999;
  }

  .to-up {
    animation: toUp .5s 1;
  }
  .gray {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    display: none;
    pointer-events: none;
    background-color: #000;
    mix-blend-mode: color;
  }
  @keyframes toUp {
    from { transform: translateY(15px); opacity: 0; }
    to { transform: translateY(0) ; opacity: 1; }
  }
</style>
<body>
  <div id="load" class="load">
    <div class="load-circle">
      <div class="load-circle-inner"></div>
    </div>
    <p class="load-text">
      <span>L</span>
      <span>O</span>
      <span>A</span>
      <span>D</span>
      <span>I</span>
      <span>N</span>
      <span>G</span>
    </p>
  </div>
  <div id="container" class="container w-100 vh-100" style="display: none;">
    <header class="header">
  <div class="header-wrapper">
    <div class="header-left">
      <div class="header-search">
        <input id="search-input" type="text" class="header-search--input" placeholder="请输入要检索的文章标题" />
        <span id="search-btn" class="header-search--icon"><i class="iconfont icon-sousuo"></i></span>
      </div>
      <div id="search-layer" class="header-search--layer hidden">
        <p class="title">
          <span>以下是搜索内容：</span>
          <span id="close-layer-btn">关闭</span>
        </p>
        <ul>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <ul class="header-menu">
        <li>
          <a href="http://example.com/">
            <i class="header-menu--icon iconfont icon-shouye"></i>
            <span class="header-menu--span">首页</span>
          </a>
        </li>
        <li>
          <a href="http://example.com/log">
            <i class="header-menu--icon iconfont icon-rizhi"></i>
            <span class="header-menu--span">日志</span>
          </a>
        </li>
        <li>
          <a href="http://example.com/link">
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
            <span class="header-menu--span">友情链接</span>
          </a>
        </li>
        <li>
          <a href="http://example.com/about">
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
            <span class="header-menu--span">关于我</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>

<script>
  const ipt = document.querySelector('#search-input')
  const btn = document.querySelector('#search-btn')
  const layer = document.querySelector('#search-layer')
  const posts = JSON.parse(`[{"title":"LVM逻辑卷管理","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/d733537fd3e06784932826b5e82a855d","path":"2023/06/28/LVM逻辑卷管理 /"},{"title":"LV移除、缩容","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/d733537fd3e06784932826b5e82a855d","path":"2023/06/21/LV逻辑卷扩展/"},{"title":"PXE+Kickstart无人值守安装操作系统","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/82cb48f718f8acc8cb2568140eeaaec382cb48f718f8acc8cb2568140eeaaec3","path":"2023/06/26/PXE+Kickstart无人值守安装操作系统/"},{"title":"FTP文件服务器","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/a9045286aa9b50dcc09302eff83b328a","path":"2023/06/23/ftp/"},{"title":"TCP协议","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/15047394039467328","path":"2023/06/21/TCP协议/"},{"title":"用户文件权限","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/3719037aa1a43c4806d84ac9bd3dbc34","path":"2023/06/21/文件权限/"},{"title":"单用户模式破解密码","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/3f6ae566e1f093d2d9dbcc3df361fc4b3f6ae566e1f093d2d9dbcc3df361fc4b","path":"2023/07/01/破解密码/"},{"title":"linux文件管理","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/de0f7b079a80d192f90989d9c2c9622d","path":"2023/06/21/文件管理/"},{"title":"存储管理--1","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/d733537fd3e06784932826b5e82a855d","path":"2023/06/19/磁盘存储管理1/"},{"title":"磁盘阵列","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/69d9906ff9bf88dbc02184ecb8504fc5","path":"2023/07/11/磁盘阵列RAID/"},{"title":"Linux网卡","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/346f59e468f2155074d1fb3164594702","path":"2023/06/21/网络管理基础/"},{"title":"自建YUM源","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/56260873f5720f373c20f43587eab0b8","path":"2023/06/21/自建yum源笔记/"},{"title":"走进网络世界","cover":"https://haowallpaper.com/link/common/file/getCroppingImg/583716b0cb306203c308cc0def55dd9e583716b0cb306203c308cc0def55dd9e","path":"2023/06/20/走进网络世界/"}]`)
  ipt.addEventListener('keyup', e => {
    if (e.key === 'Enter') {
      handleSearch()
    }
  })
  btn.addEventListener('click', () => {
    handleSearch()
  })

  document.querySelector('#close-layer-btn').addEventListener('click', () => {
    layer.classList.toggle('hidden')
  })

  function handleSearch() {
    if (ipt.value.trim() === '') {
      return
    }
    let html = ''
    const targetPosts = posts.filter(post => post.title.includes(ipt.value))
    targetPosts.forEach(post => {
      html += `
        <li>
          <div>
            <a href="/${post.path}">${post.title.replace(new RegExp(ipt.value), `<span>${ipt.value}</span>`)}</a>
          </div>
          <img src="${post.cover || '/imgs/default-cover.webp' }" />
        </li>
      `
    })
    if (html.trim () === '') {
      html += '<p class="empty">没有搜索到内容</p>'
    }
    layer.querySelector('ul').innerHTML = html
    layer.classList.remove('hidden')
  }
</script> 
    <section id="main" class="main">
      <div class="main-left-wrapper">
<div class="main-left">
  <div class="main-left--block">
    <div class="main-left--info">
      <img src="/imgs/avatar.jpg"" class="main-left--avatar" />
      <div class="main-left--intro">
        <p class="main-left--name">Mr.Long</p>
        <div class="main-left--tags">
          <span class="main-left--tag">唱跳rap篮球</span>
          <span class="main-left--tag">宅但不肥</span>
        </div>
      </div>
    </div>
  
    <div>
      <div class="main-left--motto">
        <p>“花有重开日，人无再少年”</p>
        <p>“一个简单普通的男孩”</p>
      </div>
      <div class="main-left--github">
        <span class="line"></span>
        <a target="_blank" rel="noopener" href="https://github.com/MyRong99/MyRong99.github.io"><i class="logo iconfont icon-github-fill"></i></a>
        <span class="line"></span>
      </div>
      <div class="main-left--statics">
        <a href="/categories">
          <div>
            <span>2</span>
            <span>分类</span>
          </div>
        </a>
        <a href="/tags">
          <div>
            <span>2</span>
            <span>标签</span>
          </div>
        </a>
        <a href="/archives">
          <div>
            <span>2 </span>
            <span>归档</span>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="main-left--block">
    <ul class="main-left--menu">
      
        <li>
          <a href="/">
            <span class="header-menu--span">小站首页</span>
            <i class="header-menu--icon iconfont icon-shouye"></i>
          </a>
        </li>
      
        <li>
          <a href="/log">
            <span class="header-menu--span">个人日志</span>
            <i class="header-menu--icon iconfont icon-rizhi"></i>
          </a>
        </li>
      
        <li>
          <a href="/link">
            <span class="header-menu--span">友情链接</span>
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
          </a>
        </li>
      
        <li>
          <a href="/about">
            <span class="header-menu--span">关于自己</span>
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
          </a>
        </li>
      
        <li>
          <a href="/tools">
            <span class="header-menu--span">我的工具</span>
            <i class="header-menu--icon iconfont icon-gongju"></i>
          </a>
        </li>
      
    </ul>
  </div>

  <div class="main-left--block">
    <div class="main-left--site">
      <h5 class="main-left--title">
        <span>站点信息</span>
        <i class="iconfont icon-zhandian"></i>
      </h5>
      <p class="main-left--subtitle">
        <span>文章数目：</span>
        <span>13 篇</span>
      </p>
      <p class="main-left--subtitle">
        <span>最近动态：</span>
        <span>今天</span>
      </p>
      <p class="main-left--subtitle">
        <span>上线时间：</span>
        <span>392天</span>
      </p>
      <p class="main-left--subtitle">
        <span>当前版本：</span>
        <span>v1.0.2</span>
      </p>
    </div>
  </div>
</div></div>
      <div id="main-container" class="main-container">


  <link rel="stylesheet" href="/css/partial/article.css" />

<div class="article-container">
  <div class="article">
    <h1 class="article-title">linux文件管理</h1>
    <div class="article-info">
      <div class="article-info--item">
        <div class="article-info--info">
          
          <div class="article-info--categories">
            <span>分类：</span>
            <a class="category-link" href="/categories/Linux/">-Linux</a>
          </div>
          
          
          <div class="article-info--tags">
            <span>标签：</span>
            <a class="tag-link" href="/tags/Linux/" rel="tag">-Linux</a>
          </div>
          
          <p class="article-info--date">日期：2023-06-21 12:19:22</p>
        </div>
        <img src="https://haowallpaper.com/link/common/file/getCroppingImg/de0f7b079a80d192f90989d9c2c9622d" alt="" class="article-cover">
      </div>
    </div>
    <article class="article-content markdown-body">
      <h1 id="linux文件管理一"><a href="#linux文件管理一" class="headerlink" title="linux文件管理一"></a>linux文件管理一</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">冰冻三尺非一日之寒，滴水穿石非一日之功</span><br></pre></td></tr></table></figure>



<h6 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h6><blockquote>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">编辑命令：</span><br><span class="line">Ctrl + a  ：移到命令行首</span><br><span class="line">Ctrl + e  ：移到命令行尾</span><br><span class="line">Ctrl + u  ：从光标处删除至命令行首</span><br><span class="line">Ctrl + k  ：从光标处删除至命令行尾</span><br><span class="line">Ctrl + w ：从光标处删除至字首</span><br><span class="line">Ctrl + d ：删除光标处的字符</span><br><span class="line">Ctrl + h ：删除光标前的字符</span><br><span class="line"></span><br><span class="line">重新执行命令：</span><br><span class="line">Ctrl + p：历史中的上一条命令</span><br><span class="line">ESC + .：打印之前执行过的命令的最后一部分  以空格为分隔符</span><br><span class="line"></span><br><span class="line">控制命令：</span><br><span class="line">Ctrl + l：清屏</span><br><span class="line">Ctrl + c：终止命令</span><br><span class="line"></span><br><span class="line">Tab键: 自动补全</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong>历史命令</strong></p>
<blockquote>
<p>上下箭头</p>
<p>history</p>
<p>ctrl + r</p>
<p>!命令行号</p>
</blockquote>
<h4 id="1-Linux目录结构"><a href="#1-Linux目录结构" class="headerlink" title="1.Linux目录结构"></a>1.Linux目录结构</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在linux系统中一切皆文件</span><br></pre></td></tr></table></figure>

<h5 id="1-1-WINDOWS-LINUX-对比"><a href="#1-1-WINDOWS-LINUX-对比" class="headerlink" title="1.1 WINDOWS&#x2F;LINUX 对比"></a>1.1 WINDOWS&#x2F;LINUX 对比</h5><p>Windows: 以多根的方式组织文件 C:\ D:\ E:\</p>
<p>Linux: 以单根的方式组织文件”&#x2F;“</p>
<h5 id="1-2-简介"><a href="#1-2-简介" class="headerlink" title="1.2 简介"></a><strong>1.2 简介</strong></h5><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/目录结构：</span><br><span class="line">FSH (Filesystem Hierarchy Standard):标准的目录结构</span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># ls /</span></span><br><span class="line">bin   dev  home  lib64  mnt  proc  run   srv  tmp  var</span><br><span class="line">boot  etc  lib   media  opt  root  sbin  sys  usr</span><br></pre></td></tr></table></figure>

<h6 id="1-3-图示"><a href="#1-3-图示" class="headerlink" title="1.3 图示"></a>1.3 图示</h6><p>&#x2F;bin 系统由很多放置可执行文件的目录，但是bin目录比较特殊。因为bin目录下面放置的是在单用户维护模式下还能被操作的命令<br>在&#x2F;bin下面的被root用户和一般的用户所使用，主要有cat、chmod、chown、date、mv、mkdir、cp、bash等。</p>
<p>&#x2F;boot 这个目录主要放置开机能够使用到的文件，包括linux内核文件和开机菜单与开机所以需要的配置文件。</p>
<p>&#x2F;dev 在linux中任何的设备和接口设备都是以文件的形式存在于这个目录当中。你只要到通过访问这个目录下的某个文件就相当于访问某个设备.</p>
<p>&#x2F;etc 系统主要的配置文件几乎都放置在这个这个目录下面，例如人员的帐号密码文件，各种服务的起始文件等。一般来说，这个目录下面的各文件属性时可以让一般的用户查阅的，但是只有root用户有权先修改。FHS建议不要放置可执行的文件在这个目录下。</p>
<p>&#x2F;home 这是系统默认的用户主文件夹（home directory），在你创建一个一般的账户的时候，默认用户的主文件夹都会规范到这里来。比较重要的是，主文件夹有两种代号：～代表当前这个用户的主文件夹</p>
<p>&#x2F;lib 系统函数库非常的多，而&#x2F;lib下面放置则是开机时会用到的数据库，以及在&#x2F;bin和&#x2F;sbin下命令会调用的函数库。</p>
<p>&#x2F;media media是媒体的意思，顾名思义&#x2F;media下面放置的就是可以删除的设备。包括软盘，光盘，dvd等都临时挂放在此。</p>
<p>&#x2F;mnt 如果你想挂在额外的设备，一般建议可以放在这个目录下，在比较早的时候这个目录的用途和&#x2F;media的作用相同，只是有了&#x2F;media之后，这个目录就用来暂时挂在用了。</p>
<p>&#x2F;opt 这个是给第三方软件放置的目录。不过，在以前的linux下我们喜欢放置在&#x2F;usr&#x2F;local下面。</p>
<p>&#x2F;root 系统管理员的主文件夹。</p>
<p>&#x2F;sbin 放在这下面为开机过程所需要的里面包括开机、修复、还原系统所需要的命令。</p>
<p>&#x2F;src src可以视作service的缩写，是一些网络服务启动后，这些服务需要取用的数据目录，常见的服务例如www,ftp等。</p>
<p>&#x2F;tmp 这是让一般的用户或者是正在执行的程序暂时放置文件的地方。</p>
<p>&#x2F;proc 这个目录本身是一个虚拟文件系统，它放置的数据都是在内存当中，不占用硬盘的容量。</p>
<p>&#x2F;sys 这个目录其实跟&#x2F;proc非常的相似，也是一个虚拟的文件系统主要也是记录与内核相关的信息，不占用硬盘容量。</p>
<p>&#x2F;usr 这里面放置的数据属于可分享的与不可变动的（shareable，static），其实usr是UNIX SOFTWARE RESOURCE的缩写，而非user的缩写，也就是unix操作系统软件放置的位置而非用户的数据。</p>
<p>&#x2F;var 这个目录下面主要放置常态性变动的文件，包括cache,logfile以及某些软夹运营所产生的文件。例如MYSQL数据库文件等。</p>
<h6 id="1-4-目录功能"><a href="#1-4-目录功能" class="headerlink" title="1.4 目录功能"></a>1.4 目录功能</h6><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">bin 普通用户使用的命令 /bin/ls, /bin/date</span><br><span class="line">sbin 管理员使用的命令 /sbin/service </span><br><span class="line">案例：</span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># which ls   （查找命令的位置）</span></span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># which useradd</span></span><br><span class="line">/usr/sbin/useradd</span><br><span class="line"></span><br><span class="line">dev 设备文件 /dev/sda,/dev/sda1</span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># ll /dev/sd*</span></span><br><span class="line">brw-rw----. 1 root disk 8, 0 Oct 31 14:16 /dev/sda</span><br><span class="line">brw-rw----. 1 root disk 8, 1 Oct 31 14:16 /dev/sda1</span><br><span class="line">brw-rw----. 1 root disk 8, 2 Oct 31 14:16 /dev/sda2</span><br><span class="line"></span><br><span class="line">目录介绍:</span><br><span class="line">/root  <span class="comment">#root用户的家目录</span></span><br><span class="line">/home  <span class="comment">#存储普通用户的家目录 </span></span><br><span class="line">lost+found 这个目录平时是空的，存储系统非正常关机而留下“无家可归”</span><br><span class="line">的文件</span><br><span class="line">/usr         		<span class="comment">#系统文件，相当于C:\Windows</span></span><br><span class="line">/usr/local   		<span class="comment">#软件安装的目录，相当于C:\Program</span></span><br><span class="line">/usr/bin  	 		<span class="comment">#普通用户使用的应用程序</span></span><br><span class="line">/usr/sbin 	 		<span class="comment">#管理员使用的应用程序</span></span><br><span class="line">/usr/lib       		<span class="comment">#库文件Glibc 32bit</span></span><br><span class="line">/usr/lib64    		<span class="comment">#库文件Glibc 64bit</span></span><br><span class="line">/boot        		<span class="comment">#存放系统启动相关的文件，例如kernel</span></span><br><span class="line">/etc         		<span class="comment">#配置文件（系统相关如网络/etc/sysconfig/network）</span></span><br><span class="line">/tmp         		<span class="comment">#临时文件(系统：程序产生的临时文件)</span></span><br><span class="line">/opt		 		<span class="comment">#空目录</span></span><br><span class="line">/media     			<span class="comment">#用于挂载u盘，光驱等自动识别的设备</span></span><br><span class="line">/srv       			<span class="comment">#存放服务启动后产生的数据目录</span></span><br><span class="line">/var  				<span class="comment">#存放的是一些变化文件，比如数据库，日志，邮件....</span></span><br><span class="line">/proc  				<span class="comment">#虚拟文件系统，系统程序文件所处目录 。虚拟文件系统：只要关机就会没有。</span></span><br><span class="line">/mnt   				<span class="comment">#系统提供这个目录是让用户临时挂载其他的文件系统</span></span><br></pre></td></tr></table></figure>

<p>[root@localhost ~]# yum -y install tree</p>
<p>[root@localhost ~]# tree  -L 1  &#x2F;<br>&#x2F;<br>├── bin -&gt; usr&#x2F;bin			二进制指令<br>├── boot				 		 启动文件存放目录<br>├── dev				  	 	设备目录	  																							  				├── etc							配置文件目录<br>├── home						用户家目录							     																																							      		├── lib -&gt; usr&#x2F;lib			  支持一些其他服务的一些库文件<br>├── lib64 -&gt; usr&#x2F;lib64  	支持一些其他服务的一些库文件<br>├── media   					媒体目录  （一般都是空的）<br>├── mnt							挂载目录（U盘 ，移动硬盘，硬盘）<br>├── opt							第三方的软件安装目录																																							   		├── proc						  虚拟的内核映射目录<br>├── root						   管理员家目录<br>├── run							软件运行的时存放一些特殊文件的目录（pid文件）<br>├── sbin -&gt; usr&#x2F;sbin		 存放超级管理员命令<br>├── srv							服务器代码存放目录<br>├── sys							系统运行存放的目录<br>├── tmp							服务运行过程中产生一些临时文件存放的目录，一般可以删除				 ├── usr							存放很多用于系统运行的目录<br>└── var							存放数据的目录</p>
<h6 id="路径详解"><a href="#路径详解" class="headerlink" title="路径详解"></a>路径详解</h6><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">所谓路径即目录组成结构</span><br><span class="line">一个linux路径由&quot;/&quot;和目录(文件)名称两部分组成</span><br><span class="line">比如：/etc/passwd</span><br><span class="line">    如果&quot;/&quot;出现在路径开头,则其表示根目录，在路径中间出现&quot;/&quot;，其含义是某一个目录下，那么上面所示路径的意思就是&quot;根目录下的etc目录下的passwd文件&quot;</span><br><span class="line">    如果路径最后出现&quot;/&quot;,则表示这是一个目录</span><br></pre></td></tr></table></figure>

<h6 id="路径分类"><a href="#路径分类" class="headerlink" title="路径分类"></a>路径分类</h6><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">绝对路径：从根开始的路径是绝对路径。案例：/home/alice/file1  /etc/grub.conf</span><br><span class="line">相对路径：凡是非根开始的路径 比如：etc  var/ftp/pub ./test.sh</span><br><span class="line"></span><br><span class="line">使用pwd命令查看当前所在的绝对路径：</span><br><span class="line">比如:</span><br><span class="line"><span class="section">[root@qfedu etc]</span><span class="comment"># pwd</span></span><br><span class="line">/etc</span><br></pre></td></tr></table></figure>

<h6 id="绝对路径实例"><a href="#绝对路径实例" class="headerlink" title="绝对路径实例"></a>绝对路径实例</h6><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># touch /opt/file1</span></span><br></pre></td></tr></table></figure>

<h6 id="相对路径示例"><a href="#相对路径示例" class="headerlink" title="相对路径示例"></a>相对路径示例</h6><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># pwd</span></span><br><span class="line">/root</span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># mkdir abc  #创建目录</span></span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># touch abc/file3</span></span><br></pre></td></tr></table></figure>

<h6 id="查看历史命令"><a href="#查看历史命令" class="headerlink" title="查看历史命令"></a>查看历史命令</h6><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># history</span></span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># clear  #清屏</span></span><br><span class="line">快捷键：ctrl+l  <span class="comment">#---清屏</span></span><br></pre></td></tr></table></figure>

<h4 id="2-文件管理"><a href="#2-文件管理" class="headerlink" title="2.文件管理"></a>2.文件管理</h4><h5 id="2-1-文件类型（理解即可）"><a href="#2-1-文件类型（理解即可）" class="headerlink" title="2.1 文件类型（理解即可）"></a>2.1 文件类型（理解即可）</h5><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- 普通文件（文本文件，二进制文件，压缩文件，图片。。。）</span><br><span class="line">d 目录文件（蓝色）</span><br><span class="line">b 设备文件  block device 设备文件，如硬盘，U盘<span class="comment">;</span></span><br><span class="line">c 设备文件 字符设备文件，比如我们的终端tty1，打印机。</span><br><span class="line">l symbolic link 即符号链接文件，又称软链接文件 (浅蓝色)</span><br><span class="line">s  socket 即套接字文件，用于实现两个进程进行通信</span><br><span class="line">p  管道文件</span><br></pre></td></tr></table></figure>

<p><strong>2.2示例1</strong></p>
<p>查看各式各样的文件类型。你能找出几种呢？</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># ll -d /etc/hosts /bin/ls /home /dev/sda /dev/tty1 /etc/grub2.cfg /dev/log /run/dmeventd-client</span></span><br><span class="line">-rwxr-xr-x. 1 root root 117656 Nov  6  2016 /bin/ls</span><br><span class="line">srw-rw-rw-. 1 root root      0 Oct 31 14:16 /dev/log</span><br><span class="line">brw-rw----. 1 root disk   8, 0 Oct 31 14:16 /dev/sda</span><br><span class="line">crw--w----. 1 root tty    4, 1 Oct 31 14:42 /dev/tty1</span><br><span class="line">lrwxrwxrwx. 1 root root     22 Oct 31 12:11 /etc/grub2.cfg -&gt; ../boot/grub2/grub.cfg</span><br><span class="line">-rw-r--r--. 1 root root    158 Jun  7  2013 /etc/hosts</span><br><span class="line">drwxr-xr-x. 2 root root      6 Nov  5  2016 /home</span><br><span class="line">prw-------. 1 root root      0 Oct 31 14:16 /run/dmeventd-client</span><br></pre></td></tr></table></figure>

<p>注意</p>
<p>通过颜色判断文件的类型是不一定正确的！！！</p>
<h4 id="3-文件管理命令"><a href="#3-文件管理命令" class="headerlink" title="3.文件管理命令"></a>3.文件管理命令</h4><h5 id="3-1-切换目录—cd"><a href="#3-1-切换目录—cd" class="headerlink" title="3.1 切换目录—cd"></a><strong>3.1 切换目录—cd</strong></h5><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># .     表示当前目录</span></span><br><span class="line"><span class="comment"># cd .. 回到上一级目录等同于相对路径</span></span><br><span class="line"><span class="comment"># cd 或者 cd ~	直接回到家目录</span></span><br><span class="line"><span class="comment"># cd /home/alice  切换目录=绝对路径</span></span><br><span class="line"><span class="comment"># cd -  回到原来目录</span></span><br></pre></td></tr></table></figure>

<p><strong>2.2 创建文件</strong></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># touch file1.txt  #无则创建，如果存在修改时间</span></span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># touch /home/file10.txt</span></span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># touch /home/&#123;zhuzhu,gougou&#125; #&#123;&#125;集合</span></span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># touch /home/file&#123;1..20&#125;  #批量创建</span></span><br></pre></td></tr></table></figure>

<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">echo  加内容   &gt;  加文件名    <span class="comment">#覆盖:把之前的内容替换掉</span></span><br><span class="line"><span class="comment"># echo 123 &gt; a.txt</span></span><br><span class="line">echo  加内容  &gt;&gt; 加文件名     <span class="comment">#追加:保留之前的内容,在后面添加新内容</span></span><br><span class="line"><span class="comment"># echo 345345 &gt;&gt; a.txt</span></span><br><span class="line"></span><br><span class="line">当使用echo 123 &gt;&gt; a.txt 这个命令的时候在文件不存在的时候会创建该文件并将内容追加到改文件中</span><br></pre></td></tr></table></figure>

<p><strong>2.3 创建目录</strong></p>
<p>语法：mkdir -v 详细 -p 递归 目录</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mkdir dir1</span></span><br><span class="line">创建两个目录：</span><br><span class="line"><span class="comment"># mkdir /home/dir2 /home/dir3</span></span><br><span class="line"><span class="comment"># mkdir /home/&#123;dir4,dir5&#125; </span></span><br><span class="line"><span class="comment"># mkdir -v /home/&#123;dir6,dir7&#125;   #-v ：verbose 冗长的。显示创建时的详细信息</span></span><br><span class="line"><span class="comment"># mkdir -p /home/dir8/111/222  #-p 创建连级目录，一级一级的创建</span></span><br></pre></td></tr></table></figure>

<p><strong>2.4.复制</strong></p>
<p>&#x3D;&#x3D;复制 cp -r 目录 -v 详细 -f 强制 -n 静默</p>
<p>Usage: cp [OPTION]… [-T] SOURCE DEST</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mkdir /home/dir&#123;1,2&#125;  #创建目录</span></span><br><span class="line"><span class="comment"># cp -v anaconda-ks.cfg /home/dir1/  #-v 显示详细信息</span></span><br><span class="line"><span class="comment"># cp anaconda-ks.cfg /home/dir1/test.txt  #复制并改文件名</span></span><br><span class="line"><span class="comment"># cp -r /etc /home/dir1             #-r 拷贝目录使用，连同目录里面的文件一块拷贝</span></span><br><span class="line"><span class="comment"># cp -r /etc /tmp</span></span><br><span class="line"></span><br><span class="line">语法: cp  -r  源文件1 源文件2 源文件N  目标目录    <span class="comment">#将多个文件拷贝到同一个目录</span></span><br><span class="line"><span class="comment"># cp  /etc/sysconfig/network-scripts/ifcfg-ens33 /etc/passwd /etc/hosts .</span></span><br></pre></td></tr></table></figure>

<p><strong>2.5 移动</strong></p>
<p>1.创建一个新文件file1</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># touch /root/file1</span></span><br></pre></td></tr></table></figure>

<p>2.把file1文件移动到&#x2F;tmp目录中。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># mv /root/file1 /tmp/</span></span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># ls /tmp/file1 </span></span><br><span class="line">/tmp/file1</span><br></pre></td></tr></table></figure>

<p>3.把file1文件更名为file2</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># mv /tmp/file1 /tmp</span></span><br><span class="line">/file2</span><br></pre></td></tr></table></figure>

<p>4.观察file1文件已经更名为file2</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># cd /tmp/</span></span><br><span class="line"><span class="section">[root@qfedu tmp]</span><span class="comment"># ls</span></span><br><span class="line">file2</span><br></pre></td></tr></table></figure>

<p><strong>2.6 删除</strong></p>
<p>&#x3D;&#x3D;删除 rm -r 递归删除目录       -f  force强制        -v 详细过程      *通配符</p>
<p>实例1：删除&#x2F;home&#x2F;dir1</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cd /home/</span></span><br><span class="line"><span class="comment"># rm -rf dir1/</span></span><br><span class="line"></span><br><span class="line">-r 递归，删除目录时</span><br><span class="line">-f force强制</span><br><span class="line">-v 详细过程</span><br></pre></td></tr></table></figure>

<p>示例2：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># mkdir /home/dir10</span></span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># touch /home/dir10/&#123;file2,file3,.file4&#125;</span></span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># rm -rf /home/dir10/*  //不包括隐藏文件</span></span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># ls /home/dir10/ -a </span></span><br><span class="line">.  ..  .file4</span><br></pre></td></tr></table></figure>

<p>示例3：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># touch &#123;1..10&#125;.txt</span></span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># touch file&#123;1..20&#125;.txt  #创建file1-10的txt文件</span></span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># rm -rf file1*</span></span><br></pre></td></tr></table></figure>

<p><strong>2.7 查看文件内容</strong></p>
<p>cat—查看一个文件的全部内容</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># cat /etc/passwd</span></span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">bin:x:1:1:bin:/bin:/sbin/nologin</span><br><span class="line">daemon:x:2:2:daemon:/sbin:/sbin/nologin</span><br><span class="line">adm:x:3:4:adm:/var/adm:/sbin/nologin</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">参数：</span><br><span class="line">-n 显示行号</span><br><span class="line">-A 包括控制字符（换行符/制表符）</span><br></pre></td></tr></table></figure>

<p>head头部</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># head /etc/passwd     #默查看前十行</span></span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># head -2 /etc/passwd  #默认查看前两行</span></span><br></pre></td></tr></table></figure>

<p>tail尾部</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># tail /etc/passwd         #默认查看文件的后十行</span></span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># tail -1 /etc/passwd      #查看文件最后一行</span></span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># tail /var/log/messages</span></span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># tail -f /var/log/secure  #-f 动态查看文件的尾部</span></span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># tailf /var/log/secure    #功能同上</span></span><br></pre></td></tr></table></figure>

<p>grep过滤关键字 grep 针对文件内容进行过滤</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">过滤文件中带有root的内容：</span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># grep &#x27;root&#x27; /etc/passwd</span></span><br><span class="line">过滤以root开头的行：^ --以什么开头</span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># grep &#x27;^root&#x27; /etc/passwd</span></span><br><span class="line">过滤以bash结尾的行：$ --以什么结尾</span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># grep &#x27;bash$&#x27; /etc/passwd</span></span><br></pre></td></tr></table></figure>

<p>less –分页显示</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># less /etc/makedumpfile.conf.sample</span></span><br><span class="line">1.空格键是翻页  回车键是翻行</span><br><span class="line">2.上下箭头可以来回翻</span><br><span class="line">3. /关键字     <span class="comment">#搜索 (n按关键字往下翻   N按关键字往上翻)</span></span><br><span class="line">4.快捷键:q -quit 退出</span><br></pre></td></tr></table></figure>

<p>more –分页显示文件内容</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@qfedu.com ~]</span><span class="comment"># more  文件名       </span></span><br><span class="line">空格键是向下翻页  回车键是翻行</span><br><span class="line">Ctrl+B 向上翻页</span><br></pre></td></tr></table></figure>

<h2 id="文件管理实战"><a href="#文件管理实战" class="headerlink" title="文件管理实战"></a>文件管理实战</h2><p>在服务器上进行文件的基本管理操作</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">touch</span><br><span class="line">mkdir</span><br><span class="line">cp</span><br><span class="line">rm</span><br><span class="line">mv</span><br><span class="line">cat</span><br><span class="line">head</span><br><span class="line">tail</span><br><span class="line">less</span><br><span class="line">more</span><br></pre></td></tr></table></figure>

<p><strong>作业</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1.在/opt/test/dir1/test/目录下面创建20个test.txt文件</span><br><span class="line">#  mkdir -p  /opt/test/dir1/test</span><br><span class="line">#  touch /opt/test/dir1/test/test&#123;1..20&#125;.txt</span><br><span class="line">2.在/mnt/目录中创建dir2目录</span><br><span class="line">#  mkdir /mnt/dir2</span><br><span class="line">3.将/opt/test/dir1/test/目录拷贝到/mnt/dir2目录中</span><br><span class="line">#  cp -r  /opt/test/dir1/test/  /mnt/dir2/</span><br><span class="line">4.将/mnt/dir2/test/目录中的test2.txt 改名为file300</span><br><span class="line">#  cd  /mnt/dir2/test/</span><br><span class="line">#  \mv test2.txt   file300</span><br><span class="line">5.将/mnt/dir2/test/目录中以txt结尾的文件删除。查看留下的文件</span><br><span class="line">#  rm -rf *.txt</span><br><span class="line">#  ll /opt/test/dir1/test/</span><br></pre></td></tr></table></figure>



<h1 id="文件编辑器"><a href="#文件编辑器" class="headerlink" title="文件编辑器"></a>文件编辑器</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">千淘万漉虽辛苦，吹尽狂沙始到金</span><br></pre></td></tr></table></figure>

<h3 id="1、打开文件"><a href="#1、打开文件" class="headerlink" title="1、打开文件"></a>1、打开文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@qfedu.com ~]# vim   文件名</span><br></pre></td></tr></table></figure>

<h3 id="2、工作模式"><a href="#2、工作模式" class="headerlink" title="2、工作模式"></a>2、工作模式</h3><h6 id="vi与vim的四个模式"><a href="#vi与vim的四个模式" class="headerlink" title="vi与vim的四个模式"></a>vi与vim的四个模式</h6><p><img src="https://img.beyourself.org.cn/c1dcbd1e4e570b258266956e667aa853b171d590.jpg" alt="image-20191031171516018"></p>
<h6 id="进入编辑模式"><a href="#进入编辑模式" class="headerlink" title="进入编辑模式"></a>进入编辑模式</h6><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">i		<span class="comment">#在光标所在处进入编辑模式</span></span><br><span class="line">a		<span class="comment">#在当前光标后面进入编辑模式</span></span><br><span class="line">o		<span class="comment">#在光标的下一行进入编辑模式</span></span><br><span class="line">I		<span class="comment">#在光标所在处行首进入编辑模式</span></span><br><span class="line">A		<span class="comment">#在光标所在处行尾进入编辑模式</span></span><br><span class="line">O		<span class="comment">#在光标的上一行进入编辑模式</span></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 从编辑模式进入命令模式:ESC</span></span><br></pre></td></tr></table></figure>

<p><strong>命令模式</strong>（默认模式）</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">光标定位键盘：</span><br><span class="line">0 $	        <span class="comment">#行首行尾</span></span><br><span class="line">gg	        <span class="comment">#页首--文本顶端：：：：：</span></span><br><span class="line">G(shift+g)  <span class="comment">#页尾--文本底部</span></span><br><span class="line">3G           <span class="comment">#进入第三行</span></span><br><span class="line">/string     <span class="comment">#查找字符，n下一个，N上一个    (n N 可以循环的)</span></span><br></pre></td></tr></table></figure>

<p><strong>文本编辑</strong></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> yy      <span class="comment">#复制 </span></span><br><span class="line"> yy10    <span class="comment">#从光标开始复制10行。p粘贴</span></span><br><span class="line"> ygg     <span class="comment">#从当前光标复制到页首</span></span><br><span class="line"> yG      <span class="comment">#从光标开始复制到页尾</span></span><br><span class="line"> dd      <span class="comment">#删除一行</span></span><br><span class="line"> 3dd     <span class="comment">#从光标开始删除3行</span></span><br><span class="line"> dgg     <span class="comment">#从光标开始删除到页首 </span></span><br><span class="line"> dG     <span class="comment">#从光标开始删除到页尾</span></span><br><span class="line"> d^      <span class="comment">#删除当前光标之前的内容</span></span><br><span class="line"> p       <span class="comment">#粘贴到本行的下一行</span></span><br><span class="line">大P      <span class="comment">#粘贴到本行的上一行</span></span><br><span class="line"> x       <span class="comment">#删除光标所在的字符</span></span><br><span class="line"> D       <span class="comment">#从光标处删除到行尾</span></span><br><span class="line"> u       <span class="comment">#undo撤销</span></span><br><span class="line"> r       <span class="comment">#可以用来修改一个字符</span></span><br></pre></td></tr></table></figure>

<p><strong>扩展命令（尾行）模式：</strong></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">shift+:    <span class="comment">#进入尾行模式（扩展命令模式）</span></span><br><span class="line">:10        <span class="comment">#进入第10行 </span></span><br><span class="line">:w         <span class="comment">#保存 </span></span><br><span class="line">:q         <span class="comment">#退出 </span></span><br><span class="line">:wq        <span class="comment">#保存并退出 </span></span><br><span class="line">:q!        <span class="comment">#不保存并退出 </span></span><br><span class="line">:wq! 强制保存退出 </span><br></pre></td></tr></table></figure>

<p><strong>进入其他模式</strong></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ctrl+v     <span class="comment">#进入可视块模式</span></span><br><span class="line">ctrl+v 选择某一列   shift+i进入插入模式   输入内容后按两次esc键  即可以改一整列的内容</span><br><span class="line">shift+v    <span class="comment">#进入可视行模式</span></span><br></pre></td></tr></table></figure>

<p><strong>查找替换</strong></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">语法----&gt; :范围 s/old/new/选项 </span><br><span class="line">:s/world/nice/         <span class="comment">#替换当前光标所在行</span></span><br><span class="line">:3s/sbin/nice/         <span class="comment">#替换指定行</span></span><br><span class="line">:1,5 s/nologin/soso/   <span class="comment">#从1－5行的nologin 替换为soso</span></span><br><span class="line">:%s/bin/soso/          <span class="comment">#替换所有行</span></span><br><span class="line">:%s/sbin/nice/g        <span class="comment">#替换行内所有关键字</span></span><br><span class="line"></span><br><span class="line">注释：%表示替换所有行  g表示行内所有关键字</span><br><span class="line"></span><br><span class="line">将文件另存(另存为)</span><br><span class="line">语法----&gt; :w 存储到当前文件</span><br><span class="line">:w /tmp/aaa.txt    <span class="comment">#另存为/tmp/aaa.txt </span></span><br><span class="line">:1,3 w /tmp/2.txt  <span class="comment">#从1-3行的内容另存为/tmp/2.txt</span></span><br></pre></td></tr></table></figure>

<p><strong>设置环境 ：</strong></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">:set nu    <span class="comment">#设置行号 </span></span><br><span class="line">:set list  <span class="comment">#显示控制字符</span></span><br><span class="line">:set nonu  <span class="comment">#取消设置行号 </span></span><br><span class="line">:set <span class="attr">mouse</span>=a   鼠标模式</span><br></pre></td></tr></table></figure>

<p><strong>文件基本信息</strong></p>
<p><strong>时间类型</strong></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">访问时间：atime，查看内容 </span><br><span class="line">修改时间：mtime，修改内容</span><br><span class="line">改变时间：ctime，文件属性，比如权限,mv改名</span><br></pre></td></tr></table></figure>

<p><strong>查询示例</strong></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># ls -l passwd </span></span><br><span class="line">-rw-r--r--. 1 root root 839 Oct 31 21:29 passwd</span><br><span class="line"></span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># stat passwd </span></span><br><span class="line">  File: ‘passwd’</span><br><span class="line">  Size: 839       	Blocks: 8          IO Block: 4096   regular file</span><br><span class="line">Device: fd00h/64768d	Inode: 33583688    Links: 1</span><br><span class="line">Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)</span><br><span class="line">Context: unconfined_u:object_r:admin_home_t:s0</span><br><span class="line">Access: 2019-10-31 21:29:40.750993492 +0800</span><br><span class="line">Modify: 2019-10-31 21:29:36.449993550 +0800</span><br><span class="line">Change: 2019-10-31 21:29:36.452993550 +0800</span><br><span class="line"> Birth: -</span><br></pre></td></tr></table></figure>

<p>ls -l 文件名 仅看的是文件的修改时间</p>
<h3 id="Linux用户管理"><a href="#Linux用户管理" class="headerlink" title="Linux用户管理"></a>Linux用户管理</h3><h4 id="理解用户和组的意义"><a href="#理解用户和组的意义" class="headerlink" title="理解用户和组的意义"></a>理解用户和组的意义</h4><blockquote>
<p>Linux的一大特性：</p>
<p>多用户、多任务。</p>
<p>所谓多用户多任务就是指可以在<strong>同一时间，有多个用户</strong>登录同一个系统执行不同的任务而互不影响。</p>
<p>假设现在有三个用户：root、lbb、mvv,三个用户同一时间登</p>
<p>录了同一个系统，root去修改配置文件了，lbb去创建目录了，mvv去访问数据库了，每个用户互不干扰的独立执行自己的任务，并且每个用户不能够越线去访问其他用户正在操作的目录或执行其他用户下的任务，由此可见，不同的用户是拥有各自不同的权限的，Linux通过权限的划分和管理来实现多用户、多任务的运行机制。</p>
</blockquote>
<p><strong>Linux中的用户及其角色划分</strong></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">账户为分三类：</span><br><span class="line">超级用户（管理员）：享有最高权限，具备系统中的所有权限（一般为root），UID为0</span><br><span class="line">系统用户 :别称“伪用户”，无法登录系统，其主要作用是支撑系统运行，方便系统管理。uid号码小于1000.</span><br><span class="line">普通用户：有权限限制，只能对自己目录下的文件进行操作，可以登录系统。uid 大于1000，登陆shell是bin/bash。</span><br><span class="line">任何一个账户在创建的同时都会在系统里面创建一个同名的组。</span><br></pre></td></tr></table></figure>

<h4 id="1-用户概览"><a href="#1-用户概览" class="headerlink" title="1 用户概览"></a>1 用户概览</h4><h5 id="1-1-用户-组基本概念"><a href="#1-1-用户-组基本概念" class="headerlink" title="1.1. 用户&#x2F;组基本概念!"></a>1.1. 用户&#x2F;组基本概念!</h5><p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>Users and groups：</p>
<p>系统上的每个进程（运行的程序）都是作为特定用户运行的</p>
<p>. Every file is owned by a particular user.</p>
<p>每个文件是由一个特定的用户拥有 .</p>
<p>. Access to files and directories are restricted by user.</p>
<p>访问文件和目录受到用户的限制</p>
<h4 id="2-用户管理"><a href="#2-用户管理" class="headerlink" title="2 用户管理"></a>2 用户管理</h4><p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p><strong>2.1 用户组</strong></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">创建组</span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># groupadd hr   #创建一个用户组叫hr</span></span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># groupadd it  #创建一个用户组叫it</span></span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># groupadd net01 -g 2000  #创建组叫net01，并指定gid为2000</span></span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># grep &#x27;net01&#x27; /etc/group  #查看/etc/group中组net01信息</span></span><br><span class="line">net01:x:2000:</span><br><span class="line"></span><br><span class="line">删除组</span><br><span class="line">*<span class="section">[root@qfedu ~]</span><span class="comment"># groupdel net01  #删除组net01</span></span><br><span class="line">注意：用户的主属组不能删除</span><br></pre></td></tr></table></figure>

<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/group  -----&gt;查看组的文件</span><br></pre></td></tr></table></figure>

<p>&#x2F;etc&#x2F;group文件详解：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">查看组</span><br><span class="line">*<span class="section">[root@qfedu ~]</span><span class="comment">#cat /etc/group</span></span><br><span class="line">组名:代表组密码:gid:组员</span><br></pre></td></tr></table></figure>

<p><strong>2.2 用户</strong></p>
<p>＝＝创建用户 未指定选项＝＝</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*<span class="section">[root@qfedu ~]</span><span class="comment"># useradd user01   //创建用户</span></span><br></pre></td></tr></table></figure>

<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/etc/passwd  ----&gt;查看账户是否存在的文件</span><br><span class="line">/home/  ----&gt;用户的家目录，每创建一个用户会在/home目录下面创建对应的家目录</span><br><span class="line">/etc/shadow   ---&gt;用户的密码文件</span><br></pre></td></tr></table></figure>

<p>&#x2F;etc&#x2F;passwd文件详解–案例：</p>
<p>此文件里面除了密码字段能删除不能直接修改之外，其他字段全部都能直接修改</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">*<span class="section">[root@qfedu ~]</span><span class="comment"># cat /etc/passwd</span></span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">bin:x:1:1:bin:/bin:/sbin/nologin</span><br><span class="line">分隔符：:</span><br><span class="line">第一列：用户名</span><br><span class="line">第二列：密码</span><br><span class="line">第三列：用户标识号---&gt;（uid）是一个整数，系统内部用它来标识用户。通常用户标识号的取值范围是0～65535。0是超级用户root的标识号</span><br><span class="line">第四列：gid</span><br><span class="line">第五列：描述信息。</span><br><span class="line">第六列：家目录</span><br><span class="line">第七列：是用户登陆到界面的第一个命令，开启一个shell。登陆shell</span><br></pre></td></tr></table></figure>

<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.判断用户是否存在：</span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># id user01   //查看用户的uid、gid、和所在组</span></span><br><span class="line"><span class="attr">uid</span>=<span class="number">1001</span>(user01) gid=<span class="number">1003</span>(user01) groups=<span class="number">1003</span>(user01)</span><br><span class="line">                    主属组                    附属组</span><br><span class="line">uid 系统用来识别账户的user identify</span><br><span class="line">gid 系统用来识别组的group identify</span><br><span class="line"></span><br><span class="line">2.查看现在所使用的的账户：</span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># whoami 查看我现在所使用的账户</span></span><br></pre></td></tr></table></figure>

<p><strong>2.3.创建用户（带有选项）</strong></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># useradd user02 -u 503   #指定uid为503</span></span><br><span class="line">*<span class="section">[root@qfedu ~]</span><span class="comment"># useradd user05 -s /sbin/nologin  #创建用户并指定shell</span></span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># useradd user07 -G it 	   #创建用户，指定附加组  </span></span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># useradd user10 -u 4000 -s /sbin/nologin</span></span><br></pre></td></tr></table></figure>

<p><strong>2.4删除用户</strong></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*<span class="section">[root@qfedu ~]</span><span class="comment"># userdel -r user02  //删除用户user2，同时删除用户家目录</span></span><br></pre></td></tr></table></figure>

<p><strong>2.5用户密码</strong></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*<span class="section">[root@qfedu ~]</span><span class="comment"># passwd alice  #root用户可以给任何用户设置密码</span></span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># passwd   #root用户给自己设置密码</span></span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># su - alice       su  alice</span></span><br><span class="line">su只是切换了root身份，但Shell环境仍然是普通用户的Shell；而su -连用户和Shell环境一起切换成root身份了。只有切换了Shell环境才不会出现PATH环境变量错误。su切换成root用户以后，pwd一下，发现工作目录仍然是普通用户的工作目录；而用su -命令切换以后，工作目录变成root的工作目录了。用echo $PATH命令看一下su和su -以后的环境变量有何不同。以此类推，要从当前用户切换到其它用户也一样，应该使用su -命令。</span><br><span class="line"><span class="section">[alice@qfedu ~]</span>$ passwd  <span class="comment">#普通用户只能给自己修改密码，而且必须提供原密码</span></span><br></pre></td></tr></table></figure>

<p><strong>2.6用户操作</strong></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.修改UID</span><br><span class="line">-u</span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># usermod -u new_id jack </span></span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># id jack</span></span><br><span class="line"><span class="attr">uid</span>=<span class="number">1005</span>(jack) gid=<span class="number">1004</span>(jack) groups=<span class="number">1004</span>(jack)</span><br><span class="line">2.修改用户的登录shell</span><br><span class="line">-s</span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># usermod -s /sbin/nologin user07   #修改用户的登录shell</span></span><br><span class="line"></span><br><span class="line">*usermod -aG 添加用户到附属组</span><br></pre></td></tr></table></figure>

<h3 id="组成员管理"><a href="#组成员管理" class="headerlink" title="组成员管理"></a>组成员管理</h3><p>注意：只针对已存在的用户</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.给组添加账户</span><br><span class="line">-a</span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># gpasswd -a user10 grp2   (添加user10到组grp2中)</span></span><br><span class="line">Adding user user10 to group grp2</span><br><span class="line">2.同时添加多个用户到组</span><br><span class="line">-M:members成员的缩写</span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># gpasswd -M tom,alice it</span></span><br><span class="line">3.从组删除用户1    -d  </span><br><span class="line"><span class="section">[root@qfedu ~]</span><span class="comment"># gpasswd -d user07 hr</span></span><br><span class="line">Removing user user07 from group hr</span><br></pre></td></tr></table></figure>

<h2 id="vim、用户和组管理实战"><a href="#vim、用户和组管理实战" class="headerlink" title="vim、用户和组管理实战"></a>vim、用户和组管理实战</h2><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1、熟练vim编辑器</span><br><span class="line"></span><br><span class="line">2、使用命令对Linux用户进行管理操作</span><br><span class="line"></span><br><span class="line">useradd </span><br><span class="line"></span><br><span class="line">usermod</span><br><span class="line"></span><br><span class="line">su 		</span><br><span class="line"></span><br><span class="line">userdel</span><br><span class="line"></span><br><span class="line">3、使用命令对Linux组进行管理操作</span><br><span class="line"></span><br><span class="line">groupadd </span><br><span class="line"></span><br><span class="line">groupmod </span><br><span class="line"></span><br><span class="line">groupdel</span><br></pre></td></tr></table></figure>

<p><strong>作业</strong></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">目的：修改一些重要文件前一定要先备份，文件结尾用.bak .back</span><br><span class="line">1.将/etc/sysconfig/network-scripts/ifcfg-ens33 复制到/tmp下并且重新命名为ifcfg-ens33.bak</span><br><span class="line">2 在/opt/目录下创建yumlist的目录。并且在此目录下创建yum.repo文件</span><br><span class="line">3 进入yum.repo文件编辑文件内容 hello world</span><br><span class="line">4 将hello world复制10行后保存文件。</span><br><span class="line">5 将hello全部替换为 welcome</span><br><span class="line">6 快捷键删除第二行到页尾的文件内容，操作后不要保存，请直接退出</span><br><span class="line">7 将yum.repo文件 移动到/tmp下</span><br><span class="line">8 在/tmp/yum.repo里显示行号</span><br><span class="line">9./etc/passwd文件中第二段是干什么的？以什么分割？</span><br><span class="line">10.给服务器添加3个账号xiaozhang、xiaoli、xiaowang</span><br><span class="line">11.修改普通用户xiaowang和root的密码</span><br><span class="line">12.创建用户jack和tom属于hr，wc组</span><br><span class="line">13.创建用户tony，属于hr，不属于wc组，并且将3个人的密码修改为qianfeng</span><br><span class="line">14.将/etc/passwd前10行内容另存到/tmp/passwd下。然后将4-6行的root换成haha</span><br></pre></td></tr></table></figure>

    </article>
    
    <div class="read-nums">
      <!-- id 将作为查询条件 -->
      <span id="2023/06/21/文件管理/" class="leancloud_visitors" data-flag-title="Your Article Title">
        <em class="post-meta-item-text">浏览量</em>
        <i class="leancloud-visitors-count"></i>
      </span>
    </div>
    <div class="comments-intro">
      <h2>评论区</h2>
      <p>欢迎你留下宝贵的意见，昵称输入QQ号会显示QQ头像哦~</p>
    </div>
    <div id="vcomments" class="vcomments"></div>
    
  </div>
  <div class="article-catelogue">
    <div class="article-catelogue--wrapper">
      <div class="catelogue catelogue-1">
        <h3>目录</h3>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#linux%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E4%B8%80"><span class="toc-number">1.</span> <span class="toc-text">linux文件管理一</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.0.0.0.0.1.</span> <span class="toc-text">快捷键</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Linux%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">1.Linux目录结构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-WINDOWS-LINUX-%E5%AF%B9%E6%AF%94"><span class="toc-number">1.0.0.1.1.</span> <span class="toc-text">1.1 WINDOWS&#x2F;LINUX 对比</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.0.0.1.2.</span> <span class="toc-text">1.2 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-3-%E5%9B%BE%E7%A4%BA"><span class="toc-number">1.0.0.1.2.1.</span> <span class="toc-text">1.3 图示</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-4-%E7%9B%AE%E5%BD%95%E5%8A%9F%E8%83%BD"><span class="toc-number">1.0.0.1.2.2.</span> <span class="toc-text">1.4 目录功能</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B7%AF%E5%BE%84%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.0.0.1.2.3.</span> <span class="toc-text">路径详解</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B7%AF%E5%BE%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.0.0.1.2.4.</span> <span class="toc-text">路径分类</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.0.0.1.2.5.</span> <span class="toc-text">绝对路径实例</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.0.0.1.2.6.</span> <span class="toc-text">相对路径示例</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%8E%86%E5%8F%B2%E5%91%BD%E4%BB%A4"><span class="toc-number">1.0.0.1.2.7.</span> <span class="toc-text">查看历史命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">2.文件管理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%EF%BC%88%E7%90%86%E8%A7%A3%E5%8D%B3%E5%8F%AF%EF%BC%89"><span class="toc-number">1.0.0.2.1.</span> <span class="toc-text">2.1 文件类型（理解即可）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">3.文件管理命令</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-%E5%88%87%E6%8D%A2%E7%9B%AE%E5%BD%95%E2%80%94cd"><span class="toc-number">1.0.0.3.1.</span> <span class="toc-text">3.1 切换目录—cd</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%AE%9E%E6%88%98"><span class="toc-number">1.1.</span> <span class="toc-text">文件管理实战</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">文件编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6"><span class="toc-number">2.0.1.</span> <span class="toc-text">1、打开文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.0.2.</span> <span class="toc-text">2、工作模式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#vi%E4%B8%8Evim%E7%9A%84%E5%9B%9B%E4%B8%AA%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.0.2.0.0.1.</span> <span class="toc-text">vi与vim的四个模式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.0.2.0.0.2.</span> <span class="toc-text">进入编辑模式</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="toc-number">2.0.3.</span> <span class="toc-text">Linux用户管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%90%86%E8%A7%A3%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">2.0.3.1.</span> <span class="toc-text">理解用户和组的意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%94%A8%E6%88%B7%E6%A6%82%E8%A7%88"><span class="toc-number">2.0.3.2.</span> <span class="toc-text">1 用户概览</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-%E7%94%A8%E6%88%B7-%E7%BB%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.0.3.2.1.</span> <span class="toc-text">1.1. 用户&#x2F;组基本概念!</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="toc-number">2.0.3.3.</span> <span class="toc-text">2 用户管理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E6%88%90%E5%91%98%E7%AE%A1%E7%90%86"><span class="toc-number">2.0.4.</span> <span class="toc-text">组成员管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vim%E3%80%81%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84%E7%AE%A1%E7%90%86%E5%AE%9E%E6%88%98"><span class="toc-number">2.1.</span> <span class="toc-text">vim、用户和组管理实战</span></a></li></ol></li></ol>
      </div>
      
        <div class="catelogue catelogue-2">
          
            <p>
              <span>上一篇：</span>
              <a href="/2023/06/21/文件权限/">用户文件权限</a>
            </p>
           
          
            <p>
              <span>下一篇</span>
              <a href="/2023/06/21/网络管理基础/">Linux网卡</a>
            </p>
          
        </div>
      
    </div>
  </div>
</div>


<script>
  // var定义，避免pjax重新进来造成的重复声明错误
  var config = JSON.parse('{"enable":true,"appId":"Pf8zCXGEH1qsprnWfikVVujL-gzGzoHsz","appKey":"qOqoiUHhH1TGtLRUYURkLRQX","placeholder":"请留下你宝贵的意见吧~","meta":["nick"],"recordIP":true,"visitor":true,"enableQQ":true}')
  new Valine({
    el: '#vcomments',
    appId: config.appId,
    appKey: config.appKey,
    placeholder: config.placeholder,
    meta: config.meta,
    recordIP: config.recordIP,
    visitor: config.visitor,
    enableQQ: config.enableQQ,
    path: '2023/06/21/文件管理/'
  })
</script>


<script>
  $(document).on('pjax:complete', function() {
    const tocs = document.querySelector('.toc')
    const links = tocs ? tocs.querySelectorAll('a') : []
    links.forEach(link => {
      link.addEventListener('click', e => {
        const href = decodeURIComponent(e.href)
        href.search(/#(.*)/)
        const id = RegExp.$1
        const target = document.querySelector('#' + id)
        const top = target.offsetTop
        document.documentElement.scrollTo({
          top: top - 100,
          behavior: 'smooth'
        })
        e.preventDefault()
      })
    })
  })
</script> 

</div>
      <div class="main-right-wrapper"><div class="main-right">
  <div class="main-right--board">
    <div class="main-right--title">
      <h5>公告栏</h5>
      <i class="iconfont icon-gonggao"></i>
    </div>
    <div class="main-right--content">
      Hello~大噶好。唔系小曹宅，欢迎你们来到我的博客小站，希望能在这里收获到有用的东西哦！ 
    </div>
  </div>

  <div id="aplayer" class="main-right--music"></div>

  <div class="operate-items">
    <div class="operate-item backtop">
      <i class="iconfont icon-huidaodingbu"></i>
      <span>回到顶部</span>
    </div>
    
    <div class="operate-item turn-comment hidden">
      <i class="iconfont icon-pinglun"></i>
      <span>查看评论</span>
    </div>
    
  </div>

  <div class="main-right--site">
    <div class="main-right--power">
      <p>Power By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a>.</p>
      <p>Theme：<a target="_blank" rel="noopener" href="https://github.com/Aizener/hexo-theme-cola">Cola.</a></p>
    </div>
    <p class="main-right--refer"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">2262690094</a> </p>
  </div>
</div>

<script>
  function setOperateItem () {
    const reg = /\d{4}\/\d{2}\/\d{2}\/.+/
    const path = location.pathname
    const operateDom = document.querySelector('.main-right .operate-items')
    const commentDom = document.querySelector('.turn-comment')
    const cateloguDom = document.querySelector('.article-catelogue > .article-catelogue--wrapper');

    if (commentDom) {
      if (reg.test(path) || path.match(/\/log\/.+/)) {
        commentDom.classList.remove('hidden')
        const newDom = operateDom.cloneNode(true);
        const _backtopDom = newDom.querySelector('.backtop');
        const _commentDom = newDom.querySelector('.turn-comment');
        _backtopDom.addEventListener('click', () => backTopEvent());
        _commentDom.addEventListener('click', () => commentDomEvent());
        cateloguDom.appendChild(newDom);
      } else {
        commentDom.classList.add('hidden')
      }
    }
  }

  setOperateItem()
  const musics = JSON.parse(`[{"name":"不找了","artist":"隔壁老樊","url":"music/隔壁老樊 - 不找了.mp3","cover":"https://img2.baidu.com/it/u=1260056724,1076343118&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"},{"name":"于是天气刚好","artist":"泪桥","url":"music/于是天气刚好 - 泪桥.mp3","cover":"https://img2.baidu.com/it/u=705831265,2862720033&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"},{"name":"安和桥","artist":"林芬宇","url":"music/林芬宇 - 安和桥.mp3","cover":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo0SWQx6YrNA8lElaG4OOKLkNkNzLO1PflKg&usqp=CAU"}]`)
  const ap = new APlayer({
    container: document.querySelector('#aplayer'),
    audio: musics,
  })

  $(document).on('pjax:complete', function() {
    setOperateItem()
  })

  document.querySelector('.backtop').addEventListener('click', () => {
    backTopEvent();
  })
  const dom = document.querySelector('.turn-comment')
  dom && dom.addEventListener('click', () => {
    commentDomEvent();
  })

  function backTopEvent() {
    document.documentElement.scrollTo({
      top: 0,
      behavior: 'smooth'
    })
  }

  function commentDomEvent() {
    const commentDom = document.querySelector('.comments-intro')
    if (!commentDom) return
    const top = commentDom.offsetTop, height = commentDom.offsetHeight
    document.documentElement.scrollTo({
      top: top - 2 * height,
      behavior: 'smooth'
    })
  }
</script></div>
    </section>
  </div>
  <div id="progress" class="progress"></div>
  <div id="gray" class="gray"></div>

  <script>
    function initScroll () {
      document.addEventListener('scroll', () => {
        const doc = document.documentElement
        const scrollTop = doc.scrollTop
        const pageHeight = doc.offsetHeight
        const clientHeight = doc.clientHeight
        const ratio = scrollTop / (pageHeight - clientHeight)
        const progress = document.querySelector('#progress')
        const avatarImg = document.querySelector('.main-left--avatar')
        progress.style.width = (100 * ratio) + '%'
        avatarImg.style.transform = `rotate(${360 * ratio}deg)`
      })
    }

    const rootPath = "/"

    const checkAndSetArticlePageLayout = () => {
      const path = location.pathname.replace(rootPath, '');
      if (
        /^\/?\d{4}\/\d{2}\/\d{2}\/.*/.test(path) ||
        /^log\/.+/.test(path)
      ) {
        $('.main-container, .main-right, .main-right-wrapper').addClass('is-article')
      } else {
        $('.main-container, .main-right, .main-right-wrapper').removeClass('is-article')
      }
    }

    const gray = "none"
    const setGrayStyle = () => {
      if (gray === 'none') {
        return
      } else if (gray === 'index') {
        location.pathname === '/' ? $('#gray').show() : $('#gray').hide()
      } else if (gray === 'all') {
        $('#gray').show()
      }
    }
    setGrayStyle()


    window.onload = function () {
      checkAndSetArticlePageLayout()
      setTimeout(() => {
        $('#load').slideUp()
        $('#container').slideToggle()
        setTimeout(() => {
          initScroll();
        }, 500)
      }, 500)
    }
    
    let status = 0
    // 对所有链接跳转事件绑定pjax容器container
    $(document).pjax('a[target!=_blank]', '#main-container', {
      container: '#main-container',
      fragment: '#main-container',
      timeout: 8000
    })

    $(document).on('pjax:start', function() {
    })
    $(document).on('pjax:complete', function() {
      status = 0
      $('.main-container').addClass('to-up').on('animationend', function() {
        $(this).removeClass('to-up')
      })
      setGrayStyle()
      checkAndSetArticlePageLayout()
    })
    $(document).on('pjax:popstate', function() {
      status = -1
      checkAndSetArticlePageLayout()
    });
  </script>
</body>
</html>